<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=2" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>
<section class="top1">
   <div class="container-fluid none-pad bgxx" style="background-image: url(images/articlehead_th_4.png);">
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="col m1">
         <!--  <div class="col m-top" style="margin-top: 0px;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>               
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1>ภาคเหนือ</h1>
            </div>
         </div>
      </div>-->

</section>
<div class="clearfix pc-x">&nbsp;</div>
<div class="clearfix pc-x">&nbsp;</div>
<section class="tap2">
   <div class="container">
      <div class="row">
         <div class="cox col-lg-3 col-5 ">
            <a href="directory_north_th.html"> <img src="images/g1.png" class="img-fluid d-block mx-auto"></a>

         </div>
         <div class="cox col-lg-3 col-5 active">
            <a href="directory_center_th.html"><img src="images/g2.png" class="img-fluid d-block mx-auto"></a>

         </div>
         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>


         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
         <div class="cox col-lg-3 col-5 xdel-top  x-15">

            <a href="directory_northeast_th.html"> <img src="images/g3.png" class="img-fluid d-block mx-auto"> </a>


         </div>
         <div class="cox col-lg-3 col-5 xdel-top xl-15">
            <a href="directory_south_th.html"> <img src="images/g4x.png" class="img-fluid d-block mx-auto"></a>

         </div>
      </div>
   </div>
</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="department">
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="clearfix">&nbsp;</div>
         <div class='hex text-center gradient-border'>
            <span>รายชื่อจังหวัดที่มีร้านค้าผ้าไหมในภาคใต้</span>
         </div>

         <div class="clearfix">&nbsp;</div>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="row">
         <div class="col-xs-12 col-lg-8">
            <div class="col svg-set">
               <div class="directory_south text-num">
                  <span>1</span>
               </div>
               <svg id="Layer_1" data-name="Layer 1" class="directory_south" xmlns="http://www.w3.org/2000/svg"
                  viewBox="100 2300 1831.41 531.16">
                  <defs>

                  </defs>


                  <path id="01" onclick="mapFuc('01')" class="mapx cls-1 active"
                     d="M94,1550l-7.82,6.52,2.61,9.13,10.43,2.61v10.43L90,1582.62,88.74,1597l-10.43,10.43L58.75,1610l-6.52,9.13-3.91,15.65-3.91,19.55-13,17-1.31,13-11.73,5.22-3.91,11.73L-9,1709.1l-9.13,18.25,8.54,16.12-8.54,2.14-18.26-11.74H-58.6l-24.78-16.95v-32.6l-6.52-3.91-2.6-15.65-14.35-2.6-9.12,6.52-9.13-3.92-5.22,3.92-5.28,3.84-5.15-5.15h-7.82l-9.13,5.22h-7.82l-6.52-6.52,10.43-10.43,3.91-19.56-10.43-2.61L-172,1623l-18.26-6.52-2.6-15.65,11.73-6.52-5.21-14.34,5.21-5.21-3.91-10.44,2.61-14.34,7.82-11.73,1.31-11.74-3-5.66,8.21-11.29h7.82l5.22,5.22h10.43V1507l-5.21-3.91v-6.52L-142,1490l9.13-6.52,1.3-6.52,7.82-7.82-3.91-13-.68-.38,5.9-3.53V1441.8l6.52-5.22h9.12l5.22-6.52h9.13l7.82,9.13,9.13,2.61,9.12-5.22,7.83-1.3H-35l2.91,9.19,12,20,1,18,16,18s-14,7-15,10-6,12-6,12l7,13,5,4,19,3,1,8,11-8s8,3,10,4,13-7,13-7l3-11,7-1,5,4,4-1.14,3-.86,12-9H96l3.19,1.92v9.36L94,1535.68Z"
                     transform="translate(442.17 1014.31)" />


               </svg>

            </div>
         </div>
         <div class="col-xs-12 col-lg-4 set-menu">
            <div class="col  col-none">
               <ul class="ul">
                  <li>
                     <div id="tab01" onclick="mapFuc('01')" class="active tab">1. จังหวัดสุราษฎ์ธานี</div>
                  </li>


               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>

<section class="main1" id="data01">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>ร้านค้าผ้าไหม</span></h3>
      </div>
      <div class="clearfix before-region-area">&nbsp;</div>
   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>สถานที่ท่องเที่ยวอื่น ๆ</span></h3>
      </div>
      <div class="clearfix before-travel-area">&nbsp;</div>
   </div>
   <div class="clearfix">&nbsp;</div>
</section>




<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<footer>
</footer>

<div class="modal fade" id="artModel">
   <button type="button" class="close" data-dismiss="modal">&times;</button>
   <div class="modal-dialog modal-xl">
      <div class="modal-content">

         <div class="modal-body">
            <button type="button" class="close pc-x" data-dismiss="modal" style="margin-right: 20px;">&times;</button>
            <div class="clearfix">&nbsp;</div>
            <h1>ดอกไม้ พลเคน</h1>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <div class="col xcod text-center">
                  <h3><span>กลุ่มทอผ้าลานไผ่</span></h3>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col x">
                  <img src="images/po.png" class="img-fluid d-block mx-auto">
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="row text-center">
                  <div class="col-12 col-lg-4">&nbsp;</div>
                  <div class='col-12 col-lg-4 hex text-center gradient-border gradient-bg'>
                     <span>ผ้าพันคอคลุ่มไหล่</span>
                  </div>
                  <div class="col-12 col-lg-4">&nbsp;</div>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col center-m">
                  <p>
                     ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า
                     มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยังเข้าถึงได้ทุกกลุ่มวัยของผู้สวมใส่
                     โดยในกระบวนการทอผ้า จะใช้เส้นไหมพันธุ์ไทย (ปรับปรุง) ท้ัง ‘เส้นไหมพุ่ง’ และ ‘เส้นไหมยืน’
                     บรรจงถักทอด้วยความ พิถีพิถันและใส่ใจ และใช้การทอมือแบบพื้นบ้านสมัยโบราณทุกขั้นตอน
                     ซึ่งเป็นภูมิปัญญาที่สืบทอดและพัฒนามาตั้งแต่สมัยโบราณ โดยผ้าทอสามารถนำมาประยุกต์ใช้งานได้หลากหลาย
                     อาทิ ผ้าพันคอ, เครื่องประดับ , เสื้อผ้า ฯลฯ และผ่านการตรวจตรานกยงู พระราชทาน (ประเภทสีน้ำเงิน)
                  </p>
               </div>
               <div class="clearfix hrx5">&nbsp;</div>
               <div class="row address">
                  <div class="col-1">ติดต่อ</div>
                  <div class="col-11">
                     <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                     <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                     <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                  </div>

                  <div class="col-1">ที่อยู่</div>
                  <div class="col-11">
                     <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                  </div>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col none-pad text-right tag">
                  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                  <a href="javascript" class="tag">#ThaiSilkRoute</a>
                  <a href="javascript" class="tag">#DBD</a>
               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
         </div>
      </div>



   </div>
</div>
<script src="js/sw-menu.js"></script>
<script src='js/jquery.touchSwipe.min.js'></script>
<script src="js/directory_loader.js?162"></script>
</body>

</html>