<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>

   <meta charset="utf-8">
   <meta http-equiv='cache-control' content='no-cache'>
   <meta http-equiv='expires' content='0'>
   <meta http-equiv='pragma' content='no-cache'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=2" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgxx" style="background-image: url(images/articlehead_th_1.png);">
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="col m1">
         <!--  <div class="col m-top" style="margin-top: 0px;">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>               
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1>ภาคเหนือ</h1>
            </div>
         </div>
      </div>-->

</section>
<div class="clearfix pc-x">&nbsp;</div>
<div class="clearfix pc-x">&nbsp;</div>
<section class="tap2">
   <div class="container">
      <div class="row">
         <div class="cox col-lg-3 col-5 ">
            <a href="directory_north_th.html"> <img src="images/g1x.png" class="img-fluid d-block mx-auto"></a>

         </div>
         <div class="cox col-lg-3 col-5 active">
            <a href="directory_center_th.html"><img src="images/g2.png" class="img-fluid d-block mx-auto"></a>

         </div>
         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>


         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
         <div class="cox col-lg-3 col-5 xdel-top  x-15">

            <a href="directory_northeast_th.html"> <img src="images/g3.png" class="img-fluid d-block mx-auto"> </a>


         </div>
         <div class="cox col-lg-3 col-5 xdel-top xl-15">
            <a href="directory_south_th.html"> <img src="images/g4.png" class="img-fluid d-block mx-auto"></a>

         </div>
      </div>
   </div>
</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="department">
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col text-center" style="display: block;">
         <div class="clearfix">&nbsp;</div>
         <div class='hex text-center gradient-border'>
            <span>รายชื่อจังหวัดที่มีร้านค้าผ้าไหมในภาคเหนือ</span>
         </div>
         <div class="clearfix mb-x">&nbsp;</div>


      </div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="row">
         <div class="col-xs-12 col-lg-8">
            <div class="col svg-set">
               <div class="directory_north text-num">
                  <span>1</span>
                  <span>2</span>
                  <span>3</span>
                  <span>4</span>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                  <span>8</span>
                  <span>9</span>
                  <span>10</span>
                  <span>11</span>
                  <span>12</span>
               </div>
               <svg id="Layer_1" class="directory_north" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 1831.41 1531.16">
                  <defs>

                  </defs>

                  <path id="02" onclick="mapFuc('02')" class="mapx cls-2"
                     d="M272-943l-10,59-6,12-11,3-2,12L235-848,234-847l3.75,6.56-6.9,6.9H220.43V-827l-5.21,7.82-14.35-2.61-2.6,9.13L189.14-810l-6.52-2.61v16.95L163.06-797l-1.3,26.07-10.43-1.3-3.92,3.91L137-770.92l-10.27,5.14h0l-.3-.13h0l-9-11.53-6.52,3.92-4-.88h0l-7.76-1.72-3.91,2.61-10.43,5.21L78.31-767v9.12H62.66l-6.52-5.21-6.52-2.61v7.82s2.61,9.13,2.61,11.74-7.82,20.86-7.82,20.86l-2.61,13L47-700.51,41.8-694l-1.31,5.22H32.67L22.24-671.82l-9.13,2.61L9.2-684.86l-10.43-6.52-9.13-23.47,7.83-15.65-.38-7.06-.93-17.71,1.31-10.43-5.22-7.82-2.61-17,5.22-7.83-5.22-3.91v-6.52l-7.82-9.13,2.61-6.52,10.43-13,7.82,1.3,2.61-11.74,6.52-10.43,6.52-3.91L6.59-880.44,17-888.27v-6.52l13-11.73L28.76-913l6.52-2.61-2.61-7.82,16.95-5.22L43.6-940H44l5-13-2.61-1.67L38-960l1-10-2-2-1-8-11-9v-8l4,1,31,14,7-3,9,7,11-8H97l5,4,13-28s12,1,13,1,7-4,7-4,9,10,9,11,6,1,7.59,1a1.11,1.11,0,0,1,.73.26L165-990l1,24,14,4,5-5-2-8,10-4,7-16,5-3h13l11,13,5,19,6,7h5v9s13,12,14,12,9-9,9-9Z"
                     transform="translate(442.17 1014.31)" />
                  <polygon class="mapx cls-2"
                     points="568.86 248.53 568.72 248.61 568.55 248.4 568.56 248.4 568.86 248.53" />

                  <polygon class="mapx cls-2" points="568.72 248.61 568.55 248.4 568.56 248.4 568.72 248.61" />
                  <path id="08" onclick="mapFuc('08')" class="mapx cls-2" id="nnt"
                     d="M441-669.93l-12,6,1,9-10,10,1,30-6,7,11,11-11,16-9,2v12l-16,8-2,10-10,10,.5,1.15,5.25,12.28h0c-2.94,5.39-8.11,14-10.79,14H361.25l-14.34,18.25,2.61,11.74s-15.65,26.08-18.26,26.08-5.21-2.61-7.82,0-10.43,13-10.43,13H297.36l-15.64-6.52-13,1.3-6.52,7.82H234.78l0-.57-1.28-25.5,11.74-9.13-2.61-13L253-503.62l-2.61-13,15.65-17-1.31-18.25s-5.21,3.91-7.82,3.91-13-3.91-13-3.91l-10.43,3.91v-13l-7.82-11.73,2.61-11.74-6.52-10.43,9.12-11.73-11.22-17.63c1.73-2.61,6-11,7.05-13.15l.26-.52v-6.52l6.52-10.43,5.22,1.3,10.43-2.6,6.52-9.13s-6.52-7.82-9.13-9.13,10.43-7.82,10.43-7.82L273.89-677h7.83l-9.13-14.34,11.73-5.21-2.6-24.78s-5.22-6.52-5.22-7.82,2.61-2.61,2.61-2.61v-14.34L270-742.23l-1.3-6.52-9.13-6.52H253v-9.13l15.65-6.52v-6.52l7.82-2.6v-7.83L277-788l4-11s10-2,11-1,17,8,22,15c5-3,24-23,24-23l5-10,16,2,14-1,18,13,18,1,3-9,17,9-4,23-14-1,1,11-5,6,2,12,11,5-5,5,8,13-2,30,24,17Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="03" onclick="mapFuc('03')" class="mapx cls-2" id='cnx'
                     d="M35.28-915.65,28.76-913l1.3,6.52L17-894.79v6.52L6.59-880.44l11.74,18.25-6.52,3.91L5.29-847.85,2.68-836.11l-7.82-1.3-10.43,13-2.61,6.52,7.82,9.13v6.52l5.22,3.91-5.22,7.83,2.61,17,5.22,7.82-1.31,10.43.93,17.71.38,7.06-7.83,15.65,9.13,23.47L9.2-684.86l3.91,15.65-6.52,6.52L9.2-639.22,2.68-632.7l.74,6,1.87,14.88-7.82,15.65L.07-591l-2.6,5.22L4-575.33-6.45-559.68-27.31-574l3.91-6.52-1.3-9.12-6.52-3.92-1.3-6.52L-43-601.41l-5.21,3.91L-62.51-591l-9.13-2.61-2.61,9.13h-5.21l-7.83,7.82-1.3,10.44-6.52,9.12h-9.13l-22.16,18.26h-11.74l-6.52,15.64,2.61,7.83-2.61,7.82,19.56,13,1.3,15.65,6.52,6.52-1.3,20.86-3.91,7.82,1.3,5.22,7.82,1.3,7.83,30-2.61,3.91v9.13l-.44.2-.36.14-.22.09c-1.21.51-3.32,1.38-5.25,2.14l-.68.26a17.48,17.48,0,0,1-3.48,1.08c-1.31,0-7.82-7.82-7.82-7.82l-2.61,9.13-14.55-1.22-1.1-.09-5.21-7.82-6.52,5.21-2.61,6.52-6.52-6.52s-3.91,3.92-5.22,3.92-7.82-5.22-7.82-5.22l-5.22-2.61-3.91,6.52,9.13,35.21,1.3,20.86-3.91,16.95,7.83,13-3.92,11.73,5.22,9.13-2.61,11.74-20.86,2.6-9.13,6.52-9.13-1.3-2.6-7.82-9.13-5.22,1.3-13-6.52-6.52v-5.21l6.52-2.61L-226.8-325l-3.92-11.74h-10.43s-7.82,5.22-9.12,6.52-14.35,0-15.65-1.3-11.74-20.86-11.74-20.86l.92-.75,13.43-11L-264.62-385l-9.12-5.22-5.22-5.21-2.61-7.83-13-10.43s2.61-6.52,2.61-7.82c0-.35,1-1.08,2.57-2,4.12-2.38,11.77-5.86,11.77-5.86l13,6.51,9.13-10.43,11.73-1.3,2.61-7.82,9.13-13-13-2.61-6.52,1.3-2.61-6.52-6.52-3.91-1.3-9.13,3.91-6.51-6.52-7.83v-13h7.83l6.52-2.6-2.61-7.83-15.65-11.73-1.3-6.52-10.43-3.91,11.73-19.56,7.82-1.31,14.35-7.82v-10.43L-262-584.46h-10.43l1.3-9.13-6.52-14.34,7.83-7.82-6.52-5.22-1.31-13,7.83-13s6.52-2.6,9.12-2.6,5.22-28.69,5.22-28.69,14.34-15.65,14.34-18.25v-11.74l19.56,1.31,2.61,14.34L-204.64-677l7.83-2.6s20.86,3.91,22.16,3.91,22.17-14.34,22.17-14.34l-5.22-18.26s-11.73-7.82-13-9.13,9.13-19.55,9.13-19.55l-6.52-23.47s3.91-5.22,3.91-6.52v-19.56l-6.52-3.91,1.31-6.52-7.83-7.83,1.31-6.52-2.61-6.52-7.82-1.3-6.52-6.52-1.46-7.31,1.29,0,9-4s10,9,11,10,5-10,5-10h10l19-14,15,6,14-15,5.4,4.24,8.61,6.76h8c1,0,4,5,4,5l8-1-1-8,7-6v-28h4l-2-12,5-7-2-6,5-16h14l6-8,61,10s14-5,14-6,2-8,2-8H43.6l6,11.29-16.95,5.22Z"
                     transform="translate(442.17 1014.31)" />

                  <path id="010" onclick="mapFuc('010')" class="mapx cls-2"
                     d="M407-480.89l-6,16,6,12-14,17-1,10-21,16,2,11-6,3,1,10-6,3,.09.53.92,5.47.64.13-5,10H346.91L343-369.32l-7.82,2.61v7.83l-14.35,10.43L316.92-338l-32.6,18.25-5.21,15.65-19.56,3.91L253-304.12l-7.82,1.3h-9.13l-11.74,9.13h-5.21l-7.83,2.61-5.21,24.77L197-254.57l-18.25,5.21-24.78,2.61h-13v-10.43L135.68-265l3.91-7.83,7.82-5.21-1.3-9.13-.43-4.3-.87-8.74,3.91-3.91v-10.43L131.77-325v-19.56l7.82-9.13-1.3-15.65-11.74-13,2-4.93.64-1.59h9.13l5.21-3.92v-7.82l9.13-1.3.09,0v0c.08,0,.18.07.34.13l.25.09.27.12.26.09a1.84,1.84,0,0,0,.25.09c.56.22,1.24.48,2,.74l.33.12.68.25a5.85,5.85,0,0,1,.67.22l.51.17.73.22.39.12a4.89,4.89,0,0,0,1.09.2c1.31,0,14.35-5.21,14.35-5.21l23.47-20.86,9.12-2.61,10.43,15.65,7.83-6.52-3.91-14.35,13-7.09,0,.57h27.38l6.52-7.82,13-1.3,15.64,6.52H313s7.82-10.43,10.43-13,5.22,0,7.82,0,18.26-26.08,18.26-26.08l-2.61-11.74,14.34-18.25H373c2.68,0,7.85-8.63,10.79-14l.25.56,21,8-7,20,4,9,6,1Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="06" onclick="mapFuc('06')" class="mapx cls-2"
                     d="M253-503.62,242.6-488l2.61,13-11.74,9.13,1.28,25.5-13,7.09,3.91,14.35-7.83,6.52L207.39-428l-9.12,2.61L174.8-404.52s-13,5.21-14.35,5.21a4.89,4.89,0,0,1-1.09-.2l-.39-.12-.73-.22-.51-.17a5.85,5.85,0,0,0-.67-.22l-.68-.25-.33-.12c-.72-.26-1.4-.52-2-.74a1.84,1.84,0,0,1-.25-.09l-.26-.09-.27-.12-.25-.09c-.16-.06-.26-.11-.34-.13v0l-.09,0-9.13,1.3v7.82l-5.21,3.92h-9.13l-.64,1.59-5.88-4.2-19.56-1.31L82.22-373.23l-9.13-16.95-15.64-5.21L43.1-391.48,27.38-373.67h0l-3.84,4.34L9.2-368l-1.52-7.62L5.29-387.57s24.77-24.77,24.77-26.08a13.12,13.12,0,0,1,1.31-3.91l23.47-19.56-1.31-7.82,7.83-5.22,17,1.31L86.13-458l15.65-28.69,15.64-16.95h7.83l10.43-22.16,13-6.52v-10.43l5.21-5.22,3.92-19.56,13-2.61v-9.12L167-585.76l3.91-7.83L167-607.93l3.91-9.13.54-8,4.68-3.74h6.52l3,3,2.16,2.16,6.52-5.21,14.35,2.61s9.12,3.91,10.43,2.6a5.07,5.07,0,0,0,.51-.67l11.22,17.63-9.12,11.73,6.52,10.43-2.61,11.74L233.47-561v13l10.43-3.91s10.43,3.91,13,3.91,7.82-3.91,7.82-3.91l1.31,18.25-15.65,17Z"
                     transform="translate(442.17 1014.31)" />
                  <polygon class="mapx cls-2"
                     points="568.86 248.53 568.72 248.61 568.55 248.4 568.56 248.4 568.86 248.53" />

                  <path id="07" onclick="mapFuc('07')" class="mapx cls-2"
                     d="M-2.53-554.47l-5.22,3.91-11.73-2.61-2.61,10.44-18.26,22.16-1.3,9.13-7.82,5.22-1.31,6.51-7.82-2.6-6.52,3.91-7.82,3.91,9.12,13s2.61,27.38,3.91,28.69,3.92,13,3.92,13l-2.61,9.13,5.21,3.91,1.31,9.13h7.82l7.82,10.43-2.6,5.22v6.52H-49.47l-1.31,5.21,2.61,6.52-6.52,5.22-7.94,13.62-1.19,2-1.3,11.74-5.22,3.91L-79.46-355l-18.26-1.31-3.91,9.13,6.52,6.52v7.82l1.38,4.85-7.9,9.5-10.43-5.22s-18.26,9.13-19.56,10.43-13,5.22-13,5.22l3.91-17-3.91-18.26v-15.64l3.91-3.92h7.83l1.3-6.52-13-16.95,1.1-3.82,14.55,1.22,2.61-9.13s6.51,7.82,7.82,7.82a17.48,17.48,0,0,0,3.48-1.08l.68-.26c1.93-.76,4-1.63,5.25-2.14l.22-.09.36-.14.44-.2v-9.13l2.61-3.91-7.83-30-7.82-1.3-1.3-5.22,3.91-7.82,1.3-20.86-6.52-6.52-1.3-15.65-19.56-13,2.61-7.82-2.61-7.83,6.52-15.64h11.74l22.16-18.26h9.13l6.52-9.12,1.3-10.44,7.83-7.82h5.21l2.61-9.13,9.13,2.61,14.34-6.52,5.21-3.91,10.44,1.3,1.3,6.52,6.52,3.92,1.3,9.12L-27.31-574l20.86,14.35,1.65-2.47Z"
                     transform="translate(442.17 1014.31)" />

                  <path id="012" onclick="mapFuc('012')" class="mapx cls-3"
                     d="M32.67-186.77l-.68,1.1-5.84,9.33H10.5l-1.3,13H-5.14l-5.22,7.82,2.61,9.13-13,24.78v22.16H-31.22L-49.47-83.76h-17L-72.94-89l-3.92,2.61v5.22l6.52,7.82s-1.3,7.82-1.3,9.13S-62.51-59-62.51-59l-2.61,22.17,7.82,13L-65.12-8.14l7.82,2.61,7.83,15.65S-58.6,31-58.6,32.28s3.91,9.13,3.91,9.13l-.37,5.45-.86,13L-56,61-44.26,71.4V89.66l-7.82,7.82v18.25l-11.74,6.52,1.31,7.83,5.21,9.12L-62.51,147l2.6,16.95-6.52,10.43,1.31,11.73-6.52,9.13-2.61,24.78L-86,197.88-99,194l-2.61-10.43-26.08-27.38V145.72c0-.22-.3-.54-.79-.95-2.44-2-9.64-5.57-9.64-5.57l1.3-6.51-15.64-22.17h-9.13l-5.22-6.52-6.57-1.32-1.68-9.46.76-2.21,13.24-38.8h-5l-2-10,6-13-11-14,6-8,7,9,2-6,8-1v-10l8-6,20,2,4,6,9-7,1-22,13-7,1-11,5-3-6-6,2-9-9-9-13,1-9,17-9-1-7,19-7-1-3-18-4-2,3-10-6-2,6-11-18-22,2-9-8-11h-9l1-11-10-6-1-9,8-10-1-11,8-9v-8l-11-8-1-9-13-13h-17l-9-10-1-12-40-39v-17h-6l-9-9,1-6-13-14h-6l-11-9-1-7-32-32,1-7-4.93-7,5.27-3,9.12,2.6,14.35-2.6,6.52-6.52v-9.13h13l9.12,18.25s5.22,20.87,5.22,22.17c0,.87,7.63,7,12.65,11l-.92.75s10.43,19.55,11.74,20.86,14.34,2.61,15.65,1.3,9.12-6.52,9.12-6.52h10.43L-226.8-325l2.6,20.86-6.52,2.61v5.21l6.52,6.52-1.3,13,9.13,5.22,2.6,7.82,9.13,1.3,9.13-6.52,20.86-2.6,2.61-11.74-5.22-9.13,3.92-11.73-7.83-13,3.91-16.95-1.3-20.86-9.13-35.21,3.91-6.52,5.22,2.61s6.52,5.22,7.82,5.22,5.22-3.92,5.22-3.92l6.52,6.52,2.61-6.52,6.52-5.21,5.21,7.82,1.1.09-1.1,3.82,13,16.95-1.3,6.52h-7.83l-3.91,3.92v15.64l3.91,18.26-3.91,17s11.74-3.91,13-5.22,19.56-10.43,19.56-10.43l10.43,5.22,7.9-9.5,3.83,13.41h9.13l22.17,23.47h9.13l5.21,6.52h9.13L-26-298.91h9.12v7.83l5.22,20.86L-4.18-267l-1,28.08,2.61,11.74H5.29l7.82,3.91-2.61,9.13,10.44,13h5.21l2,4.35Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="09" onclick="mapFuc('09')" class="mapx cls-4"
                     d="M169.58-199.81v15.65s-6.52,6.52-9.13,5.21-13-1.3-13-1.3l-1.3,5.22-11.73,2.6v9.13L124-158.11l-5.27,2.63-2.51,15-.1.61s-3.91-2.61-5.22-2.61-15.64,9.13-15.64,9.13l-6.52-13-7.82,5.22-19.56-9.13-10.43-13v-9.13l-5.22-1.3-2.61,6.52-2.61,2.61-7.82-20.87-.68-.2.68-1.1-4.54-10-2-4.35H20.94l-10.44-13,2.61-9.13-7.82-3.91H-2.53l-2.61-11.74,1-28.08,1.65.7,14.34,13,13-13,1.3-7.82s3.91-13,2.61-14.34-6.52-5.22-6.52-5.22l-1.3-11.73-5.22-7.83,5.22-13-1.31-6.52,5.22-10.43v-7.82c0-1.3,3.91-14.34,3.91-14.34l-1.38-8.26h0L43.1-391.48l14.35-3.91,15.64,5.21,9.13,16.95,20.86-19.56,19.56,1.31,5.88,4.2-2,4.93,11.74,13,1.3,15.65-7.82,9.13V-325l16.95,10.43v10.43l-3.91,3.91.87,8.74.43,4.3,1.3,9.13-7.82,5.21L135.68-265l5.21,7.82v9.78l-6.51,3.26v7.82l5.21,6.52,2.61,5.22,7.82,6.52v6.52C150-210.24,169.58-199.81,169.58-199.81Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="01" onclick="mapFuc('01')" class="mapx cls-4 active"
                     d="M151.7-25.09l2.23,5.22-2.15,3.69-16.1,27.6h-9.13l-14.34,7.83L100.47,45.32H82.22L70.48,51.84,35.28,44,24.85,49.24H-13L-27.31,38.8-45.56,49.24l-9.5-2.38.37-5.45s-3.91-7.82-3.91-9.13,9.13-22.16,9.13-22.16L-57.3-5.53l-7.82-2.61,7.82-15.64-7.82-13L-62.51-59s-9.13-3.91-9.13-5.21,1.3-9.13,1.3-9.13l-6.52-7.82v-5.22L-72.94-89l6.51,5.22h17l18.25-15.65h10.43v-22.16l13-24.78-2.61-9.13,5.22-7.82H9.2l1.3-13H26.15L32-185.67l.68.2,7.82,20.87,2.61-2.61,2.61-6.52,5.22,1.3v9.13l10.43,13,19.56,9.13,7.82-5.22,6.52,13s14.34-9.13,15.64-9.13,5.22,2.61,5.22,2.61l.1-.61,7.18,18.54,3.15,8.15,14.34,6.52s2.18.15,5,.3l8,14L139.59-69.42l9.13,18.26-2.61,13Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="05" onclick="mapFuc('05')" class="mapx cls-4"
                     d="M320.83,33.59l-5.73,5.74-7.31-13.56-10.43,1.3-6.52-3.91h-6.52L267.37,38.8h-43L220.43,31l-5.21-2.61L210,36.2l-16.95,6.52-9.13-3.92-14.34-30-7.82-19.55-10-5.44,2.15-3.69-2.23-5.22-5.59-13,2.61-13-9.13-18.26,14.34-23.47-8-14c5.42.28,13.24.55,13.24-.3,0-1.31,10.43-11.74,10.43-11.74l6.52,1.31,6.52,7.82,5.21-5.22,3.92-6.51,3.91,5.21v7.82l-10.43,13,1.3,2.61,33.9-3.91,9.13-6.52,6.52,2.61s2.61,9.12,3.91,9.12,14.34-7.82,14.34-7.82l3.92-9.13,6.51,1.31,5.22-2.61,3.91,5.22-2.61,24.77,10.44,11.73,1.3,7.83,7.82,9.13.38-.28-3,4.19,15.65,15.64L288.23-13.35V10.12l7.83,6.52,20.86,7.82Z"
                     transform="translate(442.17 1014.31)" />
                  <path id="04" onclick="mapFuc('04')" class="mapx cls-4"
                     d="M323.44,118.34l3.74,5-9,4.13L313,134l2.61,11.73-7.83,5.22h-13l-10.43,13,1.31,15.65-9.13,7.82,1.3,10.43-15.64,11.74s-.85,2.8-1.88,5.94c-1.19,3.63-2.63,7.69-3.34,8.4-1.3,1.3-10.43,6.52-10.43,6.52l-5.22,6-3.91,4.47-13-7.82-1.22-6.15-.08-.37-16.95-16.95.1-.66,1.2-7.17-7.82-10.43,2.61-18.25-6.52-2.61-7.83,2.61-15.64-13s-.67-.13-1.7-.36c-3.57-.75-11.63-2.54-12.64-3.55-1.31-1.31,0-9.13,0-9.13l-10.44-5.22-14.34-2.61-.69-7.65-.61-6.69V105.3l-6.52-7.82-9.13,5.22-2.61,9.12L91.35,97.48,75.7,101.39,41.8,124.86H26.15L6.59,109.21,2.68,97.48l-24.77-9.13-6.52-11.73-15.65-3.48V71.4L-56,61l.07-1.09.86-13,9.5,2.38L-27.31,38.8-13,49.24H24.85L35.28,44l35.2,7.82,11.74-6.52h18.25l11.74-26.07,14.34-7.83h9.13l16.1-27.6,10,5.44,7.82,19.55,14.34,30,9.13,3.92L210,36.2l5.22-7.83L220.43,31l3.91,7.82h43l16.95-15.64h6.52l6.52,3.91,10.43-1.3,7.31,13.56-.79.78v9.13l11.74,2.6L322.14,61l5,21.87,2.78,12Z"
                     transform="translate(442.17 1014.31)" />

                  <path id="011" onclick="mapFuc('011')" class="mapx cls-4"
                     d="M164.36,167.89l3.92,10.43-11.74,11.74L150,186.14l-20.86-1.3L120,187.45l-6.52-6.52-14.34-2.61-11.74,9.13-2.6,15.65,14.34,17v15.64l-13,15.65v10.43l-15.65-3.91L62.66,267,35.28,256.56H20.94L17,240.91H4L.07,235.69l-7.82,5.22-5.38,14.37-7.66,1.28-11.73-7.83L-34,249-40.35,250l-6.52-6.52-13,2.6-13-5.21-1.31-20.86,2.61-24.78,6.52-9.13-1.31-11.73L-59.91,164-62.51,147l5.21-7.83-5.21-9.12-1.31-7.83,11.74-6.52V97.48l7.82-7.82V73.14l15.65,3.48,6.52,11.73L2.68,97.48l3.91,11.73,19.56,15.65H41.8l33.9-23.47,15.65-3.91,22.16,14.34,2.61-9.12,9.13-5.22,6.52,7.82v19.56l.61,6.69.69,7.65,14.34,2.61L157.85,147s-1.31,7.82,0,9.13c1,1,9.07,2.8,12.64,3.55Z"
                     transform="translate(442.17 1014.31)" />

               </svg>
            </div>
         </div>
         <div class="col-xs-12 col-lg-4 set-menu">
            <div class="col col-none ">
               <ul class="ul">
                  <li>
                     <div id="tab01" onclick="mapFuc('01')" class="active tab">1. จังหวัดกำแพงเพชร</div>
                  </li>
                  <li>
                     <div id="tab02" onclick="mapFuc('02')" class="tab">2. จังหวัดเชียงราย</div>
                  </li>
                  <li>
                     <div id="tab03" onclick="mapFuc('03')" class="tab">3. จังหวัดเชียงใหม่</div>
                  </li>
                  <li>
                     <div id="tab04" onclick="mapFuc('04')" class="tab">4. จังหวัดนครสวรรค์</div>
                  </li>
                  <li>
                     <div id="tab05" onclick="mapFuc('05')" class="tab">5. จังหวัดพิจิตร</div>
                  </li>
                  <li>
                     <div id="tab06" onclick="mapFuc('06')" class="tab">6. จังหวัดแพร่</div>
                  </li>
                  <li>
                     <div id="tab07" onclick="mapFuc('07')" class="tab">7. จังหวัดลำพูน</div>
                  </li>
                  <li>
                     <div id="tab08" onclick="mapFuc('08')" class="tab">8. จังหวัดน่าน</div>
                  </li>
                  <li>
                     <div id="tab09" onclick="mapFuc('09')" class="tab">9. จังหวัดสุโขทัย</div>
                  </li>
                  <li>
                     <div id="tab010" onclick="mapFuc('010')" class="tab">10. จังหวัดอุตรดิตถ์</div>
                  </li>
                  <li>
                     <div id="tab011" onclick="mapFuc('011')" class="tab">11. จังหวัดอุทัยธานี</div>
                  </li>
                  <li>
                     <div id="tab012" onclick="mapFuc('012')" class="tab">12. จังหวัดตาก</div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>

<section class="main1" id="data01">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>ร้านค้าผ้าไหม</span></h3>
      </div>
      <div class="clearfix before-region-area">&nbsp;</div>
   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>สถานที่ท่องเที่ยวอื่น ๆ</span></h3>
      </div>
      <div class="clearfix before-travel-area">&nbsp;</div>
   </div>
   <div class="clearfix">&nbsp;</div>
</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<div class="modal fade" id="artModel">
   <button type="button" class="close mb-x" data-dismiss="modal">&times;</button>
   <div class="modal-dialog modal-xl">
      <div class="modal-content">

         <div class="modal-body">
            <button type="button" class="close pc-x" data-dismiss="modal" style="position: sticky;">&times;</button>
            <div class="clearfix">&nbsp;</div>
            <h1>ดอกไม้ พลเคน</h1>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <div class="col xcod text-center">
                  <h3><span>กลุ่มทอผ้าลานไผ่</span></h3>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col x">
                  <img src="images/po.png" class="img-fluid d-block mx-auto">
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="row text-center">
                  <div class="col-12 col-lg-4">&nbsp;</div>
                  <div class='col-12 col-lg-4 hex text-center gradient-border gradient-bg'>
                     <span>ผ้าพันคอคลุ่มไหล่</span>
                  </div>
                  <div class="col-12 col-lg-4">&nbsp;</div>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col center-m">
                  <p>
                     ผ้าพันคอคลุมไหล่ เป็นผ้าทอมือท่ีเน้นการใช้สีโทนธรรมชาติ ให้ความรู้สึกเรียบหรู งดงาม สง่า
                     มีเสน่ห์อันเป็นเอกลักษณ์ เฉพาะตัว ในขณะเดียวกัน ก็ยังเข้าถึงได้ทุกกลุ่มวัยของผู้สวมใส่
                     โดยในกระบวนการทอผ้า จะใช้เส้นไหมพันธุ์ไทย (ปรับปรุง) ท้ัง ‘เส้นไหมพุ่ง’ และ ‘เส้นไหมยืน’
                     บรรจงถักทอด้วยความ พิถีพิถันและใส่ใจ และใช้การทอมือแบบพื้นบ้านสมัยโบราณทุกขั้นตอน
                     ซึ่งเป็นภูมิปัญญาที่สืบทอดและพัฒนามาตั้งแต่สมัยโบราณ โดยผ้าทอสามารถนำมาประยุกต์ใช้งานได้หลากหลาย
                     อาทิ ผ้าพันคอ, เครื่องประดับ , เสื้อผ้า ฯลฯ และผ่านการตรวจตรานกยงู พระราชทาน (ประเภทสีน้ำเงิน)
                  </p>
               </div>
               <div class="clearfix hrx5">&nbsp;</div>
               <div class="row address">
                  <div class="col-1">ติดต่อ</div>
                  <div class="col-11">
                     <a href="tel:0896425692"><img src="images/tel_c.png"> 08 9642 5692</a>
                     <a href="javascript:;"><img src="images/line_c.png"> 0896425692</a>
                     <a href="javascript:;"><img src="images/fa_c.png"> Dokmai Mai</a>
                  </div>

                  <div class="col-1">ที่อยู่</div>
                  <div class="col-11">
                     <p>48/1 หมู่ 9 ตำบลห้วยยั้ง อำเภอพรานกระต่าย จังหวัดกำแพงเพชร 62110</p>
                  </div>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col none-pad text-right tag">
                  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                  <a href="javascript" class="tag">#ThaiSilkRoute</a>
                  <a href="javascript" class="tag">#DBD</a>
               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
         </div>
      </div>



   </div>
</div>
<script src="js/sw-menu.js"></script>
<script src='js/jquery.touchSwipe.min.js'></script>
<script src="js/directory_loader.js?162"></script>

</body>

</html>