<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>

   <style>
      * {
         box-sizing: border-box
      }

      /* Slideshow container */
      .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
         display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;

      }

      /* Position the "next button" to the right */
      .prev {
         left: 0;
         border-radius: 3px 0 0 3px;
      }

      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }

      .dot.active {
         background-color: #717171;
      }

      /* Fading animation */
      .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         animation-fill-mode: forwards;
      }

      @-webkit-keyframes fade {
         from {
            opacity: .4
         }

         to {
            opacity: 1
         }
      }

      @keyframes fade {
         from {
            opacity: .4
         }

         to {
            opacity: 1
         }
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgxx" style="background-image: url(images/index-bg.png);">
      <div class="clearfix  ">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="col m1">
         <div class="col m-top">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix pc-x">&nbsp;</div>
            <img src="images/logo_index2.png" class="img-fluid d-block mx-auto">

         </div>
      </div>
   </div>

</section>
<section class="tap2">
   <div class="container">
      <div class="row">

         <div class="cox col-lg-3 col-5">
            <a href="directory_north_eng.html">
               <img src="images/sidelogo_eng/g1.png" class="img-fluid d-block mx-auto">
            </a>
         </div>
         <div class="cox col-lg-3 col-5">
            <a href="directory_center_eng.html">
               <img src="images/sidelogo_eng/g2.png" class="img-fluid d-block mx-auto">
            </a>
         </div>
         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>


         <div class="cox col-lg-3 col-2 pc-x">&nbsp;</div>
         <div class="cox col-lg-3 col-5 xdel-top x-15">
            <a href="directory_northeast_eng.html">
               <img src="images/sidelogo_eng/g3.png" class="img-fluid d-block mx-auto">
            </a>
         </div>
         <div class="cox col-lg-3 col-5 xdel-top xl-15">
            <a href="directory_south_eng.html">
               <img src="images/sidelogo_eng/g4.png" class="img-fluid d-block mx-auto">
            </a>
         </div>
      </div>
   </div>
</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">


   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Info graphic</span></h3>
      </div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="slideshow-container">

         <!-- Full-width images with number and caption text -->
         <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="images/all/1.jpg" style="width:100%">

         </div>

         <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="images/all/2.jpg" style="width:100%">

         </div>

         <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="images/all/3.jpg" style="width:100%">

         </div>

         <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="images/all/4.jpg" style="width:100%">

         </div>

         <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="images/all/5.jpg" style="width:100%">

         </div>

         <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="images/all/3.jpg" style="width:100%">

         </div>

         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>
         <span class="dot" onclick="currentSlide(6)"></span>
      </div>


   </div>





   <!--  End Slide -->
   </div>

</section>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>


<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row index-sil" role="listbox">
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Jok Lao Krung, the Beautiful Silk </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time from the </p>
                  <div class="col text-right">
                     <a href="silk_mid_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>120-Years-Old Sinh Mai Khum </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time from </p>
                  <div class="col text-right">
                     <a href="silk_north_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>North-Eastern Silk’s Identity</h3>
                  <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to
                     generation for a long time.</p>
                  <div class="col text-right">
                     <a href="silk_northeast_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities</h3>
                  <p>Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry
                     of Commerce </p>
                  <div class="col text-right">
                     <a href="silk_road_1_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/kabbua/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Kab Bua silk, the beautiful silk of Ubon Ratchathani</h3>
                  <p>“Kab Bua” silk is a symbol that signifies the grandeur and prosperity of Ubon Ratchathani silk
                     weaving techniques. </p>
                  <div class="col text-right">
                     <a href="kabbua_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/silkroad3/03.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Third Route</h3>
                  <p>Department of Business Development, Ministry of Commerce integrated and uphold the beauty of Thai
                     silks </p>
                  <div class="col text-right">
                     <a href="silk_road_3_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/silkroad4/19.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Forth Route</h3>
                  <p>Ministry of Commerce by Department of Business lead the press to learn about Thai silk products,
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_4_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/learn/6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Learning about Local North-Eastern Thai Silks </h3>
                  <p>One of the main ingredients that make Thai silks unique is silk thread froms ilkworm’s cocoon that
                     is fed exclusively
                  </p>
                  <div class="col text-right">
                     <a href="silk_learn_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/mean/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Pattern on Thai Silk and their Unique Meanings</h3>
                  <p>The patterns on Thai silk are important symbolization which tell the tales of racial uniqueness and
                     rich cultural
                     heritage quite well.

                  </p>
                  <div class="col text-right">
                     <a href="silk_pattern_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Races and Silk, Symbol of Community to OTOP Products </h3>
                  <p>Thai silk is regarded as a product that represents the beauty and finesses of Thai culture. Its
                     soft and delicate

                  </p>
                  <div class="col text-right">
                     <a href="silk_nation_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/silkroad5/6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Fifth Route </h3>
                  <p>“Silk Road to Secondary Cities” passes on the legacy and value of Thai silk to the public while
                     connecting secondary
                     cities tourism of Supanburi

                  </p>
                  <div class="col text-right">
                     <a href="silk_road_5_eng.html">More</a>
                  </div>

               </div>
            </div>

            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/preawa/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Upgrading Thai Silk to Better Fit the Consumer Needs and Future of Thai Silk </h3>
                  <p>Nowadays various products made from Thai silk are in high demand both within and outside of
                     Thailand.
                  </p>
                  <div class="col text-right">
                     <a href="silk_praewa_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/future/5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Praewa Silk by Pu Tai People, the Elegant Silk of North-Eastern Thailand</h3>
                  <p>“Queen of Silk” is the name given to Praewa silk. It is an artistically crafted fabric and a symbol
                     of Pu Tai people, an
                     ethnic group whose origin lies within Sip Song Chau Tai.
                  </p>
                  <div class="col text-right">
                     <a href="silk_future_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/silknorth/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Characteristic of Northern Silk </h3>
                  <p>“Thai Silk”, a beautiful and valuable cultural heritage that Her Majesty Queen Sirikit has led to a
                     new age through the
                     use of Thai Silk attires when she was visiting United States of America
                  </p>
                  <div class="col text-right">
                     <a href="silk_north2_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/new/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Innovations to Elevate Silks and Push Forward Economy </h3>
                  <p>Silks are an invaluable cultural heritage. It takes unfathomable time and a high level of
                     specialized skills to create and weave each
                  </p>
                  <div class="col text-right">
                     <a href="silk_new_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 mr-top">
               <div class="col img-div text-right">
                  <img src="images/puan/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>The Rebirth of Thai Puan's Silk</h3>
                  <p>Since the past, Thais have been known for their exceptionally high caliber silk weaving skills.
                     Each
                     region has their
                     own unique methods and patterns.
                  </p>
                  <div class="col text-right">
                     <a href="silk_puan_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 mr-top">
               <div class="col img-div text-right">
                  <img src="images/world/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Thai Silks to World Fashion Stage</h3>
                  <p>In the past, “Silks” were closed off and could only be used within the royal court or by a
                     high-ranking official.

                  </p>
                  <div class="col text-right">
                     <a href="silk_world_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/lumpood/1.jpg" class="img-fluid d-block mx-auto thumbeiei">
               </div>
               <div class="col text-div">
                  <h3>Yok Dok Lumphun Silk, Famous Product of Lumphun and Pride of Thais </h3>
                  <p>Yok Dok Lumphun silk is pride of Thais and is considered to be a well-known product for both Thais
                     and foreigners.
                  </p>
                  <div class="col text-right">
                     <a href="silk_lumpood_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>


            <div class="carousel-item col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/silkroad6/2.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>6th Silk Road to Secondary Cities, Nan-Phrae-Uttaradit </h3>
                  <p>Department of Business Development, Ministry of Commerce joins forces to help promote Thai silks by
                     integrating them
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_6_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>









            <!---- <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>8. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4  mr-top">
                  <div class="col img-div text-right">
                     <img src="images/silk-65108_1280.png" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>9. ประวัติผ้าไหม</h3>
                     <p>ผ้าไหมไทย เป็นผ้าไหมซึ่งมีเอกลักษณ์เฉพาะตัวแตกต่างจากผ้าไหมทั่วไป กล่าวคือ มีแสงแวววาวเป็นมันเลื่อม เนื้อ</p>
                     <div class="col text-right">
                        <a href="article.html">More</a>
                     </div>
                  </div>-->
            <div class="clearfix pc-x">&nbsp;</div>
            <div class="clearfix pc-x">&nbsp;</div>
         </div>
      </div>
      <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
         <img src="images/_l.png">
      </a>
      <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
         <img src="images/_r.png">
      </a>

      <div class="col text-center pc-x num-dov">

      </div>

      <div class="clearfix mb-x">&nbsp;</div>
      <div class="col text-right mb-x">
         <a href="javascript:;" class="shox">More</a>
      </div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>

   </div>

   </div>
   <div class="clearfix">&nbsp;</div>

   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Video</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div class=" col m">
         <div class="row">

            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/FKFLdVsodyo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!-- <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                                                   <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                                                   <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                                                </svg>-->
                  </div>
                  <p>Map of silk road to secondary cities</p>
                  <!--  <div class="col text-right tag  "> 
                                                <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                                                <div><a href="javascript">#ThaiSilkRoute</a></div>
                                                <div><a href="javascript">#DBD</a></div>                        
                                             </div> -->
               </div>
            </div>


            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/sqzUPma-foc?controls=0"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!---- <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg> -->

                  </div>
                  <p>Silk Road to Secondary Cities First Route: Pak Thong Chai, Nakhon Ratchasima, Buriram and Surin
                     Province</p>
                  <!-- <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>-->
               </div>
            </div>
            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/xGWIc7E2xb0?controls=0"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!-- <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                  </div>
                  <p>Silk Road to Secondary Cities Second Route: Sakon Nakhon and Kalasin Province</p>
                  <!-- <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>-->
               </div>
            </div>


            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/UH3HrFxv7tg?controls=0"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!-- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                  </div>
                  <p>Silk Road to Secondary Cities Third Route:Udon Thani, Nong Bua Lam Phu and Loei Province</p>
                  <!-- <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>-->
               </div>
            </div>
            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/I81LSkWplh4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!---- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>-->
                  </div>
                  <p>Silk Road to Secondary Cities Fourth Route: Uthai Thani, Nakhon Sawan and Phichit Province</p>
                  <!-- <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>-->
               </div>
            </div>

            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/xG0x6YUE4cM" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!---- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                                                   <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                                                      <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                                                      <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                                                   </svg>-->
                  </div>
                  <p>Silk Road to Secondary Cities Fifth Route: Suphan Buri and Chai Nat Province</p>
                  <!--  <div class="col text-right tag  "> 
                                                   <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                                                   <div><a href="javascript">#ThaiSilkRoute</a></div>
                                                   <div><a href="javascript">#DBD</a></div>                        
                                                </div> -->
               </div>
            </div>
            <div class="col-lg-6 col-12">
               <div class="col video-div    ">
                  <div class="video-wrapper">
                     <iframe width="100%" height="315" src="https://www.youtube.com/embed/-zKVOEa-3J4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                     <!---- <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                                                               <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                                                                  <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                                                                  <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                                                               </svg>-->
                  </div>
                  <p>Silk Road to Secondary Cities Sixth Route: Nan, Uttaradit and Phrae Province</p>
                  <!--  <div class="col text-right tag  "> 
                                                               <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                                                               <div><a href="javascript">#ThaiSilkRoute</a></div>
                                                               <div><a href="javascript">#DBD</a></div>                        
                                                            </div> -->
               </div>
            </div>


            <!---- <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>

               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>      
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="col video-div    " >
                     <div class="video-wrapper">
                        <video src="images/mov_bbb.mp4" poster="images/shv1.png"></video>
                        <svg data-toggle="modal" data-target="#vidModel" class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">
                           <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1"  stroke="none"/>
                           <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1"/>
                        </svg>
                     </div>
                     <p>อ่างเก็บหมอก ปางอุ๋ง จ. แม่ห้องสอน</p>
                     <div class="col text-right tag">
                        <div><a href="javascript">#เส้นทางสายไหมสู่เมืองรอง</a></div>
                        <div><a href="javascript">#ThaiSilkRoute</a></div>
                        <div><a href="javascript">#DBD</a></div>                        
                     </div>
                  </div>
               </div>-->

         </div>

         <div class="clearfix">&nbsp;</div>
         <div class="col text-right none-pad">
            <a href="javascript:;" class="vox">More</a>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   </div>
</section>

<!-- Blogger -->


<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Reviews of silk road to other secondary cities</span></h3>
      </div>
      <div class="clearfix mb-x">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row index-sil" role="listbox">
            <!-- Trip 1 -->
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/trip1/trip1_1_1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ TripTravelGang</h3>
                  <p>“ผ้าไหมไทย” ได้รับการขนานนามว่า เป็นหนึ่งในสัญลักษณ์ประจำชาติ </p>
                  <div class="col text-right">
                     <a href=" https://www.facebook.com/122293847959345/posts/1144746239047429?sfns=mo"
                        target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>


            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ TripTravelGang</h3>
                  <p>ปักหมุดพิกัดคนทอผ้า ตามรอยเส้นทางสายไหมสู่เมืองรอง</p>
                  <div class="col text-right">
                     <a href="  https://www.triptravelgang.com/travel-thailand/51989/" target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_4.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ TripTravelGang</h3>
                  <p>ปัจจุบันภาครัฐ ได้เข้ามาสนับสนุนผู้ประกอบการ ชาวบ้าน กลุ่มทอผ้า</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/122293847959345/posts/1146876378834415?sfns=mo"
                        target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_10.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3> รีวิวจากเพจ สมุดโคจร</h3>
                  <p>ร้อยเรื่องไหม สู่ผ้าไทย เสน่ห์อีสานล่าง</p>
                  <div class="col text-right">
                     <a href=" https://www.facebook.com/samudkojorn/posts/2849344448409490?__tn__=-R"
                        target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_9.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ สมุดโคจร</h3>
                  <p>ผ้าไหมไทย ไอเท็มสำคัญที่คนยุคใหม่</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/145250498818912/posts/2863817750295493/" target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3> รีวิวจากเพจ Hangreview</h3>
                  <p>ปักแพลนทริป “นครราชสีมา บุรีรัมย์</p>
                  <div class="col text-right">
                     <a href=" https://www.facebook.com/samudkojorn/posts/2849344448409490?__tn__=-R"
                        target="_blank">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_1_8.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Hangreview</h3>
                  <p>คลิปล่าสุดนี้เป็นเส้นทางท่องเที่ยวดีๆที่เราเพิ่งได้ไป</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/watch/?v=457384731878790">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <!-- Trip 2 -->

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/trip1/trip1_2_1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3> รีวิวจากเพจ หลงรักยิ้ม</h3>
                  <p>สำหรับใครที่พลาดความสนุกไป</p>
                  <div class="col text-right">
                     <a href="https://web.facebook.com/pg/longrukyim/posts/?ref=page_internal">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_2.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ หลงรักยิ้ม</h3>
                  <p>หลงเสน่ห์ อัตลักษณ์แห่งไหมไทย</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/watch/?v=1275856192598962">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">
                  <img src="images/trip1/trip1_2_9.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3> รีวิวจากเพจ Isara Backpacker</h3>
                  <p>7 พิกัดที่เที่ยวเมืองรอง 🛣
                     “ ส ก ล น ค ร - ก า ฬ สิ น ธุ์ “</p>
                  <div class="col text-right">
                     <a
                        href="https://www.facebook.com/story.php?story_fbid=2772340732827729&id=812763122118843">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_10.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Isara Backpacker</h3>
                  <p>สกลนคร กาฬสินธุ์เส้นทางสายไหมสู่เมืองรอง</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/watch/?v=2738394866276325">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <!-- Trip3 -->


            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Tripgether</h3>
                  <p>ทริป 3 วัน 2 คืน ตะลุย! เส้นทางสายไหมเมืองไทย</p>
                  <div class="col text-right">
                     <a
                        href="https://www.tripgether.com/index.php?home=view&id=3296&fbclid=IwAR08ip56JvKpw6g5-EYm6QtnKEo1Jla2cs3NAwqVEPqAtJXF7RB8DFy7VYU">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_4.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Tripgether</h3>
                  <p>ไปเที่ยวอีสานมุมมองใหม่! กับเส้นทางสายไหมที่มีอะไรมากกว่าที่คิด</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/586995321457809/posts/1465392236951442/?d=n">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Touronthai</h3>
                  <p>เที่ยวเมืองรองส่องแหล่งไหม</p>
                  <div class="col text-right">
                     <a
                        href="https://www.tripgether.com/index.php?home=view&id=3296&fbclid=IwAR08ip56JvKpw6g5-EYm6QtnKEo1Jla2cs3NAwqVEPqAtJXF7RB8DFy7VYU">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Touronthai</h3>
                  <p>เที่ยวอุดรฯ-หนองบัวลำภู-เลย</p>
                  <div class="col text-right">
                     <a href="https://www.touronthai.com/blogs/154">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_2_7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Touronthai</h3>
                  <p>เส้นทางสายไหมสู่เมืองรอง</p>
                  <div class="col text-right">
                     <a href="https://youtu.be/bnTf9qszmoA">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/northeast/4.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Touronthai</h3>
                  <p>ส่องแหล่งไหมแดนอีสาน</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/watch/?v=839890436451645">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_4_1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ พาเธอไป Journey</h3>
                  <p>7 พิกัดที่เที่ยว📍ตามรอยเส้นทางสายไหมสู่ภาคเหนือ</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/293320051134580/posts/807574823042431/?d=n">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_4_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ พาเธอไป Journey</h3>
                  <p>“ พ า ส า น ” : สัญลักษณ์ต้นแม่น้ำเจ้าพระยา </p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/293320051134580/posts/787209771745603?d=n&sfns=mo">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_4_2.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ พาเธอไป Journey</h3>
                  <p>สวิตเซอร์แลนด์เมืองไทยใกล้ๆที่ “ อุ ทั ย ธ า นี “</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/293320051134580/posts/788210054978908?d=n&sfns=mo">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_4_4.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ พาเธอไป Journey</h3>
                  <p>“ วัดถ้ำ “ . . . ขุ น เ ข า . . . ส า ย ห ม อ ก ~ 🌫
                     วั ด ถ้ำ เ ข า ว ง</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/293320051134580/posts/790606791405901/?d=n">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/silkroad4/12.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ พาเธอไป Journey</h3>
                  <p>ความงดงามของ “ ผ้าไหม “
                     และ “ ที่เที่ยวเมืองรอง “ </p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/293320051134580/posts/808528146280432/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/silkroad4/9.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ อยากไปเที่ยว</h3>
                  <p>ถ้าพูดถึงผ้าไหมไทย เราก็อาจจะมองเป็นเรื่องไกลตัว </p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/450586478616173/posts/1054502861557862/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/silkroad4/5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ อยากไปเที่ยว</h3>
                  <p>วันนี้เราจะพาทุกคนไป
                     สำรวจเส้นทางท่องเที่ยวแห่งใหม่</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/450586478616173/posts/1068158136859001/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip_new.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ High on dream</h3>
                  <p>เคยคิดว่า “ผ้าไหม” เป็นเครื่องแต่งกายสำหรับคนรุ่นแม่ </p>
                  <div class="col text-right">
                     <a
                        href="https://m.facebook.com/story.php?story_fbid=2742856659162155&id=144932412287939">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>s
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip_new1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ High on dream</h3>
                  <p>ทริปตามรอยเส้นทางสายไหม</p>
                  <div class="col text-right">
                     <a
                        href="https://m.facebook.com/story.php?story_fbid=2745081182273036&id=144932412287939">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <!-- Trip5 -->
            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_2.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ หาเรื่องเที่ยว</h3>
                  <p>ถ้าพูดถึงผ้าไหมแล้ว คิดถึงจังหวัดอะไรกันบ้าง??? </p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/450586478616173/posts/1054502861557862/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ หาเรื่องเที่ยว</h3>
                  <p>เส้นทางสายไหมสู่เมืองรอง สุพรรณบุรี-ชัยนาท</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/450586478616173/posts/1068158136859001/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>


            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ การท่องเที่ยวเชิงไฉไล</h3>
                  <p> “ยกระดับการตลาดผลิตภัณฑ์ผ้าไหมสู่แหล่งท่องเที่ยว”</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/450586478616173/posts/1068158136859001/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_8.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ การท่องเที่ยวเชิงไฉไล</h3>
                  <p>สุพรรณบุรี x ชัยนาท</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/205178302882364/posts/2739608576105978/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ การท่องเที่ยวเชิงไฉไล</h3>
                  <p>สุพรรณบุรี-ชัยนาท แหล่งท่องเที่ยวเมืองรอง</p>
                  <div class="col text-right">
                     <a href="https://twitter.com/Chailaibackpack/status/1217373517290733568">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_9.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ การท่องเที่ยวเชิงไฉไล</h3>
                  <p>ทริปนี้ ได้มีโอกาสร่วมเดินทางไปกับ</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/205178302882364/posts/2747716155295220/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/silkroad5/12.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Bestie Wanderer - คู่ซี้ตะลอนโลก</h3>
                  <p>ไปทำไม… 'สุพรรณบุรี-ชัยนาท' ??</p>
                  <div class="col text-right">
                     <a
                        href="https://www.facebook.com/story.php?story_fbid=1229727587233156&id=169598443246081">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_5_5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ Bestie Wanderer - คู่ซี้ตะลอนโลก</h3>
                  <p>รีวิวเที่ยว “สุพรรณบุรี-ชัยนาท” 3 วัน 2 คืน 🌾</p>
                  <div class="col text-right">
                     <a href="https://facebook.com/story.php?story_fbid=1229727587233156&id=169598443246081">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <!-- Trip6 -->

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ กินดีอยู่เหนือ</h3>
                  <p>แอ่วเหนือตามเส้นทางสายไหม</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/Kindeeyunuea/posts/3108481189175796">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_4.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ กินดีอยู่เหนือ</h3>
                  <p>เช็คอิน กิน เที่ยว ช้อป ฉบับคนรักผ้าไหม</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/2514069415283646/posts/3119783694712212/">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ กินดีอยู่เหนือ</h3>
                  <p>แอ่วเหนือตามเส้นทางสายไหม</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/Kindeeyunuea/posts/3108481189175796">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>



            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ ม่วงมหากาฬ</h3>
                  <p>ผลิตภัณฑ์ผ้าไหมไทยเชื่อมโยงการท่องเที่ยวเมืองรอง</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/PEESAT.PANTIP/posts/3012759202067660">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ ม่วงมหากาฬ</h3>
                  <p>เช็คอิน กิน เที่ยว ช้อป ฉบับคนรักผ้าไหม</p>
                  <div class="col text-right">
                     <a href="https://pantip.com/topic/39596979">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>

            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_8.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ ม่วงมหากาฬ</h3>
                  <p>3 วัน ย่อลงมาเหลือ 3 นาที
                     กับเส้นทางสายไหม</p>
                  <div class="col text-right">
                     <a href="https://www.facebook.com/PEESAT.PANTIP/videos/2625026157565967">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>


            <div class="carousel-item active col-lg-4  mr-top">
               <div class="col img-div text-right">


                  <img src="images/trip1/trip1_6_9.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div inde">
                  <h3>รีวิวจากเพจ ม่วงมหากาฬ</h3>
                  <p>เส้นทางสายไหมสู่เมืองรอง</p>
                  <div class="col text-right">
                     <a href="https://youtu.be/Z-ka9MsiuEw">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>













            <!-- More -->
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>

            <div class="col text-center pc-x num-dov"> </div>

         </div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="col text-right mb-x">
            <a href="javascript:;" class="shox">More</a>
         </div>
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>

</section>


<div class="modal fade" id="vidModel">
   <button type="button" class="close" data-dismiss="modal">&times;</button>
   <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background-color: transparent;">
         <div class="modal-body">
            <div class="col video-div">
               <div class="video-wrapper">
                  <video src="images/mov_bbb.mp4" id="v04" poster="images/shv1.png"></video>
                  <svg onclick="playVid('v04')" class="video-overlay-play-button v04" viewBox="0 0 200 200"
                     alt="Play video">
                     <circle cx="100" cy="100" r="90" fill="#F2BF70" stroke-width="1" stroke="none" />
                     <polygon points="70, 55 70, 145 145, 100" fill="#FFEDD1" />
                  </svg>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="col text-right tag">
                  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
                  <a href="javascript" class="tag">#ThaiSilkRoute</a>
                  <a href="javascript" class="tag">#DBD</a>
               </div>
            </div>
         </div>
      </div>



   </div>
</div>




<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>
<script src="js/sw-menu.js"></script>
<script type="text/javascript">



   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();

      $('#vidModel').on('hidden.bs.modal', function () {
         vid.pause();
      });

   }
   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });


   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }


   $(document).ready(function () {
      var numItems = $('.index-sil .carousel-item').length;
      $('.num-dov').html("1 / " + numItems);
   });

   $(".carousel-control-prev").on('click', function (event) {
      var numItems = $('.carousel-item').length;
      var intf = parseFloat($(".num-dov").text().charAt(0));
      if (intf == 1) {
         intf = numItems;
         var intx = (numItems);
      }
      else {
         var intx = (intf - 1);
      }

      $('.num-dov').html(intx + "  / " + numItems);
   });
   $(".carousel-control-next").on('click', function (event) {
      var numItems = $('.index-sil .carousel-item').length;
      var intf = parseFloat($(".num-dov").text().charAt(0));
      if (intf == numItems) {
         intf = 0;
      }
      var intx = (intf + 1);
      $('.num-dov').html(intx + "  / " + numItems);
   });


</script>
<script>

   var slideIndex = 0;
   showSlides();

   function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
   }


   // Next/previous controls
   function plusSlides(n) {
      slideManual(slideIndex += n);
   }

   // Thumbnail image controls
   function slideManual(n) {
      slideManual(slideIndex = n);
   }

   function slideManual(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block ";
      dots[slideIndex - 1].className += " active";
      // Change image every 2 seconds
   }
</script>

</body>

</html>