<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">บทความผ้าไหมทางภาคอีสานของไทย<br>
                        หัวข้อ ผ้าไหมกาบบัวเอกลักษณ์อัน
                        งดงามของชาวอุบลราชธานี
                  </div>


                  </h1>
                  <p>
                     “ผ้าไหมกาบบัว”
                     ถือเป็นตัวแทนสำคัญที่บ่งบอกความยิ่งใหญ่และความเจริญรุ่งเรืองด้านศิลปะการทอผ้าของจังหวัดอุบลราชธานี
                     ดังพระราชหัตถเลขาพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 5
                     หลังได้รับถวายผ้าทอจากพระเจ้าบรมวงศ์เธอ กรมหลวงสรรพสิทธิประสงค์
                     พระอนุชาต่างพระมารดาซึ่งรับผิดชอบดูแลมณฑลอีสาน
                     โดยตั้งกองบัญชาการที่จังหวัดอุบลราชธานีในฐานะข้าหลวงต่างพระองค์ เมื่อวันที่ 18 กุมภาพันธ์ ร.ศ.114
                     ใจความว่า

                     “ส่งผ้าเยียรบับลาวมาให้นั้นได้รับแล้ว ผ้านี้ทอดีมาก เชียงใหม่สู้ไม่ได้เลย
                     ถ้าจะยุให้ทอมาขายคงจะมีผู้ซื้อ ฉันจะรับเป็นนายหน้า ส่วนที่ส่งมาจะให้ตัดเสื้อ
                     ถ้ามีเวลาจะถ่ายรูปให้ดู แต่อย่าตั้งใจคอยเพราะจะถ่ายเมื่อใดบอกไม่ได้”
                  </p>
                  <div class=" div2">
                     <img class="img-responsive img-hig" src="images\kabbua\1.jpg" alt="pic1">



                  </div>
                  <p>

                     จากการศึกษาค้นคว้าพบว่า ผ้าเยียรบับ คือ ผ้าลายกาบบัวคำ ทอด้วยเทคนิคขิดหรือยกด้วยไหม (ดิ้นทอง)
                     แทรกด้วยไหมมัดหมี่และจกหรือเกาะด้วยไหมสีต่างๆ ลงบนผืนผ้า ชาวอุบลราชธานีได้ทอผ้าทูลเกล้าฯ
                     ถวายเนื่องในพระราชพิธีราชาภิเษกสมรส พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช
                     บรมนาถบพิตร กับสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ในวันที่ 28 เมษายน
                     2493 และอีก 5 ปีถัดมา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง
                     ได้ทรงฉลองพระองค์ด้วยผ้าไหมที่ชาวอุบลราชธานีทูลเกล้าฯ ถวาย
                     สร้างความปลาบปลื้มและเป็นจุดเริ่มต้นให้ชาวอุบลราชธานีหันกลับมารักษามรดกอันทรงคุณค่านี้ไว้อีกครั้ง
                     และถือเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี
                  </p>

                  <div>
                     <img class="img-responsive img-wid" src="images\kabbua\2.jpg"></div>
                  <p> <b>ประเภทของผ้าไหมกาบบัว</b></p>
                  <p><b>ผ้ากาบบัวจก</b> คือ ผ้าที่เพิ่มการจก ลวดลายจะเป็นกระจุกดาว อาจมีบางส่วนหรือทั่วทั้งผืน
                     บางคนเรียกว่า เกาะลายดาว ชาวอุบลราชธานีได้รับการสืบทอดมาอย่างยาวนาน โดยใช้ชื่อว่า ซิ่นหัวจกดาว
                     เหมาะที่จะใช้งานในพิธีหรือโอกาสสำคัญ ปัจจุบันมีการพัฒนาเพิ่มบริเวณตีนซิ่น คือ
                     การเอานิ้วจกลงไประหว่างเส้นด้ายที่ขึงทออยู่ แล้วปักลวดลายเฉพาะจุดออกมาเป็นรูปดาวระยิบระยับ
                     เป็นลักษณะเด่นเฉพาะที่มีแต่จังหวัดอุบลราชธานีเพียงแห่งเดียว</p>


                  <div class="div3">

                     <img class="img-responsive img-wid" src="images\kabbua\3.jpg">
                     <img class="img-responsive img-wid foat" src="images\kabbua\4.jpg">
                  </div>

                  <p>
                     <b> ผ้ากาบบัวคำ</b> คือ ผ้าทอยกหรือขิดด้วยไหมคำ ดิ้นทอง อาจแทรกด้วยไหมเงิน
                     จากการตีโลหะให้เป็นเส้นบางๆ และทอแทรกเข้าไประหว่างไหม ทำให้ผ้าเกิดสีแวววาว มีน้ำหนัก
                     ต้องใช้ความประณีตในการทอสูง สมัยก่อนเทคนิคนี้เกือบสูญหายไปจากจังหวัดอุบลราชธานี
                     เนื่องจากใส่ได้เฉพาะเจ้านายและผู้สืบสกุลจากเจ้าเมืองเท่านั้น ปัจจุบันบ้านคำปุ่นได้สืบทอดความสวยงาม
                     จึงทำให้คนรุ่นหลังได้มีโอกาสเห็น และเมื่อวันที่ 25 เมษายน 2543
                     ผ้าไหมกาบบัวได้กลายเป็นเอกลักษณ์ประจำจังหวัดของจังหวัดอุบลราชธานี


                  </p>

                  <div class=" div2">
                     <img class="img-responsive img-wid" src="images\kabbua\5.jpg" alt="pic1">

                     <p style="text-align: right;">ขอบคุณข้อมูลและภาพ : เว็บไซต์
                        https://www.isangate.com/new/isan-knowledge/149-pa-kab-bua.html</p>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน
                        โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                        สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>