<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <h1 class="font">Article on North-Eastern Thai Silks<br>
                     Subject: Kab Bua silk, the beautiful silk of Ubon Ratchathani

                  </h1>
                  <p>
                     Kab Bua” silk is a symbol that signifies the grandeur and prosperity of Ubon Ratchathani silk
                     weaving techniques. As a part of an excerpt from one of King Rama V’s letter after receiving woven
                     silk from Prince Sapphasitthiprasong, the king’s brother, on 18 February 1895 stated as follow;

                     “I have received your Yearabub Lao fabric. This fabric is of a high caliber, even Chiang Mai cannot
                     compete with it. I’m confident that if I urge you to weave these fabrics and bring them here, many
                     people would definitely buy them and I can be your liaison. I’ll give the fabrics you gave me to
                     the tailor so they can turn them into a shirt. I’ll take a picture of it for you if I have the
                     time, but don’t wait for it since I’m not sure when I’ll have the time to take one.”
                  </p>
                  <div class=" div2">
                     <img class="img-responsive img-hig" src="images\kabbua\1.jpg" alt="pic1">



                  </div>
                  <p>
                     Further studies stated that Yearabub fabrics are “Karb Bua Dum” patterned fabrics that use Khit or
                     Yok technique with gold thread entwined with mudmee silk and Jok or Lift technique with different
                     colored silk upon the fabrics. The people of Ubon Ratchathani presented these kinds of fabric to
                     King Rama IX during his royal marriage ceremony with Queen Sirikit on 28 April 1950. And 5 years
                     later, Queen Sirikit wore those fabric as one of her majesty’s attire bringing joy and pride to the
                     people of Ubon Ratchathani, which urges them to preserve this elegant heritage of Ubon Ratchathani
                     once more
                  </p>

                  <div>
                     <img class="img-responsive img-wid" src="images\kabbua\2.jpg"></div>
                  <p> <b>Types of Kab Bua Silk:</b></p>
                  <p><b>Kab Bua Jok </b> are a type of Kab Bua fabric with added Jok method to the weaving process
                     creating a cluster of star-shaped pattern. The pattern could either be used on the whole fabric or
                     a few parts. Some people would call this type of fabric “Koh Lai Dow”. This is a heritage of the
                     people of Ubon Ratchathani from their ancestors, typically called Sinh Hua Jok Dow and are fit for
                     special occasions. Nowadays improvements have been made around the bottom part of the Sinh by using
                     the weaver’s finger to “Jok” or scoop between the weaving fabric to embroil specific pattern
                     creating a starry sky type of pattern which is a unique style presented within Ubon Ratchathani
                     only.</p>>


                  <div class="div3">

                     <img class="img-responsive img-wid" src="images\kabbua\3.jpg">
                     <img class="img-responsive img-wid foat" src="images\kabbua\4.jpg">
                  </div>

                  <p>
                     <b> Kab Bua Dum </b> are a type of fabric that uses Yok or Khit method with gold silk, gold
                     metallic thread or silver silk to create from hammering down iron into fine threads and entwining
                     them with silk. This method will create a bright and reflective surface for the fabric and will
                     also increase its weight. This is considered to be a very high-skilled weaving technique. In the
                     period of ancient time, this kind of technically weaved fabrics can only be worn by royalty and
                     aristocrats, rendering the technique to almost disappear from Ubon Ratchathani province. Currently,
                     Ban Kham Pun has carried on the legacy of this technique, giving the chance to witness these
                     otherworldly beautiful fabrics to our and many generations to come. On 25 April 2000, Kab Bua silk
                     has officially become the symbol of Ubon Ratchathani province .


                  </p>

                  <div class=" div2">
                     <img class="img-responsive img-wid" src="images\kabbua\5.jpg" alt="pic1">

                     <p style="text-align: right;">Thank you for kindly supporting Information and pictures from :
                        https://www.isangate.com/new/isan-knowledge/149-pa-kab-bua.html</p>
                  </div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad3/03.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities Third Route</h3>
                     <p> Department of Business Development, Ministry of Commerce integrated and uphold the beauty of
                        Thai silks</p>
                     <div class="col text-right">
                        <a href="silk_road_3_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                        time
                        from the </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!-- <div class="col text-right none-pad mb-x">
                     <a href="javascript:;">More</a>
                  </div>  -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>