<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">บทความผ้าไหม ภาคเหนือของไทย</h1>
                  <h1 class="font">หัวข้อ ผ้าซิ่นไหมคำอายุ 120 ปี </h1>
                  <div style="text-align: center;">


                     <img class="img-responsive img-hig" src="images\north\1.jpg">
                  </div>
                  <p>
                     ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน
                     โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อเรื่องความงดงามและประณีต
                     ปัจจัยที่ส่งให้ผ้าไหมทางภาคเหนือมีความงดงามมาจากภูมิประเทศและภูมิอากาศซึ่งเหมาะสำหรับการปลูกหม่อนเลี้ยงไหม
                     อีกทั้งยังเป็นดินแดนที่มีความหลากหลายทางชาติพันธุ์ และมีวัฒนธรรมการทอผ้า
                     อันเป็นเอกลักษณ์และสืบทอดเป็นมรดกส่งต่อให้กับลูกหลาน ทำให้เราได้เห็นผ้าไหมสวยๆ ลวดลายแปลกตามากมาย
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-hig" src="images\north\2.jpg">
                  </div>
                  <p>
                     สำหรับผ้าไหมโบราณที่มีชื่อเสียงมากในภาคเหนือมีอยู่หลายผืน แต่ที่โด่งดังมากที่สุด คือ
                     ผ้าซิ่นไหมคำอายุกว่า 120 ปี ผ้าซิ่นไหมคำเป็นผ้าที่ใช้ในคุ้มหลวง ราชสำนักเชียงตุง
                     เป็นของสตรีล้านนาชั้นสูงอันล้ำค่า โดยพิพิธภัณฑ์ผ้าโบราณสบันงา จังหวัดเชียงใหม่ มีสะสมไว้ถึง 5 ผืน
                     นับเป็นผ้าซิ่นหายากมีมูลค่าสูง มีความสวยงามที่โดดเด่นและเป็นที่หมายปองของนักสะสมผ้าโบราณมากมาย
                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images\north\3.jpg">
                  </div>
                  <p>
                     เมืองเชียงตุงเป็นเมืองการค้าระหว่างล้านนา จีน พม่า ทำให้ผ้าซิ่นไหมคำได้รับเอาวัฒนธรรมของชาติต่างๆ
                     มาผสมผสานผ่านเส้นไหมทุกเส้นได้อย่างลงตัว โดยตัวซิ่นจะทอยกมุกด้วยไหมคำ
                     คือการนำทองคำมารีดเป็นเส้นแบนยาว แล้วนำมาตีเกลียวกับเส้นใยฝ้าย
                     จากนั้นนำมาทอต่อกับส่วนล่างของซิ่นด้วยกำมะหยี่สีเขียว ซึ่งนำเข้ามาจากประเทศอังกฤษในยุคอาณานิคม
                     ด้านบนของตีนซิ่นจะปักลายดอกสบันงาหรือเรียกว่าดอกกระดังงา ด้วยเส้นดิ้นทองคำที่มีค่า
                     ส่วนล่างสุดของซิ่นจะติดด้วยแถบไหมของจีน
                  </p>
                  <div class="div2">


                     <img class="img-responsive img-hig" src="images\north\4.jpg">
                     <img class="img-responsive img-wid foat magin" src="images\north\5.jpg">
                  </div>

               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!--   <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>
         </div>-->

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/future/5.jpg" class=" img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าไหมแพรวา ชาวภูไท... ผ้าไหมผืนงามแห่งภาคอีสานของไทย</h3>
                     <p>“ราชินีแห่งผ้าไหม” คือ สมญานามที่ใช้เรียก “ผ้าไหมแพรวา”
                        ศิลปหัตถกรรม
                     </p>
                     <div class="col text-right">
                        <a href="silk_future_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class=" clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad3\03.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 3 </h3>
                     <p>กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์
                        ชูความโดดเด่นของผ้าไหมไทยผนวกเป็นสถานที่ท่องเที่ยวในจังหวัดเมืองรองภายใต้โครงการ </p>
                     <div class="col text-right">
                        <a href="silk_road_3_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน
                        จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>