<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  บทความผ้าไหม <br>ภาคเหนือของไทย <br>
                  ผ้าไหมยกดอกลำพูนอันเลื่องชื่อของเมืองลำพูน และความภาคภูมิใจของคนไทย


               </h1>
               <p>“ผ้าไหมยกดอกลำพูน” ถือเป็นความภาคภูมิใจและเป็นที่รู้จักกันอย่างแพร่หลายทั้งคนไทยและชาวต่างชาติ
                  เนื่องจากมีเอกลักษณ์โดดเด่นตรงที่ผืนผ้ามีลวดลายในตัว เมื่อสัมผัสแล้วจะรู้สึกถึงความนูน โดยเทคนิคนี้
                  เรียกว่า
                  วิธีการยกดอก เกิดจากการยกบางเส้นและข่มบางเส้น แล้วพุ่งกระสวยไปในระหว่างกลางด้วยดิ้นเงินหรือดิ้นทอง
                  สำหรับผ้าไหมยกดอก
                  ก็จะต่างกันตรงที่ใช้ไหมพุ่ง อาจจะใช้เส้นไหมสีต่างๆ แทน
                  โดยส่วนใหญ่จะนิยมใช้ฝ้ายหรือไหมสีเดียวกันตลอดทั้งผืน
                  บางครั้งอาจมีการจกฝ้ายเพิ่มเติมเพื่อความสวยงาม
                  ส่วนลวดลายที่นิยมใช้จะบ่งบอกถึงความอ่อนช้อยงดงามของธรรมชาติ
                  รวมถึงเรื่องราวของดอกไม้ ใบไม้
                  สำหรับลวดลายโบราณดั้งเดิมที่ยังคงได้รับความนิยมอย่างต่อเนื่องจนถึงปัจจุบันคือ
                  ลายดอกพิกุลหรือดอกแก้ว นอกจากนั้นผ้าไหมชนิดนี้
                  ในอดีตยังใช้ได้แต่เฉพาะในคุ้มเจ้าหรือในพระราชสำนักเท่านั้น
               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\2.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\3.jpg" alt="pic1">

               </div>
               <p>
                  สำหรับความเป็นมา “คนลำพูน” นิยมทอผ้าไว้ใช้เองในครัวเรือนมาตั้งแต่สมัยโบราณ
                  โดยเฉพาะการทอผ้าที่เป็นเอกลักษณ์ของชนชาวยอง
                  หรือ ชาวไทลื้อที่อพยพมาจากเมืองยองในประเทศพม่า จนกระทั่งพระราชชายาเจ้าดารารัศมี
                  พระธิดาในพระเจ้าอินทรวิชยานนท์
                  ผู้ครองนครเชียงใหม่ องค์ที่ ๗ พระราชชายาในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ ๕
                  ทูลขอพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ เสด็จกลับเชียงใหม่
                  หลังจากที่พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวเสด็จสวรรคต
                  ทรงได้นำความรู้ที่เรียนมาจากราชสำนักส่วนกลางขณะประทับ ณ
                  วังหลวงในกรุงเทพฯ มาประยุกต์ใช้ในการประดิษฐ์ลวดลาย และฝึกหัดคนในคุ้มเชียงใหม่ให้ทอผ้ายก นอกจากนั้น
                  ยังเพิ่มลวดลายลงในผืนผ้าไหมให้พิเศษขึ้น คือเพิ่มด้ายเส้นพุ่งพิเศษเป็นดิ้นเงิน ดิ้นทอง
                  การเก็บลายจึงต้องใช้ตะกอเพื่อให้สามารถทอลวดลายที่สลับซับซ้อน ประณีตงดงามได้ และเทคนิคนี้เรียกว่า
                  การยกดอก
                  และเนื่องด้วยทรงเป็นพระญาติกับเจ้าเมืองลำพูน จึงทรงถ่ายทอดความรู้เรื่องการทอผ้ายกให้แก่เจ้าหญิงส่วนบุญ
                  พระราชชายาของเจ้าจักรคำขจรศักดิ์ (เจ้าผู้ครองนครลำพูนองค์สุดท้าย) และเจ้าหญิงลำเจียก
                  (พระธิดาเจ้าจักรคำ ขจรศักดิ์)
                  จากนั้นทั้งสองพระองค์จึงได้นำความรู้เรื่องการทอผ้ายกนี้ มาฝึกสอนให้กับคนในคุ้มหลวงลำพูนและชาวบ้าน
                  จนเกิดความชำนาญและมีการเผยแพร่ทั่วไปในชุมชนต่างๆ ที่สำคัญทรงฟื้นฟูผ้าไหมยกดอกลำพูน
                  โดยทรงดัดแปลงให้มีความวิจิตรสวยงามยิ่งขึ้น จนทำให้ผ้าไหมยกดอกลำพูน
                  ในสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
                  เป็นผ้าที่นิยมในราชสำนักและแวดวงสังคมชั้นสูง และเมื่อการคมนาคมทั้งทางรถไฟและทางรถยนต์สะดวกขึ้น
                  ภาคเหนือจึงกลายเป็นแหล่งผ้าไหมที่ลือชื่อ และตั้งแต่ พ.ศ.2475 ผ้ายกที่ทอด้วยฝีมือประณีตจากลำพูน
                  จึงกลายเป็นที่ต้องการทั่วไป ไม่เฉพาะแต่ในราชสำนัก

               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\4.jpg" alt="pic1">
                  <img class="img-responsive img-hig" src="images\lumpood\5.jpg" alt="pic1">
               </div>


               <p>
                  ปัจจุบันการทอผ้าไหมยกดอกลำพูนเป็นมรดกทางหัตถกรรมที่ถ่ายทอดจากรุ่นสู่รุ่น
                  จึงทำให้จังหวัดลำพูนเป็นศูนย์กลางการทอผ้ายกดอกแหล่งสำคัญของประเทศไทย และ “ผ้าไหมยกดอกลำพูน”
                  ยังได้รับการขึ้นทะเบียนเป็น
                  “สิ่งบ่งชี้ทางภูมิศาสตร์” (Geographical Indications : GI) จากกรมทรัพย์สินทางปัญญา กระทรวงพาณิชย์ ด้วย

               </p>





               <p style="text-align: right;">
                  ขอบคุณข้อมูล : <a href="lamphunthaisilk.com 
"> lamphunthaisilk.com
                  </a>
               </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ชาติพันธุ์กับผ้าไหม...อัตลักษณ์ของชุมชนสู่ผลิตภัณฑ์ OTOP </h3>
                  <p>ผ้าไหมไทยถือเป็นผลิตภัณฑ์ที่แสดงออกถึงเอกลักษณ์และวัฒนธรรมของประเทศ
                  </p>
                  <div class="col text-right">
                     <a href="silk_nation_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/world/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมไทยสู่แฟชั่นโลก</h3>
                  <p>ในอดีต “ผ้าไหม” ถูกตีกรอบให้ใช้ได้แค่ในราชสำนักหรือขุนนางชั้นผู้ใหญ่เท่านั้น
                     ด้วยกรรมวิธีการผลิตที่ประณีตและพิถีพิถัน

                  </p>
                  <div class="col text-right">
                     <a href="silk_world_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/new/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>นวัตกรรมใหม่ยกระดับผ้าไหมส่งเสริมเศรษฐกิจ </h3>
                  <p>ผ้าไหม มรดกทางวัฒนธรรมอันล้ำค่า ที่กว่าจะได้มาเป็นผ้าไหมแต่ละผืนนั้น
                     ต้องอาศัยเวลา
                     <div class="col text-right">
                        <a href="silk_new_th.htmll">อ่านเพิ่มเติม</a>
                     </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>