<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  บทความผ้าไหม <br>นวัตกรรมใหม่ยกระดับผ้าไหมส่งเสริมเศรษฐกิจ

               </h1>

               <p>
                  ผ้าไหม มรดกทางวัฒนธรรมอันล้ำค่า ที่กว่าจะได้มาเป็นผ้าไหมแต่ละผืนนั้น
                  ต้องอาศัยเวลาและประสบการณ์ที่บ่มเพาะจากฝีมืออันประณีตบรรจง
                  ถักทอลวดลายจนเป็นเอกลักษณ์ที่สืบทอดจากบรรพบุรุษ
                  ทำให้ผ้าไหมทรงคุณค่า มีราคา คนไทยส่วนใหญ่จึงนิยมเลือกสวมใส่ในโอกาสสำคัญเท่านั้น ทั้งนี้
                  จุดอ่อนของผ้าไหม คือ
                  ดูแลรักษายาก จึงทำให้ผ้าไหมได้รับความนิยมเฉพาะคนบางกลุ่มเท่านั้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\1.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\2.jpg" alt="pic1">
               </div>
               <p>เพื่อให้คนไทยและชาวต่างชาติหันมาให้ความสนใจผ้าไหมมากขึ้น ปัจจุบันได้มีการนำวิทยาศาสตร์ เทคโนโลยี
                  และนวัตกรรมมาประยุกต์ใช้กับการทอ, การย้อม รวมทั้งการเพิ่มคุณสมบัติพิเศษเข้าไปในตัวผ้าไหม เช่น
                  เพิ่มเส้นใยไผ่หรือเส้นใยฟิลาเจน ที่มีคอลลาเจนช่วยให้ผิวไม่ระคายเคือง การเพิ่มคุณสมบัติในการสะท้อนน้ำ
                  ต้านแบคทีเรีย
                  ทำให้ผ้าเนื้อนุ่มและยับยาก </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\3.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\4.jpg" alt="pic1">
               </div>

               <p>
                  อีกทั้งยังพัฒนาผ้าไหมให้เป็นมิตรกับสิ่งแวดล้อม เช่น การใช้สีย้อมจากธรรมชาติ เช่น คราม ครั่ง
                  ดอกดาวเรือง
                  ผสมผสานกับนวัตกรรมทางวิทยาศาสตร์ ทำให้สีไม่ตก ปรับได้หลายเฉดสี การใช้เทคนิคการทอด้วยเส้นไหมขนาดเล็ก
                  ทำให้เนื้อผ้าละเอียดนุ่ม การทอผสมเส้นไหมและเส้นใยธรรมชาติ เพื่อให้สวมใส่สบายและระบายความชื้นได้ดี
                  นวัตกรรมการทอด้ายจากฝ้ายและไหม จนเกิดเป็นผ้ายีนส์ ด้วยการใช้กี่ทอผ้าที่มีอยู่ในชุมชน

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\5.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\6.jpg" alt="pic1">
               </div>
               <p>
                  นอกจากนี้ ยังมีการถ่ายทอดเรื่องราวของผ้าไปสู่ผู้ใช้ ผ่านแอพพลิเคชั่น Color ID Labeling ติดไว้บนผืนผ้า
                  ดังนั้นเมื่อลูกค้าอยากทราบประวัติความเป็นมาของผ้าทอ ไม่ว่าเรื่องใดก็ตามสามารถสแกน QR Code หรือ AR Code
                  เพื่อดูข้อมูลได้ทันที <br>
                  ปัจจุบันการพัฒนาผ้าไหมด้วยนวัตกรรมใหม่ๆ ได้รับการตอบรับที่ดีจากต่างประเทศ ถือเป็นเรื่องราวดีๆ
                  ของผ้าไหม
                  และเป็นขวัญกำลังใจสำหรับช่างทอผ้าในชุมชน ให้มีรายได้และอาชีพจากสิ่งที่รักอย่างจริงจัง
                  จนกลายเป็นที่ยอมรับจากนานาประเทศได้อย่างเต็มความภาคภูมิ


               </p>
               <p style="text-align: right;">
                  ขอบคุณข้อมูล : <a href="https://www.posttoday.com/life/healthy/565617
">https://www.posttoday.com/life/healthy/565617
                  </a>
               </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 5 </h3>
                  <p>“เส้นทางสายไหมสู่เมืองรอง” บอกต่อเรื่องราวและคุณค่าของผ้าไหมไทยสู่สาธารณชน</p>
                  <div class="col text-right">
                     <a href="silk_road_5_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/silkroad4/19.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 4 </h3>
                  <p>กระทรวงพาณิชย์ โดย กรมพัฒนาธุรกิจการค้า
                     นำคณะสื่อมวลชนสร้างการรับรู้และประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทย
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_4_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ชาติพันธุ์กับผ้าไหม...อัตลักษณ์ของชุมชนสู่ผลิตภัณฑ์ OTOP</h3>
                  <p>ผ้าไหมไทยถือเป็นผลิตภัณฑ์ที่แสดงออกถึงเอกลักษณ์และวัฒนธรรมของประเทศ </p>
                  <div class="col text-right">
                     <a href="silk_nation_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>