<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script> 
   <script src="js/bootstrap.min.js?v=1"></script>
 
   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">

   
   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />
 
   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace{
         margin-bottom: 5%;
      }
      .font{
        font-family: Pattaya;
        text-align: center;
      }
   </style>
</head>
<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto"> <!-- w-50  -->
               <img src="images/logo.png"  >
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one"   />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one"   />
                  <label for="radiox2">ไทย</label>    
                  <div class="mb-rad">&nbsp;</div>         
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>               
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>      
               </ul> 
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">        
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>    
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">
 
 
        <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                 <h1 class="font">บทความผ้าไหม 
ผ้าจกลาวครั่ง <br> ผ้าไหมผืนงาม...ภาคกลางของไทย


                 </h1>
                 <p >
                 “ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่ จังหวัดสุพรรณบุรี อุทัยธานี ชัยนาท นครสวรรค์ และพิจิตร เป็นต้น โดยจะเดินทางโยกย้ายถิ่นฐานกันไปมาเพื่อแต่งงาน หรือทำงาน จนกลายเป็นเครือญาติขนาดใหญ่ และยังคงสามารถรักษาขนบธรรมเนียมประจำถิ่นไว้อย่างเหนียวแน่น 
                 </p>
                 <div class=" div2" >
                 <img class="img-responsive img-wid" src="images\middle\1.jpg" alt="pic1"  >

                 <img class="img-responsive img-wid foat" src="images\middle\2.jpg" alt="pic2"  >
                 
</div>

                 <p>
                 ในอดีต ประเทศลาว คือ ศรีสัตนาคนหุต ชนกลุ่มนี้อาศัยอยู่ในแถบภูเขาเรียกว่า ภูคัง ต่อมาเมื่อลาวตกเป็นประเทศราชของสยาม พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว ก็ตรัสสั่งให้เลิกอาณาจักรเวียงจันทน์และหลวงพระบาง จากนั้นก็กวาดต้อนผู้คนให้เข้ามาอยู่ในบริเวณใกล้บางกอก รวมถึง ชาวภูคังด้วย โดยคนทั่วไปเรียกว่า “ลาวภูคัง” แล้วเพี้ยนมาเป็น “ลาวครั่ง” “ลาวขี้ครั่ง” และ “ลาวเต่าเหลือง” เนื่องจากมีนิสัยชอบอยู่ตามป่า รวมถึง มีความอดทนเหมือนเต่าภูเขากระดองเหลืองชนิดหนึ่ง นอกจากนี้ ที่มาชื่อ ลาวครั่ง ยังมาจากการที่คนเหล่านี้นิยมใช้ “ครั่ง” มาย้อมสีเสื้อผ้า ซึ่งครั่งก็คือแมลงชนิดหนึ่ง ทำรังอยู่ตามกิ่งไม้ ให้สีย้อมสีแดง ซึ่งเป็นสีที่ย้อมยากและเป็นที่มีความต้องการมากสีหนึ่ง ดังนั้น เราจึงมักเห็นชาวลาวครั่งนิยมใส่เสื้อผ้าทอพื้นเมืองสีแดง สำหรับงานทอผ้าจะเป็นงานของผู้หญิง โดยเด็กสาวทุกคนก็จะได้เรียนรู้งานจากแม่ อาจจะเริ่มต้นด้วยการช่วยงานเล็กๆน้อยๆ ก่อน จนกระทั่งทอผ้าได้เองจนชำนาญ และจะต้องทุ่มเทฝีมือการทออีกครั้ง เมื่อจะต้องออกเรือน เพราะเสื้อผ้าเครื่องใช้ ตลอดจนผ้าไหว้ เจ้าสาวจะต้องเป็นคนลงมือทำเองทั้งหมด
                 </p>
                 <div >
                 <img class="img-responsive img-wid" src="images\middle\3.jpg"></div>
                 <div class=" div2">

 <img class="img-responsive img-wid"  src="images\middle\4.jpg">
<img class="img-responsive img-wid foat" src="images\middle\5.jpg" >
</div>

<p>
  เอกลักษณ์ของผ้าลาวครั่งนั้น จะมีความหลากหลายทั้งในเรื่องลวดลายและเทคนิค เพราะใช้ทั้งฝ้ายและไหม อีกทั้งยังรวมเอาเทคนิคการทอจกและการมัดหมี่ผสมผสานเข้าไว้ด้วยกันในผืนเดียว นิยมใช้สีแดงจากการย้อมด้วยครั่ง เป็นสีหลักในการทอผ้า ทั้งด้ายเส้นยืนและด้ายเส้นพุ่ง ส่วนด้ายเส้นพุ่งพิเศษ ซึ่งในการทอลวดลายจกนั้นนิยมใช้สีเหลืองเป็นหลัก สีอื่นที่เป็นองค์ประกอบคือ สีส้มหมากสุก สีขาว สีดำ และสีเขียว ผ้าหนึ่งผืนจะมีเพียง 5 สีเท่านั้น สำหรับผ้าชาวลาวครั่งที่โดดเด่นคือ ผ้าซิ่นมัดหมี่ต่อตีนจก ซึ่งถือกันว่าเป็นผ้าชิ้นเอกของช่างทอลาวครั่ง กล่าวคือ ผ้าซิ่นชนิดนี้ ตัวซิ่นทอด้วยเส้นไหมโดยมัดหมี่เป็นลวดลาย แล้วทอสลับกับลายขิด ซึ่งจะเป็นลายเส้นตั้ง แล้วต่อด้วยตีนจกซึ่งทอด้วยเส้นฝ้าย นิยมใช้พื้นสีแดง ส่วนลวดลายนั้นเป็นเรขาคณิตที่ไม่มีแบบแผนตายตัว ขึ้นอยู่กับจินตนาการของผู้ทอเป็นหลัก ส่วนซิ่นอีกแบบหนึ่งก็คือ ซิ่นดอกดาว นิยมทอสีพื้นให้เข้ม แล้วจกลายสี่เหลี่ยมเล็กๆ ด้วยโทนสีอ่อนแก่ประมาณสามสี เพื่อเลียนแบบท้องฟ้ายามค่ำคืนที่เต็มไปด้วยดวงดาว นอกจากนั้นยังมีผ้าห่ม ที่สวยไม่แพ้ใคร ทอเป็นผืนใหญ่ มีลายท้องผ้าและลายเชิงชาย นิยมใช้สีคู่ตรงข้ามนำมาเบรกสี แล้วแทรกด้วยสีอื่นเล็กน้อย แต่เมื่ออายุมากขึ้น ชาวลาวครั่งจะนิยมเปลี่ยนมาทอผ้าด้วยสีดำแทนสีแดง ทั้งด้ายเส้นยืนและเส้นพุ่ง รวมในหนึ่งผืนก็จะมีเพียง 5 สีเท่านั้น


</p>
</p>
<div class="div2">
<img class="img-responsive img-wid" src="images\middle\6.jpg" >
<img class="img-responsive foat img-wid" src="images\middle\7.jpg" >
</div>
<p>
   ชาวลาวครั่ง ถือ “เป็นจิตรกรผ้า” ที่มีความชำนาญในเรื่องการใช้สีร้อนแรง สีตรงข้ามและสีขัดแย้ง ให้อยู่ด้วยกันในผืนเดียวได้อย่างกลมกลืนและงดงาม อีกทั้งยังเป็นนักพัฒนาที่ผสมผสานความคิดสมัยใหม่ควบคู่ไปกับภูมิปัญญาที่มีอยู่เดิม จนได้ลายผ้าที่น่าสนใจที่หลากหลาย เรียกได้ว่าฝีมือไม่แพ้ช่างจากชนชาติใดเลยทีเดียว 
  

</p>
               </div>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
           <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>
  
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์ สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>               
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>                           
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
          <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>
  
  
   </section>


   


   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>     
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) { 
         //alert(vidId);
         var vid = document.getElementById(vidId);          
         vid.play(); 
         vid.setAttribute('controls', 'controls');
         $('.'+vidId).hide();
      } 

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width>992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>
</html>