<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">บทความผ้าไหม<br>
                        ผ้าไหมแพรวา ชาวภูไท <br>
                        ผ้าไหมผืนงามแห่งภาคอีสานของไทย
                  </div>


                  </h1>
                  <p>
                     “ราชินีแห่งผ้าไหม” คือ สมญานามที่ใช้เรียก “ผ้าไหมแพรวา”
                     ศิลปหัตถกรรมและเปรียบเสมือนสัญลักษณ์ของชาวผู้ไท
                     ซึ่งถือเป็นชนกลุ่มน้อยที่มีถิ่นกำเนิดบริเวณแคว้นสิบสองจุไทย โดยชาวภูไทยังคงรักษาวัฒนธรรม ประเพณี
                     ความเชื่อ การแต่งกาย
                     และการทอผ้าไหม
                     ซึ่งเป็นภูมิปัญญาที่ได้รับการถ่ายทอดมาจากบรรพบุรุษและได้รับการพัฒนามาถึงคนรุ่นหลังอย่างต่อเนื่อง
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/1.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/2.jpg">
                  </div>
                  <p>

                     การพัฒนาผลิตภัณฑ์ผ้าไหมของไทย ภาครัฐและองค์กรต่างๆ ได้เล็งเห็นถึงความสำคัญ
                     โดยได้ร่วมกันพัฒนาทั้งด้านการผลิต
                     การเพิ่มมาตรฐานผลิตภัณฑ์โดยใช้เทคโนโลยีเข้ามาช่วย การพัฒนาคุณภาพและรูปแบบของสินค้า
                     ด้วยการสอดแทรกความคิดสร้างสรรค์
                     การสร้างตราสินค้า เพื่อเปิดโอกาสให้ผ้าไหมไทยมีโอกาสก้าวสู่ระดับสากล
                     รวมถึงการพัฒนาและขยายผลิตภัณฑ์ให้มีความหลากหลายตอบโจทย์ความต้องการของตลาดมากยิ่งขึ้น
                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/preawa/3.jpg">
                     <p>(ภาพจากเว็บไซต์ประตูสู่อีสาน)</p>

                  </div>
                  <p>
                     คำว่า “แพรวา” มีความหมายว่า ผ้าทอเป็นผืนที่มีความยาว 1 วา หรือ 1 ช่วงแขน
                     ใช้สำหรับคลุมไหล่หรือห่มสไบเฉียง
                     ชาวภูไทจึงเรียกว่า ผ้าเบี่ยง หรือ แพรเบี่ยง นิยมสวมใส่ในงานเทศกาล ทำบุญประเพณีหรืองานสำคัญต่างๆ
                     อีกทั้งผ้าไหมแพรวา
                     ยังถือเป็นสิ่งที่บ่งบอกถึงความเชื่อที่ว่า บ้านไหนมีลูกสาว
                     แม่จะต้องสอนลูกให้ทอผ้าเป็นก่อนถึงจะออกเรือน
                     ส่วนครอบครัวฝ่ายชายจะหาลูกสะใภ้จากผ้าที่เธอทอเป็นหลัก ถ้าผ้าสวย ละเอียดอ่อน ประณีต
                     นั่นแสดงถึงความใจเย็น สุขุม
                     ซึ่งสาวชาวภูไทจะยึดปฏิบัติตัดเย็บผ้าทอ 3 อย่างคือ เสื้อดำ ตำแพร หมายถึง การทอผ้าแพรวา และ ซิ่นไหม



                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/4.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/5.jpg">
                  </div>

                  <p>
                     ผ้าไหมแพรวานับเป็นมรดกของครอบครัว ซึ่งแต่ละครัวเรือนจะมี ผ้าแซ่ว ถือเป็นผ้าไหมทอพื้นสีขาวขนาดประมาณ
                     25 x 30 เซนติเมตร
                     มีลวดลายต่างๆ กว่าร้อยลาย เป็นต้นแบบลายดั้งเดิมแต่โบราณที่สืบทอดมาตั้งแต่บรรพบุรุษ โดยขณะทอผ้า
                     ผู้ทอก็จะดูลวดลายจากผ้าแซ่วเป็นหลัก แต่จะจัดวางลายไหนไว้ที่ใด ขึ้นอยู่กับความต้องการของผู้ทอ
                     โดยรวมจะมีลักษณะคล้ายคลึงกับลายขิดอีสาน แตกต่างกันอยู่บ้างที่ความหลากหลายของสีสัน
                     ลายหลักมักเป็นรูปสี่เหลี่ยมขนมเปียกปูน
                     และลวดลายเอกลักษณ์ที่จะปรากฏอยู่บนผ้าทอแพรวา จะประกอบด้วย 3 ส่วน ดังนี้

                  </p>
                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/6.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/7.jpg">

                  </div>


                  <div style="margin-left: 5%;">
                     <p>
                        1. ลายหลัก คือลายที่มีขนาดใหญ่ในแนวนอน กว้างประมาณแถวละ 8 - 12 เซนติเมตร
                        ผ้าไหมแพรวาผืนหนึ่งจะมีลายหลักประมาณ 13 แถว
                        ได้แก่ ลายนาคสี่แขน ลานพันธุ์มหา ลายดอกสา ฯลฯ ส่วนประกอบสำคัญของลายหลัก คือ ลายนอก ลายใน
                        และลายเครือ <br>
                        2. ลายคั่น หรือลายแถบ คือลายที่มีขนาดเล็กอยู่ในแนวขวางผืนผ้า ความกว้างของลายประมาณ 4 - 6
                        เซนติเมตร
                        ทำหน้าที่เป็นตัวแบ่งลายใหญ่ออกเป็นช่วงๆสลับกันไป เช่น ลายตาไก่ ลายงูลอย ลายขาเข ฯลฯ <br>
                        3. ลายช่อปลายเชิง หรือลายเชิงผ้า คือลายที่ปรากฏอยู่ตรงช่วงปลายของผ้าทั้งสองข้างทอติดกับลายคั่น
                        ทำหน้าที่เป็นตัวเริ่มและตัวจบของลายผ้า มีความกว้างประมาณ 4 - 10 เซนติเมตร เช่น ลายช่อขันหมาก
                        ลายดอกบัวน้อย ลายใบบุ่นน้อย
                        ฯลฯ
                     </p>

                  </div>

                  <p>
                     ผ้าไหมแพรวา เป็นผ้าทอจากเส้นใยไหม ที่มีลักษณะลวดลายผสมกันระหว่างลายขิดและจกบนผืนผ้า
                     ในกระบวนการขิดจะใช้วิธีเก็บลายขิดบนผ้าพื้นเรียบโดยใช้ไม้เก็บขิด
                     คัดเก็บขิดยกลายโดยต้องนับจำนวนเส้นไหมแล้วใช้ไม้ลายขิดสานเป็นลายเก็บไว้
                     ในการทอเก็บลายจะแบ่งเป็นช่วง
                     แต่ละช่วงเก็บลายไม่เหมือนกัน ส่วนที่อยู่ตรงปลายต่อกับผ้าเรียบเป็นการเก็บขิดดอกเล็ก
                     ส่วนต่อไปเป็นการเก็บขิดดอกใหญ่
                     เรียกว่า “ดอกลายผ้า” ใช้ไม้ในการเก็บลายต่างกัน ส่วนกรรมวิธีการจก คือ ยกเส้นด้ายยืน
                     แล้วสอดเส้นไหมสีซึ่งเป็นเส้นพุ่งพิเศษเข้าไปในผืนผ้า ทำให้เกิดลวดลายผ้าที่ต้องการ
                     การทอแพรวาแบบผู้ไทแท้นั้น
                     จะไม่ใช้อุปกรณ์อื่นช่วย ไม่ว่าจะเป็นเข็ม ไม้ หรือขนเม่น แต่จะใช้นิ้วก้อยจกเกาะเกี่ยว
                     และสอดเส้นไหมสีซึ่งเป็นเส้นพุ่งพิเศษแล้วผูกเก็บปมเส้นด้ายด้านบนเพื่อให้เกิดลวดลาย
                     โดยใช้การเกาะลายด้วยนิ้วก้อยตลอดจากริมผ้าข้างหนึ่งไปยังอีกข้างหนึ่งตลอดทั้งแถว
                     เขาไม้หนึ่งจะเกาะสองครั้งเพื่อให้ลวดลายมีความสวยงาม โดยลวดลายจะอยู่ด้านล่างของผืนผ้าในขณะทอ
                     สำหรับลายผ้าแพรวาที่ทอในปัจจุบัน แบ่งเป็น 3 ประเภทใหญ่ๆ ได้แก่
                  </p>
                  <div style="margin-left: 5%;">
                     <p>
                        - ผ้าแพรวาลายล่วง หมายถึง ผ้าที่มีลวดลายเรียบง่าย มีสองสี
                        สีหนึ่งเป็นสีพื้นส่วนอีกสีเป็นลวดลาย <br>
                        - ผ้าแพรวาลายจก หมายถึง ผ้าที่มีความพิเศษโดยเพิ่มการจกเพิ่มดอกเข้าไปในลายล่วงบนผืนผ้า
                        เพื่อแต้มสีสันให้สวยงามยิ่งขึ้น
                        แต่สีจะไม่หลากหลายสดใสเหมือนแพรวาลายเกาะ <br>
                        - ผ้าแพรวาลายเกาะ หมายถึง ผ้าที่มีลวดลายและสีสันหลายสีเกาะเกี่ยวพันกัน
                        ลวดลายที่ใช้ส่วนใหญ่เป็นลายดอกใหญ่
                        ซึ่งเป็นลายหลักของการทอผ้าแพรวา อาจจะทอไม่ให้ซ้ำลายกันเลยในแต่ละแนวก็ได้



                     </p>



                  </div>
                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/8.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/9.jpg">
                  </div>>
            </div>









            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน
                        โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                        สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>