<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">Northern Silk Article<br>
                        Characteristic of Northern Silk
                  </div>


                  </h1>
                  <p>
                     “Thai Silk”, a beautiful and valuable cultural heritage that Her Majesty Queen Sirikit has led to a
                     new age through the
                     use of Thai Silk attires when she was visiting United States of America and Europe alongside His
                     Majesty King Rama IX,
                     which led many people to become interested in Thai silks. From then on Thai silk has become famous
                     and well sought after
                     export for Thailand. Not only elegant and beautiful, but Thai silk also holds much interesting art
                     & culture and various
                     traditional stories that were woven through each and every thread to become a unique and fabulous
                     piece of cloth. Here
                     are some special qualities on Thai silks from Northern Thailand.
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/silknorth/1.jpg">

                  </div>
                  <p>

                     Northern Thailand borders various countries and is home to many ethnic groups who each have their
                     own unique culture
                     regarding silks, from the weaving methods, the patterning and even the usage of silks. One of the
                     most exceptional among
                     an array of silk are Tai Yuan's and Tai Lue's fabrics, especially Sinh, a women’s attire, which
                     have three similar
                     components as stated here;
                  </p>

                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/2.jpg">

                  </div>
                  <div style="margin-left: 5%;">
                     <p>
                        1. Hua Sinh – The top part of Sinh. It is a part that goes right next to your hip when you wear
                        Sinh. It usually comes
                        in white, red or black. Its use is to connect to Sinh and adjust Sinh per the wearer's height
                        and helps prolong the use
                        of Sinh since its use requires the wearer to continuously tuck Sinh to assure it does not fall
                        to the ground.
                        <br>
                        2. Tua Sinh – The middle part of Sinh. As wide as the cloth beater is which makes the thread
                        line horizontal to the
                        body, comes in various colors.
                        <br>
                        3.Teen Sinh – The bottom part of Sinh. It might come in red, black or weaved using Jok technique
                        which will then be
                        called “Sinh Teen Jok”.





                     </p>
                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/3.jpg">
                     <img class="img-responsive img-hig" src="images/silknorth/4.jpg">
                  </div>

                  <p>
                     Sinh and Sabai are worn by almost every woman in Northern Thailand, the only difference depends on
                     their ethnic group's
                     preferences. There are three main types of weaving and patterning methods.

                  </p>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/5.jpg">

                  </div>


                  <div style="margin-left: 5%;">
                     <p>
                        1. Lai Luang or Koh – it is a method in which the pattern is created by hands. By weaving
                        different color warp threads
                        into each other and using the beater to compress the thread into one singular fabric. One of the
                        most famous Lai Luang
                        method fabric is “Lai Num Lai” (Flowing Water Pattern Cloth) or “Lai Num Lai Mueang Nan” that is
                        created by scooping
                        (Luang) the threads and connecting them into rows while leaving some space between each segment
                        creating a wave-like
                        pattern. There are also many other patterns that get its name from its looks such as Bai Meed or
                        Meed Koan (Razor)
                        created by scooping (Luang) different color threads together with spacing to resemble many thin
                        razor blades. There is
                        also Jaruad (Rocket) pattern which resembles an in-flight rockets. All of the above patterns are
                        created from Luang
                        method that have been modified and differentiate to create unique and different patterns.
                     </p>

                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/6.jpg">

                  </div>
                  <div style="margin-left: 5%;">
                     <p>
                        2.Lai Keb Mook – It is a method that is similar to North-Eastern Khit method. The weaver will
                        use round bamboo to weave
                        the fabric. The threads will then be inserted into the bamboo to create different patterns. This
                        type of method has
                        various names, depending on the locals. <br>
                        3.Lai Kad Kan or Mud Kan – It is a method that uses the dyeing process to determine the pattern
                        size, much like Mudmee
                        silks. The process of Kard (Strap) or Mud (Bundle) will determine the final pattern outcome,
                        usually creates a smaller
                        pattern unlike “Lai Num Lai”.


                     </p>

                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/7.jpg">

                  </div>

                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad3/03.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities Third Route</h3>
                     <p> Department of Business Development, Ministry of Commerce integrated and uphold the beauty of
                        Thai silks</p>
                     <div class="col text-right">
                        <a href="silk_road_3_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                        time
                        from the </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!-- <div class="col text-right none-pad mb-x">
                     <a href="javascript:;">More</a>
                  </div>  -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>