<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">บทความผ้าไหม<br>
                        ต่อยอดผ้าไหมสู่ผลิตภัณฑ์ใหม่ๆ ตรงใจผู้บริโภค <br>
                        และทิศทางผ้าไหมไทยในอนาคต</h1>
                  </div>



                  <p>
                     ปัจจุบันผ้าไหมและผลิตภัณฑ์ที่ผลิตจากผ้าไหมของไทยกำลังได้รับความนิยมอย่างต่อเนื่อง
                     ทั้งในและต่างประเทศ
                     โดยสามารถนำมาประยุกต์ใช้ได้ในชีวิตประจำวัน มีความร่วมสมัย ผลิตภัณฑ์จากผ้าไหมเป็นงานฝีมือที่มีประณีต
                     มีความสวยงาม
                     และเป็นอัตลักษณ์ที่สะท้อนถึงวิถีชีวิต ประเพณี วัฒนธรรมของคนแต่ละพื้นถิ่นภายในประเทศได้เป็นอย่างดี
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/1.jpg">
                     <img class="img-responsive img-wid  " src="images/future/2.jpg">
                  </div>
                  <p>

                     การพัฒนาผลิตภัณฑ์ผ้าไหมของไทย ภาครัฐและองค์กรต่างๆ ได้เล็งเห็นถึงความสำคัญ
                     โดยได้ร่วมกันพัฒนาทั้งด้านการผลิต
                     การเพิ่มมาตรฐานผลิตภัณฑ์โดยใช้เทคโนโลยีเข้ามาช่วย การพัฒนาคุณภาพและรูปแบบของสินค้า
                     ด้วยการสอดแทรกความคิดสร้างสรรค์
                     การสร้างตราสินค้า เพื่อเปิดโอกาสให้ผ้าไหมไทยมีโอกาสก้าวสู่ระดับสากล
                     รวมถึงการพัฒนาและขยายผลิตภัณฑ์ให้มีความหลากหลายตอบโจทย์ความต้องการของตลาดมากยิ่งขึ้น
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/3.jpg">
                     <img class="img-responsive img-wid  " src="images/future/4.jpg">
                  </div>
                  <p>
                     เพื่อให้อนาคตของผ้าไหมไทยมีความแข็งแกร่ง กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์
                     จึงได้ดำเนินการต่อยอดและผสมผสานผลิตภัณฑ์ผ้าไหมเข้ากับการท่องเที่ยว ภายใต้
                     “โครงการยกระดับการตลาดผลิตภัณฑ์ผ้าไหมสู่แหล่งท่องเที่ยว”
                     เพื่อผลักดันให้ผลิตภัณฑ์ผ้าไหมของไทยเป็นที่ยอมรับทั้งในระดับประเทศและสากล
                     โดยมีการจัดเส้นทางการท่องเที่ยวชื่อ
                     "เส้นทางสายไหม" ขึ้น เพื่อสร้างการรับรู้แก่สาธารณชน
                     ผู้ผลิตมีองค์ความรู้ด้านการประกอบธุรกิจอย่างมืออาชีพ
                     การพัฒนาผลิตภัณฑ์ และการนำนวัตกรรมเข้ามาช่วยเพิ่มมูลค่า
                     ผ่านผู้เชี่ยวชาญด้านการออกแบบสินค้าหรือบรรจุภัณฑ์
                     และภาพลักษณ์ตราสินค้าเข้าร่วมให้ความรู้ด้วย


                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/5.jpg">
                     <img class="img-responsive img-wid  " src="images/future/6.jpg">
                  </div>

                  <p>
                     นอกจากนี้ ยังเชื่อมต่อกับช่องทางการตลาดออนไลน์และออฟไลน์
                     เพื่อเพิ่มช่องทางการจัดจำหน่ายผลิตภัณฑ์ผ้าไหมของไทยให้ได้มากที่สุด อีกทั้งยังได้เชิญเทรดเดอร์
                     ผู้แทนจากห้างสรรพสินค้า
                     และผู้รับสัมปทานท่าอากาศยานของไทย ร่วมเดินทางในเส้นทางครั้งนี้ด้วย
                     ถือเป็นการประสานความร่วมมือและผสมแนวคิดทางธุรกิจ
                     ให้ผู้ผลิตสามารถผลิตสินค้าให้ตรงกับความต้องการของตลาดได้มากที่สุด



                  </p>
                  <div>


                     <img class="img-responsive img-wid" src="images/future/7.jpg">

                  </div>


                  <p style="text-align: right;">
                     ขอบคุณข้อมูล :
                     <a href="https://www.thairath.co.th/lifestyle/travel/thaitravel/1587403
                     ">https://www.thairath.co.th/lifestyle/travel/thaitravel/1587403 </a>





                  </p>





                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/kabbua/3.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าไหมกาบบัว</h3>
                     <p>ผ้าไหมกาบบัว”
                        ถือเป็นตัวแทนสำคัญที่บ่งบอกความยิ่งใหญ่และความเจริญรุ่งเรืองด้านศิลปะการทอผ้าของจังหวัดอุบลราชธานี
                     </p>
                     <div class="col text-right">
                        <a href="kabbua_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">

                     <h3>ลวดลายบนผ้าไหม กับความหมายที่เป็นเอกลักษณ์ </h3>
                     <p>ลวดลายที่ปรากฏบนผืนผ้าไหมของไทยถือเป็นสิ่งสำคัญ บ่งบอกได้ถึงเอกลักษณ์ทางชาติพันธุ์
                     </p>
                     <div class="col text-right">
                        <a href="silk_nation_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>