<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">บทความผ้าไหม ภาคเหนือของไทย<br>
                        หัวข้อ เอกลักษณ์ผ้าไหมทางภาคเหนือ
                  </div>


                  </h1>
                  <p>
                     “ผ้าไหมไทย” มรดกทางวัฒนธรรมอันสวยงามและทรงคุณค่าที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ
                     พระบรมราชชนนีพันปีหลวง
                     ทรงเป็นผู้นำและต้นแบบทางแฟชั่นชุดไหมไทยพระราชนิยม เมื่อคราวตามเสด็จฯ พระบาทสมเด็จพระบรมชนกาธิเบศร
                     มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร พระราชดำเนินเยือนประเทศสหรัฐอเมริกาและยุโรป
                     ทำให้ผ้าไหมเป็นที่รู้จักกันอย่างแพร่หลายไปทั่วโลก
                     นับเป็นการเปิดตลาดและกลายเป็นสินค้าส่งออกที่มีชื่อเสียงอย่างมากจนถึงปัจจุบัน
                     ผ้าไหมไทยนอกจากจะเต็มไปด้วยความประณีตและงดงามแล้ว ยังแฝงไปด้วยเรื่องราวอันน่าสนใจ
                     ไม่ว่าจะเป็นทางศิลปวัฒนธรรม
                     หรือขนบธรรมเนียมประเพณีของชาติพันธุ์ต่างๆ ที่ร้อยเรียงผ่านเส้นไหมจนกลายเป็นเอกลักษณ์เฉพาะตัว
                     สำหรับภาคเหนือจะมีความแตกต่างจากภาคอื่นๆ ดังนี้
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/silknorth/1.jpg">

                  </div>
                  <p>

                     เนื่องจากภาคเหนือของประเทศไทยมีดินแดนที่อยู่ติดกับประเทศต่างๆ
                     อีกทั้งยังเป็นที่ตั้งถิ่นฐานของคนหลายชาติพันธุ์
                     ซึ่งแต่ละชาติพันธุ์จะมีวัฒนธรรมการใช้ผ้าเป็นของตัวเอง ตั้งแต่การทอ การสร้างลวดลาย จนถึงการนุ่งห่ม
                     ส่วนผ้าพื้นบ้านภาคเหนือที่มีเอกลักษณ์โดดเด่นที่สุดคือ ผ้าของชาวไทยวนและผ้าของชาวไทลื้อ
                     โดยเฉพาะผ้าซิ่น
                     ผ้านุ่งผู้หญิงนั้น มีส่วนประกอบที่คล้ายคลึงกัน แบ่งเป็น 3 ส่วน ได้แก่
                  </p>

                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/2.jpg">

                  </div>
                  <div style="margin-left: 5%;">
                     <p>
                        - หัวซิ่น ส่วนที่อยู่ติดกับเอว มักใช้ผ้าพื้นสีขาว สีแดง หรือ สีดำ ทำหน้าที่ต่อกับตัวซิ่น
                        เพื่อให้ยาวพอดีกับความสูงของผู้นุ่ง นอกจากนั้นยังช่วยให้ใช้ได้คงทน
                        เพราะเป็นชายพกที่ต้องขมวดเหน็บเอวบ่อยๆ <br>
                        - ตัวซิ่น ส่วนกลางของซิ่น กว้างตามความกว้างของฟืม ทำให้ลายผ้าขวางลำตัว มักทอเป็นริ้วๆ มีสีต่างๆ
                        <br>
                        - ตีนซิ่น ส่วนล่างสุด อาจเป็นสีแดง สีดำ หรือทอลายจกเรียก ซิ่นตีนจก




                     </p>
                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/3.jpg">
                     <img class="img-responsive img-hig" src="images/silknorth/4.jpg">
                  </div>

                  <p>
                     การนุ่งซิ่นและห่มสไบเป็นการแต่งกายที่แพร่หลายในกลุ่มผู้หญิงชาวเหนือแทบทุกกลุ่ม
                     แต่รูปแบบของซิ่นจะแตกต่างกันตามคตินิยมของแต่ละกลุ่ม โดยมีแบบแผนการทอผ้าและการสร้างลวดลายที่สำคัญ 3
                     ประเภท คือ

                  </p>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/5.jpg">

                  </div>


                  <div style="margin-left: 5%;">
                     <p>
                        1. ลายล้วงหรือเกาะ คือ การสร้างลายด้วยวิธีล้วงด้วยมือ คือใช้เส้นด้ายสีต่างๆ
                        สอดลงไปในเส้นด้ายยืนตามจังหวะที่กำหนดให้เป็นลายคล้ายการสานขัด
                        จากนั้นจะใช้ฟืมกระแทกเส้นด้ายให้สนิทเป็นเนื้อเดียวกัน
                        ผ้าลายล้วงที่มีชื่อเสียงคือ ผ้าลายน้ำไหล หรือ ผ้าลายน้ำไหลเมืองน่าน
                        ซึ่งเกิดจากการล้วงให้ลายต่อกันเป็นทางยาว
                        เว้นระยะเป็นช่วงๆ คล้ายคลื่น นอกจากนั้นยังมีลายอื่นๆ ที่เรียกชื่อตามลักษณะลาย เช่น ลายใบมีด
                        หรือลายมีดโกน
                        เป็นลายที่เกิดจากการล้วงสอดสีด้ายหลายๆ สีให้ห่างกันเป็นช่วงๆ เหมือนใบมีดบางๆ
                        ลายจรวดมีลักษณะคล้ายจรวดกำลังพุ่ง เป็นต้น
                        ซึ่งลวดลายทั้งหมดนี้ เกิดขึ้นนี้จากกรรมวิธีในการล้วงทั้งสิ้น
                        หากแต่ดัดแปลงและผสมกับกรรมวิธีอื่นเพื่อให้ได้ลวดลายที่ต่างกันออกไป
                     </p>

                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/6.jpg">

                  </div>
                  <div style="margin-left: 5%;">
                     <p>
                        2. ลายเก็บมุก คือ การสร้างลวดลายด้วยการทอคล้ายกับการเก็บขิดของอีสาน ไม่ได้ล้วงด้วยมือ
                        แต่จะเก็บลายด้วยไม้ไผ่เหลากลมปลายไม่แหลม เมื่อเก็บลายเสร็จ จะสอดเส้นด้ายด้วยไม้เก็บลายชนิดต่างๆ
                        ตามแม่ลายที่จะเก็บ
                        ลายชนิดนี้เรียกชื่อต่างกันไปตามความนิยมท้องถิ่น <br>
                        3. ลายคาดก่าน หรือ มัดก่าน คือการสร้างลวดลายที่ใช้กรรมวิธีเช่นเดียวกับลายมัดหมี่
                        การคาดหรือมัดก่อนย้อมจะเป็นตัวกำหนดขนาดของลาย มักประดิษฐ์เป็นลายเล็กๆ ไม่พัฒนาเหมือนลายน้ำไหล

                     </p>

                  </div>
                  <div>


                     <img class="img-responsive img-hig" src="images/silknorth/7.jpg">

                  </div>











                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                     <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน
                        โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                     <div class="col text-right">
                        <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ลงลึกลวดลายสายไหม </h3>
                     <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                        สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                     <div class="col text-right">
                        <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                     <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                     <div class="col text-right">
                        <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>