<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 5

               </h1>

               <p>
                  <b>
                     “เส้นทางสายไหมสู่เมืองรอง”</b> บอกต่อเรื่องราวและคุณค่าของผ้าไหมไทยสู่สาธารณชน
                  พร้อมเชื่อมโยงการท่องเที่ยวเมืองรอง
                  สุพรรณบุรี – ชัยนาท เข้ากับวัฒนธรรมการทอผ้าไหมของท้องถิ่น สร้างอาชีพให้กับชุมชน

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\1.JPG" alt="pic1">

               </div>


               <p> <b> สุพรรณบุรี</b> แหล่งผลิตผ้าไหมชั้นดี ร่วมเรียนรู้วิธีการทำผ้าไหมด้นมือ ณ
                  กลุ่มหัตถกรรมผ้าด้นมืออู่ทอง
                  (U-Thong Quilts)
                  ต.กระจัน อ.อู่ทอง จ.สุพรรณบุรี ที่นี่ มีผลิตภัณฑ์ผ้าด้นมือที่แปรรูปจากผ้าไหมและผ้าฝ้าย แบ่งออกเป็น 2
                  ประเภท คือ By
                  Designer และ By Customer ซึ่งเป็นกลุ่มหัตถกรรมที่เป็นตัวกลางระหว่างผู้ซื้อ
                  และช่างฝีมือที่เป็นสมาชิกในชุมชน
                  ร่วมกันผลิตผ้าไหมด้วยความพิถีพิถันประณีต และใส่ใจในทุกผลิตภัณฑ์
                  จนก่อเกิดเป็นลวดลายที่มีเอกลักษณ์เฉพาะตัว
                  สร้างมูลค่าให้กับผลิตภัณฑ์ และ เป็นแหล่งจำหน่ายผ้าไหมสำคัญส่งออกสู่ตลาดทั้งไทยและต่างประเทศ </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\2.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\3.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\4.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\5.JPG" alt="pic1">

               </div>





               <p>
                  <b>กลุ่มทอผ้าบ้านทุ่งแสม ต.หนองขาม อ.หนองหญ้าไซ จ.สุพรรณบุรี</b>
                  แหล่งผลิตผ้าไหมขึ้นชื่ออีกหนึ่งแห่งของ สุพรรณบุรี
                  ที่นี่มีการผลิตผ้าไหมมัดหมี่ 2 ตะกอ (หางกระรอก)
                  เป็นผ้าทอมือของชุมชนบ้านทุ่งแสมที่มีความอันเป็นเอกลักษณ์ของท้องถิ่น
                  โดยใช้วัตถุดิบที่มีในชุมชน เริ่มจากการปลูกหม่อนเลี้ยงไหม การสาวไหม และการทอ
                  อันมีลวดลายงดงามทั้งลวดลายโบราณดั้งเดิม
                  และที่นำมาประยุกต์ใหม่พัฒนาต่อยอดมาเป็นผลิตภัณฑ์ผ้าไหมที่กลายเป็นอาชีพหลักของชุมชนยาวนานกว่า 40 ปี
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\6.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\7.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\8.JPG" alt="pic1">

               </div>

               <p>
                  นอกจาก ได้เรียนรู้เรื่องราวของแหล่งผลิตผ้าไหมของ สุพรรณบุรี แล้ว
                  ยังสามารถเชื่อมโยงไปยังสถานที่ท่องเที่ยวสำคัญ เช่น
                  บึงฉวากเฉลิมพระเกียรติ, ศูนย์เรียนรู้วิถีชีวิตและจิตวิญญาณชาวนาไทย(นาเฮียใช้),
                  พระพุทธปุษยคีรีศรีสุวรรณภูมิ เป็นต้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\9.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\10.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\11.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\12.JPG" alt="pic1">

               </div>
               <p>
                  <b>
                     ชัยนาท</b> แหล่งผ้าไหมของดี 9 กลุ่ม ของ อ.เนินขาม จ.ชัยนาท ณ ศูนย์เรียนรู้วัฒนธรรมการทอผ้าพื้นเมือง
                  ลาวเวียงบ้านเนินขาม
                  ชมกระบวนการทำผ้าไหม และ ผลิตภัณฑ์ผ้าไหม ผ่านการสาธิตในทุกขั้นตอน
                  ซึ่งล้วนมีความสวยงามประณีตและมีอัตลักษณ์ของผ้าไหมที่แตกต่างกันไปในแต่ละกลุ่ม เช่น
                  ผ้าไหมยกดอกลายช่อใบมะขาม,
                  ผ้าไหมผ้าซิ่นตีนจกยกดอก, เสื้อจุบหม้อ, ผ้าไหมมัดหมี่ลายหางกระรอก เป็นต้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\13.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\14.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\15.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\16.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\17.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\18.JPG" alt="pic1">

               </div>

               <p>
                  ทั้งนี้ <b> ชัยนาท</b> ยังมีสถานที่ท่องเที่ยวสำคัญ อันเป็นเส้นทางสายไหมสู่เมืองรอง เช่น วัดมหาธาตุ
                  ชุมชนเก่าสรรพยา เป็นต้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\19.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\20.JPG" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\21.JPG" alt="pic1">

               </div>

               <p>
                  <b>“เส้นทางสายไหมสู่เมืองรอง” </b> ร่วมยกระดับการตลาดผลิตภัณฑ์ผ้าไหมสู่แหล่งท่องเที่ยวเมืองรอง
                  และ
                  ส่งเสริมให้คนรุ่นใหม่หันมาสืบสานภูมิปัญญาท้องถิ่นการผลิตผ้าไหมไทยสู่สาธารณชนสืบไป

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad5\22.JPG" alt="pic1">

               </div>












            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ลงลึกลวดลายสายไหม </h3>
                  <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                     สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                  <div class="col text-right">
                     <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                  <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                  <div class="col text-right">
                     <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ผ้าจกลาวครั่ง</h3>
                  <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br>
                     ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่ </p>
                  <div class="col text-right">
                     <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>