<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">


               <h1 class="font">
                  Article on Thai Silk <br>The Rebirth of Thai Puan's Silk,
                  <br> NakhonNayok, Central Thailand

               </h1>
               <p>Since the past, Thais have been known for their exceptionally high caliber silk weaving skills. Each
                  region has their
                  own unique methods and patterns. One of the well-known people who are known for their silk weaving
                  skills is Thai Puan
                  people. <br>
                  Thai Puan people are descendants of Puan people of Laos. They migrated to Thailand 200 years ago and
                  set up their homes
                  in various provinces of Thailand especially within NakhonNayok province in the central part of
                  Thailand, which contained
                  the highest Thai Puan population. They still maintain their traditional and cultural ways including
                  their silk weaving
                  methods.

               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\puan\1.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\puan\2.jpg" alt="pic1">
               </div>
               <p>
                  Thai Puan’s silk are renowned for their unique manufacturing methods. Techniques like Mudmee, double
                  thread spinning,
                  Khit, Jok and coloring all require finesses and vibrant color from using over five colors thread to
                  weave. The
                  connecting part to the top of Sinh is usually red and yellow with green cross coloring.


               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\puan\3.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\puan\4.jpg" alt="pic1">
               </div>

               <p>
                  Tradition, culture, and vision are the main part of pattern designing for Thai Puan people. Their
                  famous patterns
                  include;

               </p>

               <div style="margin-left: 5%;">
                  <p> 1. Little Naga - A pattern that revolves around Laos Buddhist belief of Naga.They believe that
                     Nagas are a powerful and
                     wealthy being so Thai Puan will usually build or create various things in their image, including
                     silk pattern which they
                     believe will bring happiness and success to the wearer. <br>
                     2. Khor(Beg) Pattern –This also comes from a Buddhist belief of Laos people. The story goes that
                     once upon a time the
                     Nagas wanted to become monks under Buddha, but was not allowed so they begged to be a part of
                     Buddhist instead. <br>
                     3. ToomTun (Pendant) –ToomTun is considered to be a holy item that is used by every Thai Puan
                     people. It is believed
                     that wearing this pattern will bring luck and fortune to the wearer. <br>
                     4. Phosri–This is considered to be holy and a part of Kathin ceremony of Thai Puan people, hence,
                     this pattern is
                     another popular pattern for Thai Puan due to the belief that will bring fortune and wealth to the
                     wearer. <br>




                  </p>


               </div>

               <p>
                  Currently, there is also another new pattern called "Supannika" (Yellow Cotton Tree) created by Miss
                  SunanJunna because
                  Supannika is the flower of NakhonNayok province. There are also various other products from ThaiPuan's
                  silk that are
                  cheap and viable to many more target audiences to pass on these local knowledge to the next generation
                  without losing it
                  like they once did.


               </p>

               <p style="text-align: right;">
                  Information provided by:<a href=" http://www.culturalapproach.siam.edu/images/magazine/w17ch32/Academic1_2-59.pdf
            "> http://www.culturalapproach.siam.edu/images/magazine/w17ch32/Academic1_2-59.pdf
                  </a>
               </p>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Fifth Route</h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_5_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/kabbua/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Kab Bua silk, the beautiful silk of Ubon Ratchathani</h3>
                  <p>“Kab Bua” silk is a symbol that signifies the grandeur and prosperity of Ubon Ratchathani silk
                     weaving techniques. </p>
                  <div class="col text-right">
                     <a href="kabbua_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>