<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 3

               </h1>

               <p>
                  กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์
                  ชูความโดดเด่นของผ้าไหมไทยผนวกเป็นสถานที่ท่องเที่ยวในจังหวัดเมืองรองภายใต้โครงการ
                  เส้นทางสายไหมสู่เมืองรอง เส้นทาง อุดรธานี-หนองบัวลำภู-เลย
                  เส้นทางท่องเที่ยวที่ผนวกเอาสถานที่ท่องเที่ยวกับแหล่งผลิตและจำหน่ายผ้าไหมเข้าด้วยกัน
                  ทริปนี้เริ่มต้นจากจังหวัดอุดรธานี มีแหล่งจำหน่ายผ้าไหมที่ร้านพะแพง ดำเนินงานโดยคุณปนัดดา แก้วคำแจ้ง
                  ที่ได้ใช้ลวดลายของผ้าไหมที่สวยงามจากชุมชนมาออกแบบให้เป็นชุดที่ดูทันสมัย
                  โดยดีไซน์เนอร์ที่เคยร่วมสร้างผลงานการออกแบบชุดประจำชาติให้แก่ 2 นางงามจักรวาล ปุ๋ย พรทิพย์ นาคหิรัญกนก
                  และ นาตาลี เกลโบว่า ช่วยเพิ่มมูลค่าให้กับผลิตภัณฑ์สร้างรายได้เสริมให้ชุมชนเป็นอย่างมาก

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\01.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\02.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\03.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\04.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\05.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\06.jpg" alt="pic1">
               </div>


               <p> จากนั้นไปไหว้ศาลเจ้าปู่-ย่า ซึ่งเป็นสิ่งศักดิ์สิทธิ์ที่ชาวอุดรธานีนับถือและศรัทธา
                  ภายในออกแบบด้วยการผสมผสานสถาปัตยกรรมไทยและจีน มีสวนที่สวยงามแปลกตา
                  มีพิธีชงชาแบบโบราณและสามารถนั่งชิมชาได้ฟรี มีชาหลายชนิดให้เลือกซื้อ
                  เลยไปชมผ้าของกลุ่มทอผ้าไหมย้อมสีธรรมชาติบ้านเชียงยืนที่ใช้วัตถุดิบที่หาได้ในท้องถิ่นมาประยุกต์ใช้เป็นสีย้อมและมีเทคนิคการย้อมที่มีเอกลักษณ์ไม่เหมือนใคร
                  คือ การย้อมเย็นไม่ต้องต้มน้ำร้อนเพื่อย้อมไหม ซึ่งเป็นภูมิปัญญาที่คุณแม่ สมภาร คำภาหมี
                  ลองผิดลองถูกมาเป็นเวลาหลายปี</p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\07.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\08.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\09.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\10.jpg" alt="pic1">
               </div>





               <p>
                  ต่อจากนั้นเดินทางไปยัง จังหวัดหนองบัวลำภู ไหว้พระและชมความสวยงามของวัดถ้ำกลองเพล
                  ต่อไปจนถึงจังหวัดหนองบัวลำภู แหล่งจำหน่ายผ้าไหมจากหลากหลายชุมชนที่รวมกันอยู่ที่นี่ เช่น
                  กลุ่มทอผ้าไหมบ้านนากลาง ซึ่งได้รับรางวัลมาตรฐานนกยูงสีทอง อันเป็นรางวัลมาตรฐานสูงสุดของการทอผ้าไหมไทย
                  ต่อจากนั้นไปเที่ยวเชียงคาน จังหวัดเลย มีถนนคนเดินที่ทุกคนรู้จักดี พักผ่อนในบรรยากาศริมแม่น้ำโขง
                  ตื่นเช้าตักบาตรข้าวเหนียวอิ่มเอมใจ มีสถานที่ท่องเที่ยวเชื่อมโยงกัน คือ ภูทอกและแก่งคุดคู้
                  ซึ่งมีการปรับปรุงภูมิทัศน์ให้เป็นสถานที่พักผ่อนที่ร่มรื่นสวยงาม มีร้านอาหารชมวิวสวยๆ ริมโขง คือ
                  ร้านครัวนุชา
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\11.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\12.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\13.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad3\14.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad3\15.jpg" alt="pic1">
               </div>

               <p>
                  จากนั้นไปชมผ้าและวัฒนธรรมที่มีความโดดเด่นของชาวไทยดำที่พิพิธภัณฑ์บ้านไทยดำ และเฮือนอ้ายเอ้ม
                  ชมลายผ้าซิ่นที่มีเฉพาะในชุมชนชาวไทยดำ คือ ลายนางหาญ ซึ่งปัจจุบันได้นำมาออกแบบประยุกต์เป็นชุดที่ทันสมัย
                  สวมใส่ได้หลายโอกาส นอกจากนี้ ยังมีกิจกรรมสนุกๆ หลายอย่าง ได้แก่ โยนลูกช่วง เต้นรำแบบไทยดำ ทำตุ้มนก
                  ตุ้มหนู ตุ้มหัวใจ เป็นต้น สนุกประทับใจในทุกสถานที่ จบทริปการเดินทางด้วยดี 3 วัน 2 คืน
                  กับเส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 3

               </p>
            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ลงลึกลวดลายสายไหม </h3>
                  <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                     สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                  <div class="col text-right">
                     <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                  <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                  <div class="col text-right">
                     <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ผ้าจกลาวครั่ง</h3>
                  <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br>
                     ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่ </p>
                  <div class="col text-right">
                     <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>