<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  Article on Thai Silk <br>Innovations to Elevate Silks and Push Forward Economy

               </h1>

               <p>
                  Silks are an invaluable cultural heritage. It takes unfathomable time and a high level of specialized
                  skills to create
                  and weave each pattern that was handed down from our ancestors to us, making silk a valuable textile
                  which most Thais
                  only wear on special occasions. However, one of silk’s weak-point is that they are high-maintenance
                  fabrics, thus, they
                  are only used in a selected group of people.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\1.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\2.jpg" alt="pic1">
               </div>
               <p>) In order to garner interest from both Thais and foreigner towards silks, various technologies and
                  modern methods are
                  now being used with weaving techniques, dyeing methods, and even as far as creating special property
                  within the silk
                  itself such as integrating bamboo or filagen threads that contain collagen to prevent skin irritation,
                  or adding water
                  repellant qualities, bacterial immunity and making the fabric softer and more hard wrinkled. </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\3.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\4.jpg" alt="pic1">
               </div>

               <p>
                  Apart from the aforementioned qualities, the manufacturing processes of Thai silks have also been
                  developed to be
                  environmentally friendly such as using natural components to dye the fabrics like indigo, shellac, and
                  marigold. That
                  are them imbued with scientific methods to maintain the naturally vibrant colors, making it harder to
                  lose their
                  coloring and enabling more shades of color to choose from. There’s also woven with a technique that
                  calls for miniscule
                  silk threads making the silk softer and more sophisticated. Furthermore, combining both natural and
                  synthetic threads
                  also make them comfortable to wear and help with humidity. There are also an innovation where cotton
                  and silk threads
                  are combined to create jeans fabrics using common local loom.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\new\5.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\new\6.jpg" alt="pic1">
               </div>
               <p>
                  The story of the textiles is also delivered to buyers via “Color ID Labeling” application. If the
                  buyer wishes to learn
                  more about their fabric, they can scan QR or AR code to acquire the information regarding their woven
                  textiles
                  immediately. <br>
                  Nowadays various innovation to further upgrade Thai silk have received a positive response from
                  various international
                  countries, which is considered to be a good and uplifting story to boost the morale of various local
                  weavers and also
                  help them make a living from doing something they truly love, while feeling proud that their products
                  have been loved by
                  many people worldwide


               </p>
               <p style="text-align: right;">
                  Information taken from : <a href="https://www.posttoday.com/life/healthy/565617
               ">https://www.posttoday.com/life/healthy/565617
                  </a>
               </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Fifth Route</h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_5_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/silkroad4/19.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Forth Route</h3>
                  <p>Ministry of Commerce by Department of Business lead the press to learn about Thai silk products,
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_4_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/world/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Thai Silks to World Fashion Stage</h3>
                  <p>In the past, “Silks” were closed off and could only be used within the royal court or by a
                     high-ranking official.

                  </p>
                  <div class="col text-right">
                     <a href="silk_world_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>