<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">บทความผ้าไหมทางภาคอีสานของไทย</h1>
                  <h1 class="font">หัวข้อ มารู้จักเส้นไหมไทยพื้นบ้านอีสาน </h1>

                  <p>
                     วัตถุดิบสำคัญซึ่งเป็นเอกลักษณ์ที่สร้างความแตกต่างให้กับผ้าไหม คือ เส้นไหม
                     ที่ได้จากรังของตัวไหมที่เลี้ยงด้วยใบหม่อน
                     ซึ่งภาคอีสานถือเป็นแหล่งผลิตหม่อนที่ใหญ่ที่สุดในประเทศไทย
                     เนื่องจากมีพื้นที่มากและภูมิอากาศเอื้ออำนวย
                     อีกทั้งยังสันนิษฐานว่า มีการปลูกต่อเนื่องยาวนานกว่า 3,000 ปี
                     จากการค้นพบเศษผ้าที่ติดอยู่กับกำไลสำริดของมนุษย์ยุคก่อนประวัติศาสตร์ที่บ้านเชียงและบ้านนาดี
                     จังหวัดอุดรธานี
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/1.jpg">
                  </div>
                  <p>
                     เส้นไหมไทย ได้จากการนำรังไหมพันธุ์ไทยมาสาวมือด้วยพวงสาวไหมพื้นบ้าน สำหรับพันธุ์ที่นิยมเลี้ยงได้แก่
                     พันธุ์นางน้อย นางลาย
                     นางหงอก นางสิ่ว นางเขียว นางตุ่ย สำโรง นางเหลือง นางไหม แพงพวย และกากี วนาสวรรค์ ทับทิมสยาม ไข่งู
                     คอตั้ง สองพี่น้อง ลำปอ
                     ฯลฯ รวมถึงการสาวไหม ยังถือเป็นอาชีพ ประเพณี
                     และวัฒนธรรมสำคัญที่บ่งบอกถึงวิถีชีวิตของชาวอีสานได้เป็นอย่างดี
                     ผู้หญิงทุกคนจะต้องสาวไหมเป็น จากการถ่ายทอดของรุ่นแม่สู่รุ่นลูก ตั้งแต่การทำให้ดู แนะนำวิธี
                     กระทั่งให้ปฏิบัติเองซ้ำไปซ้ำมา จนเกิดเป็นความชำนาญ และทอผ้าไหมใช้เองได้ในที่สุด
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/2.jpg">
                  </div>
                  <p> <b> การสาวไหมจะแบ่งออกเป็น 3 ประเภทตามความแตกต่างของชั้นรังไหมคือ</b></p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/3.jpg">
                  </div>
                  <p>

                     1. เส้นไหมหลืบ (ลืบ), ไหมเปลือก หรือไหม 3 เป็นเส้นไหมที่ได้จากเปลือกรังไหมชั้นนอก รวมถึงปุยไหม
                     นิยมใช้สาวเป็นเส้นพุ่ง
                     ลักษณะจะกลมใหญ่สม่ำเสมอ เนื้อหยาบ มีปุ่มปม สะอาด สีเข้ม

                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/4.jpg">
                  </div>
                  <p>
                     2. เส้นไหมสาวเลย, เส้นไหมรวดหรือไหม 2 เป็นเส้นไหมที่ได้จากเปลือกรังไหมชั้นนอกและชั้นในรวมกัน
                     นิยมสาวเป็นเส้นพุ่งได้อย่างเดียว ลักษณะหยาบ เส้นใหญ่กลมกว่าไหม 1 ผิวไม่เรียบ สีสม่ำเสมอ สะอาด
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/5.jpg">
                  </div>
                  <p>

                     3. เส้นไหมน้อย, ไหมเครือ, ไหมยอดหรือไหม 1 เป็นเส้นไหมที่ได้จากเปลือกรังไหมชั้นใน
                     เมื่อสาวจะได้เส้นเรียบกลม เหนียว
                     ขนาดและสีสม่ำเสมอ สะอาด นุ่มมือเมื่อสัมผัส
                     นิยมใช้ทำเป็นเส้นยืนและเส้นพุ่งเนื่องจากเมื่อทอเป็นผืนผ้า เนื้อจะนุ่ม เรียบ
                     มีความเลื่อมมันดีมาก
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/6.jpg">
                  </div>

                  <p>
                     จากอดีตสู่ปัจจุบัน การผลิตเส้นไหมยังคงมีความสำคัญกับชีวิตชาวอีสาน นอกจากจะมีไว้ทอใช้เองแล้ว
                     การปลูกหม่อนเลี้ยงไหม สาวไหม
                     ยังเป็นอาชีพเสริมสร้างรายได้และสร้างชื่อเสียงให้ประเทศไทยเป็นที่รู้จักในระดับสากล
                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/7.jpg">
                  </div>
                  <p style="text-align: right;">

                     ขอบคุณข้อมูล : <a
                        href="http://www.ipthailand.go.th/images/781/s_54100080.pdf">http://www.ipthailand.go.th/images/781/s_54100080.pdf</a>

                  </p>


               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!--   <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>
         </div>-->

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silknorth/1.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>บทความผ้าไหม ภาคเหนือของไทย </h3>
                     <p>“ผ้าไหมไทย” มรดกทางวัฒนธรรมอันสวยงามและทรงคุณค่าที่สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ
                     </p>
                     <div class="col text-right">
                        <a href="silk_north2_th.htm">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง</h3>
                     <p>กระทรวงพาณิชย์ นำโดยคุณลลิดา จิวะนันทประวัติ รองอธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ </p>
                     <div class="col text-right">
                        <a href="silk_road_1_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad4/19.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 4 </h3>
                     <p>กระทรวงพาณิชย์ โดย กรมพัฒนาธุรกิจการค้า
                        นำคณะสื่อมวลชนสร้างการรับรู้และประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทย
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_4_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>