<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">Article on Thai Silk<br>
                        Upgrading Thai Silk to Better Fit the Consumer Needs and Future of Thai Silk
                  </div>


                  </h1>
                  <p>
                     Nowadays various products made from Thai silk are in high demand both within and outside of
                     Thailand. It is mainly
                     because various products have been made to fit everyday use of the consumers and have been
                     modernized. They are a unique
                     and beautiful handicraft that describes the way of life and various local cultures in Thailand.
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/1.jpg">
                     <img class="img-responsive img-wid  " src="images/future/2.jpg">
                  </div>
                  <p>

                     Various government agencies and other organizations have seen the importance of the development of
                     Thai silk, thus, they
                     have been improving the manufacturing methods and heighten the manufacturing standards of Thai silk
                     by using various
                     means such as an improvement in technological assistances, improvement on the product’s quality as
                     well as their
                     versatilities by entwining creativity and branding to further push Thai silk to international
                     level. They also increase
                     the type of product made from Thai silk to further fulfill the needs of the consumers.
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/3.jpg">
                     <img class="img-responsive img-wid  " src="images/future/4.jpg">
                  </div>
                  <p>
                     To further sustain the livelihood of Thai silk in the future, Department of Business Development,
                     Ministry of Commerce
                     has been integrating Thai silk products with various tourism hotspots under the project named
                     “Improvement and
                     Integration of Thai Silk Market to Tourist Spots” to further help people, both regional and
                     international, acknowledge
                     our silks by creating a tourism route under the name “Silk Road” and creating communal knowledge
                     for the public while
                     giving manufacturers the means to run their business professionally, to improve their products and
                     how to use
                     innovations to help increase the value of their products through the knowledge of professional
                     brand marketers and
                     product designers.


                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/future/5.jpg">
                     <img class="img-responsive img-wid  " src="images/future/6.jpg">
                  </div>

                  <p>
                     Apart from that, there has been an online and offline market channels to help distribute Thai silk
                     products as much as
                     possible. Traders, department store representatives and Thai airport concessionaire have also
                     joined us during this trip
                     to collaborate on various business details, enabling various manufacturers to create products that
                     best suit the current
                     consumer needs.
                  </p>
                  <div>


                     <img class="img-responsive img-wid" src="images/future/7.jpg">


                     <p style="text-align: right;">
                        Information taken from:
                        <a href="https://www.thairath.co.th/lifestyle/travel/thaitravel/1587403
                                          ">https://www.thairath.co.th/lifestyle/travel/thaitravel/1587403 </a>





                     </p>


                  </div>

                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad3/03.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities Third Route</h3>
                     <p> Department of Business Development, Ministry of Commerce integrated and uphold the beauty of
                        Thai silks</p>
                     <div class="col text-right">
                        <a href="silk_road_3_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                        time
                        from the </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!-- <div class="col text-right none-pad mb-x">
                     <a href="javascript:;">More</a>
                  </div>  -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>