<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <p class="container">
         <div class="col">
            <div class="col maina" style="
            width: 83%;
            display: inline-table;
        ">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <p class="col">
                  <div>
                     <h1 class="font">Thai Silk Article<br>
                        Praewa Silk by Pu Tai People, the Elegant Silk of North-Eastern Thailand
                  </div>


                  </h1>
                  <p>
                     “Queen of Silk” is the name given to Praewa silk. It is an artistically crafted fabric and a symbol
                     of Pu Tai people, an
                     ethnic group whose origin lies within Sip Song Chau Tai. Pu Tai people still maintain their
                     culture, beliefs, dresses,
                     tradition and silk weaving technique given to them by their ancestors and proudly pass on those
                     knowledge to their kin.
                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/1.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/2.jpg">
                  </div>
                  <p>

                     The word “Praewa” means a woven fabric (Prae), with a length of 2 meters or one arm's length. It
                     originally wears like a
                     shawl or as a Sabai, a type of clothing that is akin to a diagonally wore shawl, thus Pu Tai people
                     called this kind of
                     clothing “Pa Biang” or “Prae Biang” (Diagonal Cloth). Prae Biang is commonly used during
                     festivities or traditionally
                     important events. Not only that, but it is also a symbol of traditional belief where any household
                     with a daughter must
                     teaches their daughter to weave before marriage. The future in-laws of the woman will also
                     determine the merits of the
                     woman from her woven fabrics too. If the fabric is well-made and detailed, it will mean that the
                     weaver is calm and
                     collected. Pu Tai women will strictly follow three methods of tailoring which are Sua Dum, Tum
                     Prae, meaning the weaving
                     of silk Praewa, and Sinh silk.
                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/preawa/3.jpg">
                     <p>(ภาพจากเว็บไซต์ประตูสู่อีสาน)</p>

                  </div>
                  <p>
                     The uniqueness of Praewa fabric comes from using the whole length of the silk to weave into a
                     colorful cloth with a
                     sophisticated yet orderly pattern. There are about 10-12 patterns with 2-9 different colored silk
                     that are entwined
                     together within one single Praewa cloth. Praewa is considered to be a type of Thai silk that is
                     very popular among the
                     people. Ban Phon in Kalasin province is regarded as one of the most renowned hub for Praewa
                     clothes. The manufacturing
                     and development of Praewa began with the support of “The Foundation for the Promotion of
                     Supplementary Occupations and
                     Related Technique of Her Majesty Queen Sirikit of Thailand”, back when Her Majesty was visiting
                     Kham Muang district in
                     1977 and saw Pu Tai people wearing Praewa clothing. Her Majesty had expressed her interest in the
                     clothes and had a
                     royal thought to increase the width of Praewa clothes so that it can be used as raw fabrics for
                     cloth tailoring and had
                     developed the pattern to better fit the need of market. It is without a doubt that Praewa could
                     never have become so
                     successful without the ingenuity and foresight of Her Majesty Queen Sirikit who has witnessed its
                     beauty firsthand back
                     then.



                  </p>

                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/4.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/5.jpg">
                  </div>

                  <p>
                     Praewa is considered in many families to be an inheritance. Each family will have their unique
                     pattern called “Pa Saew”.
                     It is usually white rectangular silk fabric (25 x 30 cm) with over a hundred different patterns on
                     it that have been
                     hand down from each family's ancestor. The weaver will use Pa Saew as the base for their pattern,
                     but depending on the
                     weaver, the pattern can be rearranged and reorganized by their personal design. All in all, they
                     are very much the same
                     as North-Eastern's “Khit” pattern but with a difference in the number of color used. The main
                     pattern of such style is
                     usually a rhombus rectangle. There are three main unique patterns on a Praewa fabric;
                  </p>
                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/6.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/7.jpg">

                  </div>


                  <div style="margin-left: 5%;">
                     <p>
                        1. Lai Lhuk (Main Pattern) – The biggest type of pattern on each fabric. The width of the main
                        pattern is usually 8-12
                        centimeters. Each Praewa will contain about 13 rows of the main pattern such as Lai Nak Se Khan,
                        Lai Phun Mha, Lai Dok
                        Sa, etc. The main parts of the main patterns are an outer pattern, inner pattern and vine
                        patterns. <br>
                        2. Lai Khun or Lai Thab (Separator) – These are a type of small pattern weaved diagonally to the
                        fabric line. The
                        pattern is usually 4-6 centimeters wide and is used to separate patterns into segments such as
                        in Lai Ta Kai, Lai Ngu
                        Loi, Lai Kha Ke fabrics, etc. <br>
                        3. Lai Chor Plai Cherng or Lai Cherng Pa (Ending) – This kind of pattern usually appears at both
                        ends of the cloth right
                        next to the separator pattern to signify the beginning and the ending of the pattern. They are
                        4-10 centimeters in width
                        and are used in Lai Chor Khun Mak, Lai Dok Bua Noi, Lai Bai Bun Noi, etc.

                        ฯลฯ
                     </p>

                  </div>

                  <p>
                     Praewa silks are weaved from silk thread. They contain a mixture of Khit and Jok pattern on them.
                     During the Khit
                     process, the weaver will create Khit pattern by counting the thread line during weaving then lift
                     segment of the thread
                     to create Khit pattern. This type of process will be done in a segment and each time the pattern
                     will be different. The
                     part where the pattern comes in contact with normal fabric is called “Khit Dok Lek”. The next part
                     after that is called
                     “Khit Dok Yai” or “Dok Lai Pa”. The tool used to lift each part of the pattern is different. While
                     Jok is when the
                     weaver lifts the warp thread and entwines a special colored weft thread to create the pattern they
                     wanted. The true
                     Praewa done by Pu Tai people will not require any kind of tools be it a needle, stick or quill.
                     Instead, they will use
                     their pinky finger to weave and entwine the weft thread from the top side of the fabric to the
                     other to create patterns.
                     A pinky finger is commonly used to create pattern from one side of the fabric to the other for the
                     whole row twice per
                     one roll of fabric to ensure higher quality patterning. The pattern will be on the underside of the
                     cloth while weaving.
                     By doing this method twice, the Pu Tai people can create a unique and very beautiful handmade
                     fabric. Nowadays there are
                     three main types of Praewa pattern;
                  </p>
                  <div style="margin-left: 5%;">
                     <p>
                        1. Lai Lhuag – Which includes any kind of fabric with a simple pattern and contains two colors.
                        One color is the main
                        fabric color and the other is for the patterns. <br>
                        - 2. Lai Jok – A more complicated Praewa fabric. By using the Jok method, the weaver will
                        include more color and design
                        even more beautiful pattern with those colors, however, Praewa Lai Jok is not as vibrant as the
                        next type of patterning. <br>
                        - 3. Lai Koh – Includes fabric with complicated and vibrant patterns. Lai Koh fabric contains
                        the highest amount of color
                        threads within its fabric. Most pattern used is Dok Yai (Large Pattern) which is the main type
                        of pattern in Praewa
                        weaving. It is possible to create different patterns in each row and segment in Praewa Lai Koh.



                     </p>



                  </div>
                  <div>


                     <img class="img-responsive img-wid" src="images/preawa/8.jpg">
                     <img class="img-responsive img-wid" src="images/preawa/9.jpg">
                  </div>>
            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
         </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>Article</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                     <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_2_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad3/03.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Silk Road to Secondary Cities Third Route</h3>
                     <p> Department of Business Development, Ministry of Commerce integrated and uphold the beauty of
                        Thai silks</p>
                     <div class="col text-right">
                        <a href="silk_road_3_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>Jok Lao Krung, the Beautiful Silk </h3>
                     <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                        time
                        from the </p>
                     <div class="col text-right">
                        <a href="silk_mid_eng.html">More</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!-- <div class="col text-right none-pad mb-x">
                     <a href="javascript:;">More</a>
                  </div>  -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>