<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์
                  ประชาสัมพันธ์ผ้าไหมไทย พร้อมชวนเที่ยวเมืองรองภาคเหนือภายใต้แคมเปญ <br>
                  “เส้นทางสายไหม...สู่เมืองรอง”


               </h1>

               <p>
                  กระทรวงพาณิชย์ โดย กรมพัฒนาธุรกิจการค้า นำคณะสื่อมวลชนสร้างการรับรู้และประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทย
                  โดยเชื่อมโยงกับการท่องเที่ยวเมืองรองภายใต้แคมเปญ “เส้นทางสายไหมสู่เมืองรอง”
                  เพื่อเชื่อมโยงแหล่งท่องเที่ยวที่สำคัญ
                  พร้อมเยี่ยมชมชุมชนแหล่งผลิตผ้าไหมไทยอัตลักษณ์แห่งภาคเหนือตอนล่าง ในพื้นที่ 3 จังหวัด คือ พิจิตร
                  นครสวรรค์ และอุทัยธานี
                  โดยหวังให้เกิดการยกระดับผลิตภัณฑ์ผ้าไหม...สู่แหล่งท่องเที่ยว
                  และเชื่อมโยงต่อยอดไปยังแหล่งท่องเที่ยวที่สำคัญของแต่ละจังหวัด
                  กระตุ้นการบริโภคและซื้อผลิตภัณฑ์ผ้าไหมไทย สินค้า
                  และบริการในเมืองรองมากขึ้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\2.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\3.jpg" alt="pic1">

               </div>


               <p> การเดินทาง เริ่มต้นที่กลุ่มผ้าทอบ้านห้วยแก้ว จ.พิจิตร ที่นี่มี “ผ้าไหมลายสายดอกแก้ว”
                  และลายประจำจังหวัดอย่าง
                  “ลายดอกบุนนาค” ที่ทอบนผืนผ้าสีเขียวที่เป็นสีประจำจังหวัดของ จ.พิจิตร จากนั้นไปต่อที่
                  กลุ่มทอผ้าบ้านหนองพง
                  ที่มีการสร้างสรรค์ผ้าไหมมัดหมี่ลาย “ต้นสน” และ ลวดลายต่างๆ
                  ที่บรรพบุรุษประยุกต์มาจากธรรมชาติที่อยู่รอบตัว
                  ต่อมาได้เพิ่มลวดลายผ้าไหมให้สวยงามและแปลกใหม่มากยิ่งขึ้น โดยยังคงใช้ “กี่กระตุก”
                  ซึ่งเป็นอุปกรณ์ทอผ้าจากภูมิปัญญาพื้นบ้านชาวไทยเชื้อสายพวนในการถักทอ ทำให้ได้ผ้าไหมที่มีคุณภาพดี
                  เนื้อไหมละเอียด
                  สีสันสวยงาม สีไม่ตก และราคาย่อมเยา นอกจากผ้าไหมแล้วที่จ.พิจิตร
                  ยังมีศาสนสถานที่ควรจะเดินทางไปสักการะบูชาเพื่อความเป็นสิริมงคล คือ วัดโพธิ์ประทับช้าง และวัดท่าหลวง
                  อีกทั้งยังมีสถานที่พักผ่อนกับบรรยากาศที่เงียบสงบของชาวเมืองพิจิตร คือ บึงสีไฟ</p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\silkroad4\4.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\5.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad4\6.jpg" alt="pic1">
               </div>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\7.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\8.jpg" alt="pic1">

               </div>


               <p>
                  เดินทางต่อไปยัง วัดคีรีวงศ์ จ.นครสวรรค์ สัมผัสบรรยากาศที่สวยงามและชมวิวเมืองแบบ 360 องศา
                  และยังมีสถานที่ท่องเที่ยวแห่งใหม่คือ “พาสาน” สัญลักษณ์ต้นแม่น้ำเจ้าพระยา
                  เป็นจุดบรรจบระหว่างแม่น้ำปิงและแม่น้ำน่าน
                  ออกแบบและตกแต่งด้วยสถาปัตยกรรมที่สวยงามโดดเด่นและทันสมัย
                  โดยได้รับแรงบันดาลใจการสร้างสรรค์มาจากการศึกษาสภาพแวดล้อม
                  วิถีชีวิต ขนบธรรมเนียม และประเพณีวัฒนธรรมของชาวปากน้ำโพ
                  จากนั้นไปตามรอยผ้าไหมทัศน์ทองที่งดงามและมีเอกลักษณ์เฉพาะตัว
                  ที่วิสาหกิจชุมชนกลุ่มทอผ้าไหมบ้านชุมตาบง สามารถเยี่ยมชมกระบวนการผลิตผ้าไหม ตั้งแต่การเลี้ยงไหม สาวไหม
                  จนได้เส้นไหมที่นำออกมาทอเป็นผืนผ้า รวมถึงการย้อมสีจากธรรมชาติ การผลิตเป็นมิตรต่อสิ่งแวดล้อม
                  เน้นใช้ทรัพยากรที่มีในชุมชน
                  และแบ่งผลกำไรเพื่ออนุรักษ์ทรัพยากรในท้องถิ่น จนได้รับมาตรฐาน “นกยูงพระราชทาน สีเงิน-สีน้ำเงิน”
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\9.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\10.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\11.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\12.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\13.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\14.jpg" alt="pic1">

               </div>

               <p>
                  ปิดท้ายที่ จ.อุทัยธานี แวะชมความงดงามของภูเขาหินปูนเทือกเขาปลาร้า หุบเขาตาด
                  และความสวยงามของดอกไม้นานาชนิด ณ
                  “บ้านชายเขา” ที่ได้รับการขนานนามว่าสวิตเซอร์แลนด์เมืองไทย และแวะไปทำบุญสักการะรอยพระพุทธบาทจำลอง ที่
                  “วัดถ้ำเขาวง”
                  ตั้งตระหง่านอยู่ท่ามกลางขุนเขาที่ร่มรื่น จากนั้นไปตามรอยผ้าไหมพื้นเมืองที่มีความสวยงาม
                  ที่กลุ่มทอผ้าบ้านบึง สืบทอดลวดลาย
                  “ผ้าไหมทอจก” เป็นผ้าไหมมัดหมี่ทอที่พื้นเมืองต่อตีนจกลายโบราณจากบรรพบุรุษ
                  รังสรรค์ขึ้นจากจินตนาการที่อยู่รอบๆ ตัว
                  โดยยังคงอัตลักษณ์ความเป็นพื้นถิ่นดั่งในอดีตเอาไว้ ต่อด้วย กลุ่มทอผ้าลายโบราณบ้านภูจวง
                  เป็นผ้าไหมมัดหมี่ต่อจกของชาติพันธุ์ลาวเวียงลาวครั่ง เป็นวัฒนธรรมของชาวไทขาว-ลาวเวียง
                  โดยมีกระบวนการย้อมสีผ้าที่โดดเด่น
                  ทั้งยังประยุกต์ร่วมกับเทคนิคสมัยใหม่ เพื่อให้ได้สีที่ติดทนนาน มีสีสันสวยงาม ทำให้มีชีวิตชีวา น่าหลงไหล


               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\15.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\16.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\17.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\18.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\19.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\20.jpg" alt="pic1">

               </div>
               <p>

                  เส้นการท่องเที่ยวของทั้ง 3 จังหวัด ยังมีสถานที่หลายแห่งที่ยังไม่ค่อยเป็นที่รู้จักอย่างแพร่หลาย
                  แต่แท้จริงแล้วสามารถดึงดูดนักท่องเที่ยวให้มาสัมผัสบรรยากาศเมืองรองที่รับรองว่า...มาแล้วจะไม่ผิดหวัง
                  อีกทั้งยังได้เรียนรู้ภูมิปัญญาผ้าไหมที่ผู้ผลิตใส่ใจทุกกระบวนการผลิต มีความพิถีพิถัน ชวนหลงใหล
                  และเป็นเอกลักษณ์ของประเทศไทย
               </p>
            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/kabbua/2.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมกาบบัว </h3>
                  <p>ผ้าไหมกาบบัว”
                     ถือเป็นตัวแทนสำคัญที่บ่งบอกความยิ่งใหญ่และความเจริญรุ่งเรืองด้านศิลปะการทอผ้าของจังหวัดอุบลราชธานี
                  </p>
                  <div class="col text-right">
                     <a href="kabbua_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าซิ่นไหมคำอายุ 120 ปี</h3>
                  <p>ภาคเหนือของประเทศไทย มีชื่อเสียงโด่งดังเรื่องการทอผ้ามาอย่างยาวนานตั้งแต่อดีตจนถึงปัจจุบัน
                     โดยเฉพาะผ้าไหมซึ่งเลื่องชื่อ</p>
                  <div class="col text-right">
                     <a href="silk_north_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ผ้าจกลาวครั่ง</h3>
                  <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br>
                     ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่ </p>
                  <div class="col text-right">
                     <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>