<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  Department of Business Development, <br>Ministry of Commerce is promoting Thai Silk and inviting
                  everyone for a trip to
                  <br>North-Eastern
                  secondary cities under the campaign
                  <br> “Silk Road to Secondary Cities”.

               </h1>
               <div style="text-align: center; margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad1\1.jpg" alt="pic1">
               </div>
               <p>
                  Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry of
                  Commerce led the press to promote Thai Silk by integrating them with tourist spots around secondary
                  cities under the campaign “Silk Road to Secondary Cities”. The plan for the campaign is to connect
                  important tourism spots, along with visiting manufacturing sites of Thai Silks, the pride of
                  North-Eastern Thais in three main provinces, Nakhon Ratchasima, Buriram and Surin. With the hope to
                  elevate and integrate Thai Silk products with famous tourism spots to increase the sales of Thai Silks
                  and other products within secondary cities.

               </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\2.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\3.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\4.jpg" alt="pic1">
               </div>
               <p>

                  The first place we visit is the Ban Du Silk Craft Community at Pak Thong Chai District, Nakhon
                  Ratchasima Province. These craftsmen are famous for their “Hang Karok” silk and “Dok Bu” patterns.
                  They are also well known for using their specializes dyeing agent made from natural substances such as
                  shellac, indigo, mangosteen shell, sappan tree core. These natural substances help brighten the silk
                  threads color and are now being registered as a Geographical Indications (GI) as well.
               </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\5.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\6.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\7.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\8.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\9.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\10.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\11.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\12.jpg" alt="pic1">
               </div>

               <p>
                  Apart from the renown Phanom Rung Historical Park where tourists can witness the past greatness of
                  Khmer civilization, Buriram province also boasts their own unique silk knowledge with their own beauty
                  and merits. There's a lot of famed local silks throughout the province especially at Chalerm Prakiat
                  district where anyone can take a tour of the silk making processes. From the nurturing of the silk
                  worms, to harvesting the silk and weaving the thread into raw fabrics with different styles of design
                  including the famed “Mudmee” pattern along with “Phu Akkanee” fabrics which are a type of fabric that
                  is dyed with volcanic dirt. Many entrepreneurs have been buying these kind of fabrics and silk from
                  various places such as “Phu Akkanee” fabric shop, “Kanya Pha Thai”, “Mhai Pradit Ban Tavorn Silk
                  Weaving Group”, “Sithong Mhai Thai” and “Mae Ban Mhoo Neung Pheung Ton Eang”. All of the stated
                  retailers use natural dyeing solutions and their silks are hand weave with care and dedication.

               </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\13.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\14.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\15.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\16.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\17.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\18.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\19.jpg" alt="pic1">
               </div>
               <p>Lastly, we're going to visit Surin province to learn of the city's history and the history of local
                  fabrics at Surin National Museum. Afterwards we will visit “Rueng Mhai” fabric shop at Lum Duan
                  District. The shop has inherited their family's “Yok Dok Mudmee” silk from their ancestor for many
                  generations. You can also easily buy their crafts and goods in their online store, which is easy to
                  access and a perfect method for younger audiences and those with too little time on their hand to pay
                  a visit to the store. Their products also come with quality and beauty guaranteed, since their
                  products are exported to both Europe and USA. Next, we will visit “Aek Anant Mhai Thai” in Surin which
                  specializes in silk shawl made from the outer layer of the silk shell creating a soft and smooth
                  fabric with modern design. They also have an array of silk crafts such as hats and bags which are made
                  specifically to impress younger audiences.</p>
               <p> It can easily be said that all three provinces have their own unique silk knowledge. Each and every
                  manufacturing processes requires an extreme amount of dedication and finesses. It's not easy to create
                  such an artistically beautiful fabric. If any of you have fallen in love with the beauty of Thai Silk
                  and would like to learn more about their processes, or even talk to local manufacturers, don't forget
                  to list down the name of each store and weaver group just in case you have the chance to visit
                  North-Eastern Thailand and would like to go on a silk hunt. </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Fifth Route</h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_5_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silknorth\1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Characteristic of Northern Silk</h3>
                  <p> “Thai Silk”, a beautiful and valuable cultural heritage that Her Majesty Queen Sirikit has led to
                  </p>
                  <div class="col text-right">
                     <a href="silk_north2_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Jok Lao Krung, the Beautiful Silk </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time from the </p>
                  <div class="col text-right">
                     <a href="silk_mid_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>