<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  บทความผ้าไหม <br>การเกิดใหม่ของผ้าไหมชาวไทยพวน <br>
                  จังหวัดนครนายก ภาคกลางของไทย

               </h1>
               <p>คนไทยขึ้นชื่อเรื่องมีฝีมือด้านการทอผ้าไหมมาตั้งแต่อดีต แต่ละพื้นถิ่นมีเอกลักษณ์เฉพาะตัวที่โดดเด่นเช่น
                  ชาวไทยพวน
                  ชาติพันธุ์ที่มีชื่อเสียงด้านการทอผ้าไหมได้งดงามไม่แพ้ใคร
                  <br>ชาวไทยพวน สืบเชื้อสายมาจากเมืองพวน ในสาธารณรัฐประชาธิปไตยประชาชนลาว
                  อพยพเข้ามาตั้งถิ่นฐานอยู่ในประเทศไทยราว 200
                  กว่าปีก่อน กระจายอยู่ตามจังหวัดต่างๆ โดยเฉพาะในจังหวัดนครนายก ภาคกลางของประเทศไทย
                  มีชาวไทยพวนอาศัยอยู่หนาแน่นที่สุด
                  และยังคงดำเนินวิถีชีวิต ขนบธรรมเนียมประเพณีตามแบบฉบับไทยพวนดั้งเดิม
                  รวมทั้งวัฒนธรรมการทอผ้าอันเป็นเอกลักษณ์
               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\puan\1.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\puan\2.jpg" alt="pic1">
               </div>
               <p>
                  สำหรับผ้าไหมของชาวไทยพวนโดดเด่นเรื่องกรรมวิธีการผลิต โดยทุกขั้นตอนไม่ว่าจะเป็น การมัดหมี่ การควบเส้น
                  การขิด การจก
                  การแต้มสี ล้วนมีความประณีตละเอียดอ่อน สีสันฉูดฉาดสะดุดตา เพราะใช้คู่สีมากกว่า 5 สีขึ้นไป
                  นิยมต่อหัวซิ่นด้วยสีแดง
                  สีเหลืองสลับเขียว


               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\puan\3.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\puan\4.jpg" alt="pic1">
               </div>

               <p>
                  ทัศนคติ ขนบธรรมเนียมประเพณีและวัฒนธรรมดั้งเดิม
                  ถือเป็นหัวใจหลักในการออกแบบลายผ้าของชาวไทยพวนโดยลายผ้าที่สำคัญได้แก่

               </p>

               <div style="margin-left: 5%;">
                  <p> 1. ลายพญานาคน้อย เป็นลายผ้าที่เกี่ยวข้องกับความเชื่อทางพุทธศาสนาของคนลาวที่ว่า
                     พญานาคเป็นผู้มีฤทธิ์เดช มีเงินทอง
                     คนไทยพวนจึงนิยมสร้างหรือประดิษฐ์สิ่งต่างๆ ให้สอดคล้องกับพญานาค รวมถึงลายผ้าไหม
                     เมื่อสวมใส่ก็จะมีแต่ความสุข
                     และประสบความสำเร็จ <br>
                     2. ลายขอ มาจากความเชื่อทางพุทธศาสนาของคนลาวเช่นกัน ในเรื่องที่ว่า
                     ครั้งหนึ่งพญานาคเคยขอบวชกับพระพุทธเจ้า
                     แต่ไม่ได้รับอนุญาต จึงขอเป็นส่วนหนึ่งภายใต้ร่มกาสาวพัสตร์ของศาสนาพุทธ <br>
                     3. ลายตุ้มตัน ตุ้มตัน ถือเป็นสิ่งมงคลที่ชาวไทยพวนนิยมห้อยกันทุกบ้าน
                     ดังนั้นผ้าลายตุ้มตันจึงนำมาซึ่งความโชคดีแก่ผู้สวมใส่
                     เป็นสิริมงคลในชีวิต <br>
                     4. ลายโพธิ์ศรี โพธิ์ศรี เป็นสิ่งศักดิ์สิทธิ์และส่วนหนึ่งในการประกอบพิธีทอดกฐินของชาวไทยพวน
                     จึงเป็นอีกหนึ่งลายที่ได้รับความนิยม เพราะเชื่อว่า ใส่แล้วจะร่ำรวย มีเงินมีทองใช้ไม่ขาดมือ <br>



                  </p>


               </div>

               <p>
                  ปัจจุบันมีลวดลายใหม่ที่ชื่อว่า ดอกสุพรรณิการ์ โดยคุณสุนันท์ จันนา เป็นผู้คิดค้น
                  ดอกสุพรรณิการ์เป็นดอกไม้ประจำจังหวัดนครนายก อีกทั้งยังมีสินค้าอื่นๆ
                  อีกมากมายจากผ้าไหมไทยพวนที่ตอบสนองความต้องการของกลุ่มคนหลากหลายมากยิ่งขึ้นและมีราคาย่อมเยาว์
                  เพื่อส่งต่อวัฒนธรรมอันมีค่าประจำท้องถิ่นของตนไม่ให้สาบสูญเหมือนครั้งอดีต


               </p>

               <p style="text-align: right;">
                  ขอบคุณข้อมูล : <a href="http://www.culturalapproach.siam.edu/images/magazine/w17ch32/Academic1_2-59.pdf
">http://www.culturalapproach.siam.edu/images/magazine/w17ch32/Academic1_2-59.pdf
                  </a>
               </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ชาติพันธุ์กับผ้าไหม...อัตลักษณ์ของชุมชนสู่ผลิตภัณฑ์ OTOP </h3>
                  <p>ผ้าไหมไทยถือเป็นผลิตภัณฑ์ที่แสดงออกถึงเอกลักษณ์และวัฒนธรรมของประเทศ
                  </p>
                  <div class="col text-right">
                     <a href="silk_nation_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/world/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมไทยสู่แฟชั่นโลก</h3>
                  <p>ในอดีต “ผ้าไหม” ถูกตีกรอบให้ใช้ได้แค่ในราชสำนักหรือขุนนางชั้นผู้ใหญ่เท่านั้น
                     ด้วยกรรมวิธีการผลิตที่ประณีตและพิถีพิถัน

                  </p>
                  <div class="col text-right">
                     <a href="silk_world_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/new/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>นวัตกรรมใหม่ยกระดับผ้าไหมส่งเสริมเศรษฐกิจ </h3>
                  <p>ผ้าไหม มรดกทางวัฒนธรรมอันล้ำค่า ที่กว่าจะได้มาเป็นผ้าไหมแต่ละผืนนั้น
                     ต้องอาศัยเวลา
                     <div class="col text-right">
                        <a href="silk_new_th.htmll">อ่านเพิ่มเติม</a>
                     </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>