<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">บทความผ้าไหม</h1>
                  <h1 class="font">ชาติพันธุ์กับผ้าไหม...อัตลักษณ์ของชุมชนสู่ผลิตภัณฑ์ OTOP </h1>

                  <p>
                     ผ้าไหมไทยถือเป็นผลิตภัณฑ์ที่แสดงออกถึงเอกลักษณ์และวัฒนธรรมของประเทศไทยอันสวยงาม ความละเอียดอ่อน
                     ความนุ่มนวลสามารถบ่งบอกได้ถึงอุปนิสัยของคนไทยได้เป็นอย่างดี ความเหลื่อมเงาของผ้าไหมที่มาจากธรรมชาติ
                     และความมีอัลักษณ์สร้างความภูมิฐานให้กับผู้ที่สวมใส่ <br>
                     ผ้าไหมไทยทอมือ เป็นอัตลักษณ์ที่บอกเล่าถึงความเป็นมาและวิถีชีวิตของผู้คนแต่ละพื้นถิ่น
                     ผ่านภูมิปัญญาการออกแบบลวดลาย สีสัน
                     และการผสมผสานการทอด้วยความชำนาญที่ชาวบ้านแต่ละชุมชนได้สืบทอดและส่งต่อกันมาจากรุ่นสู่รุ่น เช่น
                     ผ้าไหมบุรีรัมย์,
                     ผ้าซิ่นตีนแดงยกลูกแก้ว 4 ตะกอ เป็นผ้าไหมมัดหมี่ที่มีหัวซิ่นและตีนซิ่นเป็นสีแดงสด
                     ทำจากเส้นไหมคุณภาพดีมีสีสันและลวดลายสวยงาม ทันสมัย ผสมผสานลายแบบดั้งเดิมไว้อย่างลงตัว
                     และผ้าไหมแพรวากาฬสินธุ์
                     ที่เป็นเอกลักษณ์ของชาวภูไทดำ, ผ้าแต้มตะกอ จ.อุทัยธานี และผ้ายกเมืองนคร จ.นครศรีธรรมราช
                     มีจุดเด่นในการนำเส้นทองมาทอในผืนผ้า เป็นต้น
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/nation/1.jpg">
                  </div>

                  <p>
                     ฝีมือการทอผ้าไหมของคนไทยมีความวิจิตรบรรจง และมีมูลค่าสูง
                     แต่ผู้ผลิตขาดองค์ความรู้ด้านการบริหารจัดการ การตลาด
                     การพัฒนาผลิตภัณฑ์ รวมถึงการนำนวัตกรรมมาช่วยเพิ่มมูลค่า
                     จึงทำให้ผ้าไหมไทยยังไม่เป็นที่รู้จักเท่าที่ควร
                     และยังไม่สามารถขยายฐานลูกค้าได้ครอบคลุมทั่วทุกกลุ่ม
                     <div class="div2">


                        <img class="img-responsive img-wid" src="images/nation/2.jpg">
                        <img class="img-responsive img-wid foat " src="images/nation/3.jpg">
                     </div>

                     <p>
                        ภาครัฐได้ดำเนินการพัฒนาผลิตภัณฑ์ผ้าไหมอย่างจริงจังภายใต้โครงการ
                        "ยกระดับการตลาดผลิตภัณฑ์ผ้าไหมสู่แหล่งท่องเที่ยว"
                        ด้วยการยกระดับผ้าไหมไทยให้เป็นที่รู้จัก พร้อมบอกเล่าเรื่องราว (Story Telling)
                        เพื่อนำเสนอคุณค่าและความเป็นมาจากผู้ผลิตสู่ผู้บริโภค ผ่านการเชื่อมโยงกับแหล่งท่องเที่ยว โรงแรม
                        ร้านอาหาร
                        และกระตุ้นการบริโภคผ่านช่องทางออนไลน์มากขึ้น

                     </p>
                     <div style="text-align: center;">


                        <img class="img-responsive img-wid" src="images/nation/4.jpg">
                     </div>

                     <p>

                        การปรับภาพลักษณ์ใหม่ให้กับผลิตภัณฑ์ผ้าไหมไทยในครั้งนี้
                        นอกจากจะทำให้ผ้าไหมไทยเป็นที่รู้จักและเห็นถึงความสวยงามที่มากขึ้นแล้ว
                        ยังทำให้ผ้าไหมไทยคงอยู่อย่างถาวรและคงความเป็นอัตลักษณ์ประจำถิ่นไว้ตราบนานเท่านาน

                     </p>

                     <div style="text-align: center;">


                        <img class="img-responsive img-wid" src="images/nation/5.jpg">
                     </div>


                     <p style="text-align: right;">

                        ขอบคุณข้อมูล : <a
                           href="https://gnews.apps.go.th/news?news=40486">https://gnews.apps.go.th/news?news=40486f</a>

                     </p>


               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!--   <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>
         </div>-->

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/future/5.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>ผ้าไหมแพรวา ชาวภูไท... ผ้าไหมผืนงามแห่งภาคอีสานของไทย</h3>
                     <p>“ราชินีแห่งผ้าไหม” คือ สมญานามที่ใช้เรียก “ผ้าไหมแพรวา”
                        ศิลปหัตถกรรม
                     </p>
                     <div class="col text-right">
                        <a href="silk_future_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง</h3>
                     <p>กระทรวงพาณิชย์ นำโดยคุณลลิดา จิวะนันทประวัติ รองอธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ </p>
                     <div class="col text-right">
                        <a href="silk_road_1_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/learn/6.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>มารู้จักเส้นไหมไทยพื้นบ้านอีสาน </h3>
                     <p>กระทรวงพาณิชย์ โดย กรมพัฒนาธุรกิจการค้า
                        วัตถุดิบสำคัญซึ่งเป็นเอกลักษณ์ที่สร้างความแตกต่างให้กับผ้าไหม คือ
                     </p>
                     <div class="col text-right">
                        <a href="silk_learn_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
            </div>
            <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
               <img src="images/_l.png">
            </a>
            <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
               <img src="images/_r.png">
            </a>
            <div class="clearfix mb-x">&nbsp;</div>
            <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
            <div class="clearfix mb-x">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>



         </div>
      </div>
      <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>