<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  Article on Thai Silk <br>Thai Silks to World Fashion Stage

               </h1>

               <p>
                  In the past, “Silks” were closed off and could only be used within the royal court or by a
                  high-ranking official. With a
                  highly sophisticated and complex manufacturing methods, even though they are beautiful and valuable,
                  their price is too
                  high for commoners to proclaim. Even until now, although the market for Thai silks is expanding, but
                  it is not enough
                  due to the lack of interesting features and the characteristic of silk does not go hand in hand with
                  present lifestyles
                  of most people, including not having enough press coverage.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\world\1.jpg" alt="pic1">

               </div>
               <p>After World War II, Thai silk has been renewed and has been more renowned in the world market. Most of
                  the success was
                  credited to Queen Sirikit and Jim Thompson. Queen Sirikit saw the beauty and potential of Thai silk so
                  she instructed to
                  create “The Foundation of the Promotion of Supplementary Occupations and Related Techniques of Her
                  Majesty Queen Sirikit
                  of Thailand” or SUPPORT, to encourage and further develop local knowledge of Thai Mudmee silk in every
                  procedure,
                  especially to elevate and modernize silk design to be on par with international textiles. The
                  developments included both
                  fabric works and tailoring dresses. The queen also helped promote the dresses by herself by wearing
                  the attires made
                  from silk both in her regional works and international works.</p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\world\2.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\world\3.jpg" alt="pic1">
               </div>

               <p>
                  The development that was set in motion by the Queen was one of the most crucial parts that helped push
                  Thai silk into
                  the international fashion world. Not only that, but it also garnered interests from both Thai and
                  international
                  designers to acquire Thai silk as a product for tailoring. Most of the time, two-thread silks are used
                  for woman
                  attires, while four-thread silks are used for men attires, suit or royal attires. There are also silk
                  dyeing development
                  involves too, such as the development of over 200 types of dyeing colors at Bang Sai Royal Folk Arts
                  and Crafts Center.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\world\4.jpg" alt="pic1">
                  <img class="img-responsive img-hig" src="images\world\5.jpg" alt="pic1">
               </div>
               <p>
                  The journey of Thai silk to the international fashion world could not have been as successful as it is
                  without one
                  person, Princess Sirivannavari Nariratana Rajakanya or “Designer Princess” who is well-known for her
                  abilities regarding
                  fashion designs. The princess creates her designs under the brand “SIRIVANNAVARI” and has elevated
                  Thai silk into the
                  international fashion world on various occasions such as Spring & Summer Collection during Paris
                  Fashion Week 2007,
                  Paris Fashion Week 2008, and “Ethnic Rock” Exhibition at Russian Fashion Week on October 2008.<br>
                  The Princess is also the one who designed swimsuits for 95 of the Miss Universe contestants held in
                  Thailand under the
                  brand SIRIVANNAVARI in response to Paula M. Shugart’s President of the Miss Universe Organization
                  request. She also gave
                  an evening dress made of silk that was woven by her royal self under the brand SIRIVANNAVARI to
                  Demi-Leigh Nel-Peters
                  (Miss Universe 2017) and Sophida Jiratritarn (Miss Universe Thailand 2018).
                  <br>
                  In order to praise her skills in designing, Princess Sirivannavari received “Silpathorn Award” in 2018
                  under Design Arts
                  category (Fashion and Accessories) from Ministry of Culture which is well-deserved from her effort,
                  wisdom, and idea
                  spent on taking Thai silk to a new high on international stages. <br>


               </p>
               <p style="text-align: right;">
                  Information taken from :<a href="https://www.naewna.com/lady/387368 
               ">https://www.naewna.com/lady/387368
                  </a>
               </p>


               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>120-Years-Old Sinh Mai Khum </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time from </p>
                  <div class="col text-right">
                     <a href="silk_north_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silknorth\1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Characteristic of Northern Silk</h3>
                  <p> “Thai Silk”, a beautiful and valuable cultural heritage that Her Majesty Queen Sirikit has led to
                  </p>
                  <div class="col text-right">
                     <a href="silk_north2_th.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad1\17.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities</h3>
                  <p>Ms. Lalida Jiwanuntaprawat, deputy director general of Department of Business Development, Ministry
                     of Commerce </p>>
                  <div class="col text-right">
                     <a href="silk_road_1_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>