<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>

   <header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
      <div class="container-fluid">
         <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
            <a href="index.html" class="navbar-brand d-flex mr-auto">
               <!-- w-50  -->
               <img src="images/logo.png">
            </a>
            <div class="mb-nav">
               <div class="switch-field switch-fieldx">
                  <input type="radio" id="radiox1" name="lang-one" />
                  <label for="radiox1">EN</label>
                  <input type="radio" id="radiox2" name="lang-one" />
                  <label for="radiox2">ไทย</label>
                  <div class="mb-rad">&nbsp;</div>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
               </div>
               <div>
                  <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
               </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
               <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
            </button> -->
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav    ">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Thai Silk Route</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
               <ul class="nav navbar-nav ml-auto   justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
                  </li>
                  <li class="nav-item">
                     <div class="switch-field switch-fieldp">
                        <input type="radio" id="radio1" name="switchone" />
                        <label for="radio1">EN</label>
                        <input type="radio" id="radio2" name="switchone" />
                        <label for="radio2">ไทย</label>
                        <div class="pc-rad">&nbsp;</div>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </header>

   <section class="top1">
      <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


         <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
      </div>

   </section>

   <section class="main-art">
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
      <div class="container">
         <div class="col">
            <div class="col maina">
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
               <div class="col">
                  <h1 class="font">บทความผ้าไหม</h1>
                  <h1 class="font">ลวดลายบนผ้าไหม กับความหมายที่เป็นเอกลักษณ์ </h1>

                  <p>
                     ลวดลายที่ปรากฏบนผืนผ้าไหมของไทยถือเป็นสิ่งสำคัญ บ่งบอกได้ถึงเอกลักษณ์ทางชาติพันธุ์
                     และมรดกที่ตกทอดได้เป็นอย่างดี
                     หลายลวดลายสืบเชื้อสายมาจากบรรพบุรุษ จากรุ่นสู่รุ่นจนอายุนับร้อยปี บางลายเป็นลายเฉพาะของท้องถิ่น
                     บางลายเกิดจากความเชื่อ
                     และบางลายก็เกิดขึ้นใหม่จากการประยุกต์สิ่งแวดล้อมรอบตัวและธรรมชาติโดยพัฒนาให้มีความทันสมัยเหมาะกับผู้คนในยุคปัจจุบัน
                     ถ้าพิจารณาสามารถสรุปถึงการออกแบบลวดลายได้เป็น 2 กลุ่ม ดังนี้ <br>
                     1. ลายเรขาคณิต ได้แก่ ลายสี่เหลี่ยมขนมเปียกปูน ลายเส้นทแยงมุม ลายขอ ลายเส้นตรง ฯลฯ เป็นต้น
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/mean/1.jpg">
                  </div>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/mean/2.jpg">
                  </div>
                  <p>
                     2. ลายธรรมชาติ แยกออกเป็น สัตว์ พืช สิ่งของเครื่องใช้ และอื่น ๆ ได้แก่ ลายช้าง ลายนาค ลายต้นสน
                     ลายดอกแก้ว ลายดอกพิกุล
                     ลายเชิงเทียน ลายปราสาท ฯลฯ เป็นต้น
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/mean/3.jpg">
                  </div>
                  <p> <b> อิทธิพลที่ทำให้เกิดลวดลาย</b></p>
                  <br>
                  <p>
                     1. ศาสนา เนื่องจากคนไทยส่วนใหญ่นับถือศาสนาพุทธ กิจวัตรประจำวันในช่วงเทศกาลสำคัญ มักจะเป็นการเข้าวัด
                     ตักบาตร ทำบุญ
                     สวดมนต์ ซึ่งถือเป็นเรื่องดี ชาวบ้านจึงนำสิ่งนี้มาสร้างสรรค์เป็นลวดลายลงบนผืนผ้าไหม
                     เพราะเชื่อว่าจะนำความโชคดี
                     ความเป็นสิริมงคลมาสู่ผู้สวมใส่ นอกจากนั้น ก็จะเป็นอิทธิพลจากเรื่องเล่าขานในพระไตรปิฏก
                     สำหรับลวดลายที่ชาวบ้านนิยมถักทอได้แก่ ลายพญานาค ลายธรรมาสน์ ลายหอปราสาท ฯลฯ เป็นต้น


                  </p>
                  <div class="div2">


                     <img class="img-responsive img-wid" src="images/mean/4.jpg">
                     <img class="img-responsive img-wid foat " src="images/mean/5.jpg">
                  </div>
                  <p>

                     1. เส้นไหมหลืบ (ลืบ), ไหมเปลือก หรือไหม 3 เป็นเส้นไหมที่ได้จากเปลือกรังไหมชั้นนอก รวมถึงปุยไหม
                     นิยมใช้สาวเป็นเส้นพุ่ง
                     ลักษณะจะกลมใหญ่สม่ำเสมอ เนื้อหยาบ มีปุ่มปม สะอาด สีเข้ม

                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/4.jpg">
                  </div>
                  <p>
                     2. พืช ถือเป็นสิ่งที่อยู่คู่คนไทยมาช้านาน ชาวบ้านนิยมนำมาบริโภค และทำเป็นเครื่องอุปโภค
                     จนเรียกได้ว่า
                     ทั้งรู้จักและคุ้นเคย สำหรับเรื่องการถักทอลวดลายเกี่ยวกับพืช จะแบ่งออกเป็น 2 หมวดใหญ่ ๆ คือ
                     พืชธรรมดาทั่วไปและพืชสำหรับใช้ในการสักการะบูชา ได้แก่ ลายต้นสน ลายหมาก ลายดอกผักแว่น ฯลฯ เป็นต้น
                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/learn/5.jpg">
                  </div>
                  <p>

                     3. สัตว์ เกิดจากความคุ้นเคยและใกล้ชิด เพราะเป็นทั้งสัตว์เลี้ยง อาหาร
                     รวมไปถึงอุปกรณ์ในการใช้งานของคนสมัยก่อน
                     ชาวบ้านจึงเกิดความคิดที่จะประดิษฐ์ลวดลายนี้ขึ้น ซึ่งแสดงถึงความละเอียดอ่อนและอ่อนโยนของผู้ถักทอ
                     สำหรับลวดลายเกี่ยวกับสัตว์ก็จะคล้ายกับพืช คือ มีทั้งแบบธรรมดาทั่วไป และสัตว์ตามความเชื่อ เช่น
                     ลายหงส์
                     ถือเป็นสัตว์ที่เกี่ยวข้องกับศาสนาพุทธและฮินดู เป็นพาหนะของพระพรหม เป็นของสูง ลายสิงโต
                     ชาวบ้านเชื่อว่าเป็นเทพเจ้าของสรรพสัตว์ทั้งปวง นิยมทอให้กับผู้หลักผู้ใหญ่หรือเจ้านายในสมัยก่อน
                     ลายงูเหลือม
                     ถือเป็นสัตว์ใหญ่ นิยมถักทอให้กับผู้หญิงที่แต่งงานแล้ว เพราะถือว่ามีความสมบูรณ์พร้อมในการดำเนินชีวิต
                     เป็นต้น
                  </p>

                  <p style="text-align: right;">

                     ขอบคุณข้อมูล : โครงการวิจัย เรื่อง ผ้าทอกับชีวิตคนไทย <a
                        href="https://www.dpu.ac.th/dpurc/assets/uploads/public/9n7nyamlppoookgsg0.pdf">https://www.dpu.ac.th/dpurc/assets/uploads/public/9n7nyamlppoookgsg0.pdf</a>

                  </p>


               </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!--   <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>
         </div>-->

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
   </section>

   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <section class="main1">
      <div class="container">
         <div class="col xcod text-center">
            <h3><span>บทความ</span></h3>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
            <div class="carousel-inner row " role="listbox">
               <div class="carousel-item active col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/silkroad4/19.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 4 </h3>
                     <p>กระทรวงพาณิชย์ โดย กรมพัฒนาธุรกิจการค้า
                        นำคณะสื่อมวลชนสร้างการรับรู้และประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทย
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_4_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 5 </h3>
                     <p>“เส้นทางสายไหมสู่เมืองรอง” บอกต่อเรื่องราวและคุณค่าของผ้าไหมไทยสู่สาธารณชน
                     </p>
                     <div class="col text-right">
                        <a href="silk_road_5_th.html">อ่านเพิ่มเติม</a>
                     </div>
                  </div>
                  <div class="clearfix pc-x">&nbsp;</div>
               </div>
               <div class="carousel-item col-lg-4 col-12">
                  <div class="col img-div text-right">
                     <img src="images/preawa/3.jpg" class="img-fluid d-block mx-auto">
                  </div>
                  <div class="col text-div">
                     <div class="col text-div">
                        <h3>ต่อยอดผ้าไหมสู่ผลิตภัณฑ์ใหม่ๆ ตรงใจผู้บริโภค และทิศทางผ้าไหมไทยในอนาคต </h3>
                        <p>ปัจจุบันผ้าไหมและผลิตภัณฑ์ที่ผลิตจากผ้าไหมของไทยกำลังได้รับความนิยมอย่างต่อเนื่อง
                        </p>
                        <div class="col text-right">
                           <a href="silk_praewa_th.html">อ่านเพิ่มเติม</a>
                        </div>
                     </div>
                     <div class="clearfix pc-x">&nbsp;</div>
                  </div>
               </div>
               <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
                  <img src="images/_l.png">
               </a>
               <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
                  <img src="images/_r.png">
               </a>
               <div class="clearfix mb-x">&nbsp;</div>
               <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
               <div class="clearfix mb-x">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>



            </div>
         </div>
         <div class="clearfix">&nbsp;</div>


   </section>





   <div class="clearfix mb-x">&nbsp;</div>
   <div class="clearfix mb-x">&nbsp;</div>
   <footer>
   </footer>

   <script src="js/sw-menu.js"></script>

   <script type="text/javascript">
      function playVid(vidId) {
         //alert(vidId);
         var vid = document.getElementById(vidId);
         vid.play();
         vid.setAttribute('controls', 'controls');
         $('.' + vidId).hide();
      }

      $(function () {
         $(".shox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".carousel-inner.row").find(".col-lg-4").show('slow');
         });
         $(".vox").on("click", function () {
            //$(" .col-lg-4").show(2000);
            $(".row").find(".col-lg-6").show('slow');
         });
      });

      var width = $(window).width();
      if (width > 992) {
         $(".carousel-inner .carousel-item").removeClass("carousel-item");
      }
   </script>

</body>

</html>