<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  บทความผ้าไหม <br>ผ้าไหมไทยสู่แฟชั่นโลก

               </h1>

               <p>
                  ในอดีต “ผ้าไหม” ถูกตีกรอบให้ใช้ได้แค่ในราชสำนักหรือขุนนางชั้นผู้ใหญ่เท่านั้น
                  ด้วยกรรมวิธีการผลิตที่ประณีตและพิถีพิถัน
                  ถึงแม้จะสวยงาม ทรงคุณค่าเพียงใด แต่ราคาก็สูงเกินกว่าที่บุคคลทั่วไปจะมีไว้ครองครอบ จวบจนปัจจุบัน
                  ความนิยมผ้าไหมไทยเพิ่มปริมาณสูงขึ้น แต่ยังไม่มากพอ เนื่องด้วยยังขาดความน่าสนใจ
                  คุณสมบัติของผ้าไหมยังไม่สามารถรองรับไลฟ์สไตล์ของคนส่วนใหญ่ได้เต็มร้อย และการประชาสัมพันธ์ยังไม่ทั่วถึง

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\world\1.jpg" alt="pic1">

               </div>
               <p>กระทั่งหลังสงครามโลกครั้งที่ 2 ผ้าไหมไทยได้รับการฟื้นฟูและเป็นที่รู้จักในตลาดโลกมากขึ้น จากฝีมือของจิม
                  ทอมสัน
                  ประกอบกับสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง ทรงเห็นถึงความงดงาม
                  จึงมีพระราชดำริก่อตั้งศูนย์ศิลปาชีพขึ้น
                  เพื่อส่งเสริมและพัฒนางานฝีมือภูมิปัญญาไทยผ้าไหมมัดหมี่ในทุกขั้นตอน
                  โดยเฉพาะเรื่องการออกแบบให้ทันสมัยทัดเทียบนานาประเทศ ซึ่งมีทั้งผ้าผืนยาวเรียบลายแถบ ยกดอก
                  ที่สำคัญยังเผยแพร่ด้วยพระองค์เองผ่านฉลองพระองค์ ไม่ว่าจะเสด็จอยู่ในประเทศหรือต่างประเทศก็ตาม </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\world\2.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\world\3.jpg" alt="pic1">
               </div>

               <p>
                  จากความสำเร็จครั้งนั้น นับเป็นก้าวสำคัญที่ทำให้ผ้าไหมไทยเข้าสู่วงการแฟชั่นระดับโลก
                  รวมถึงได้รับการพัฒนาอย่างไม่หยุดหย่อนจากทั้งดีไซเนอร์ชาวไทยและต่างชาติ
                  มีการนำผ้าไหมไปตัดเย็บเป็นเสื้อผ้า ซึ่งผ้าไหม 2
                  เส้น นิยมตัดเป็นชุดสำหรับสุภาพสตรี ส่วนของผ้าไหม 4 เส้น นำมาตัดเป็นเสื้อพระราชทาน
                  สำหรับสุภาพบุรุษหรือตัดเป็นชุดสูท
                  และการพัฒนาย้อมสีผ้าไหมมากกว่า 200 แบบที่ศูนย์ศิลปาชีพบางไทร เป็นต้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\world\4.jpg" alt="pic1">
                  <img class="img-responsive img-hig" src="images\world\5.jpg" alt="pic1">
               </div>
               <p>
                  การเดินทางของผ้าไหมไทยสู่เวทีโลก จะขาดบุคคลท่านนี้ไปไม่ได้คือ สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าสิริวัณณวรี
                  นารีรัตนราชกัญญาหรือ “เจ้าหญิงดีไซเนอร์” ทรงเป็นเจ้าหญิงราชนิกุลรุ่นใหม่
                  ที่มีพระอัจฉริยภาพในด้านแฟชั่นเป็นอย่างยิ่ง
                  ทรงรังสรรค์ผลงานออกแบบเสื้อผ้าและเครื่องประดับภายใต้แบรนด์ “SIRIVANNAVARI” และที่โดดเด่น คือ
                  ทรงยกระดับวงการทอผ้าไหมไทยให้สามารถนำไปประยุกต์ใช้ในวงการแฟชั่นต่างๆ อาทิ คอลเลคชั่น Spring & Summer
                  ในงาน Paris Fashion
                  Week 2007, งาน Paris Fashion Week 2008 , Exhibition “Ethnic rock” ในงาน Russian Fashion Week ตุลาคม
                  2008<br>
                  ล่าสุดทรงร่วมออกแบบชุดว่ายน้ำให้กับ 95 สาวงามผู้เข้าประกวดนางงามจักรวาล ที่จัดขึ้นในประเทศไทย
                  ภายใต้แบรนด์ SIRIVANNAVARI
                  ตามคำทูลเชิญของ พอลล่า เอ็ม ชูการ์ต ประธานองค์กรมิสยูนิเวิร์ส
                  อีกทั้งได้ทรงประทานชุดราตรีจากผ้าไหมที่ตัดเย็บด้วยพระองค์เองในคอลเลคชั่นออกแบบพิเศษภายใต้แบรนด์
                  “SIRIVANNAVARI” ให้แก่
                  เดมี ลีห์เนล ปีเตอร์ส มิสยูนิเวิร์ส 2017 และ โศภิดา กาญจนรินทร์ มิสยูนิเวิร์สไทยแลนด์ 2018 ได้สวมใส่
                  <br>
                  เพื่อเชิดชูเกียรติจากพระปรีชาสามารถ ทั้งทางด้านการออกแบบและผลงานจนเป็นที่ประจักษ์ ทรงรับการถวายรางวัล
                  “ศิลปาธร” ปี 2561
                  สาขาศิลปะการออกแบบ (แฟชั่นและเครื่องประดับ) จากกระทรวงวัฒนธรรม (วธ.)
                  สมกับที่ทรงมุมานะทุ่มเทพลังความคิด สติปัญญา
                  สร้างสรรค์ผลงานผ้าไหมไทยให้กลับมาเฉิดฉายบนเวทีโลกอีกครั้ง <br>


               </p>
               <p style="text-align: right;">
                  ขอบคุณข้อมูล : <a href="https://www.naewna.com/lady/387368 
">https://www.naewna.com/lady/387368
                  </a>
               </p>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/kabbua/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมกาบบัว</h3>
                  <p>ผ้าไหมกาบบัว”
                     ถือเป็นตัวแทนสำคัญที่บ่งบอกความยิ่งใหญ่และความเจริญรุ่งเรืองด้านศิลปะการทอผ้าของจังหวัดอุบลราชธานี
                  </p>
                  <div class="col text-right">
                     <a href="kabbua_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/future/5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมแพรวา ชาวภูไท... ผ้าไหมผืนงามแห่งภาคอีสานของไทย</h3>
                  <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน </p>
                  <div class="col text-right">
                     <a href="silk_future_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/puan/1.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>การเกิดใหม่ของผ้าไหมชาวไทยพวน</h3>
                  <p>คนไทยขึ้นชื่อเรื่องมีฝีมือด้านการทอผ้าไหมมาตั้งแต่อดีต
                     แต่ละพื้นถิ่นมีเอกลักษณ์เฉพาะตัวที่
                  </p>
                  <div class="col text-right">
                     <a href="silk_puan_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>