<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  Department of Business Development, Ministry of Commerce
                  <br>
                  In order to publicized Thai silk, invites you to visit northern secondary cities under the campaign
                  “Silk Road to
                  Secondary Cities”


               </h1>

               <p>
                  Ministry of Commerce by Department of Business lead the press to learn about Thai silk products,
                  linking them to
                  secondary cities tourism spots under the campaign “Silk Road to Secondary Cities” in order to visit
                  famous landmarks and
                  manufacturing communities of Thai silk that is the symbol of lower Northern Thais within three
                  provinces which are
                  Pichit, Nakhon Sawan and Uthai Thani. With the hopes of elevating Thai silk products towards tourists
                  and in turn would
                  help stimulate even more tourism to secondary cities and the locals respectively.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\2.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\3.jpg" alt="pic1">

               </div>


               <p> Our journey begins at Ban Huay Kaew Silk Weaver Group in Phichit province. They carry Sai Dok Kaew
                  patterned silk and
                  Dok Bun Nak patterned silk, the province’s famed pattern that is weaved on green fabric and also
                  Phichit’s symbolic
                  color. Then we’ll visit Ban Nong Phong Silk Weaver Group that has created pine tree patterned mudmee
                  silk and many other
                  patterns by taking their ancestors’ patterns that were inspired by nature and creating more
                  sophisticated patterns. They
                  still use loom which is weaving equipment created by Thai Puan people that helps weave high-quality
                  silk with smooth,
                  colorful fabrics that keeps their color and lower the manufacturing prices as well. Apart from various
                  silk weaver
                  groups, Phichit province also boasts an array of holy sites and temples that you should visit to pay
                  tribute to such as
                  Pho Prathap Chang temple and Tha Luang temple while relaxing with the serene atmosphere of Phichit at
                  Bueng Si Fai.</p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\silkroad4\4.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\5.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad4\6.jpg" alt="pic1">
               </div>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\7.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\8.jpg" alt="pic1">

               </div>


               <p>
                  We will then continue our trip to Khiriwong temple in Nakhon Sawan province to take a look at the
                  whole 360°
                  breathtaking city view along with the newest addition to tourist spot named “Pasan” which is the
                  symbol of Chaopraya
                  river’s upstream and the converging point of Ping and Nan river. Pasan has a modern architectural
                  design inspired by the
                  study of nature, lifestyle, culture, and traditions of Pak Nam Pho people. Then we’ll follow the
                  trails of Tat Thong,
                  the beautiful and unique silk, at Ban Chumtabong Local Weaver Enterprise Group. There, we can see how
                  silks are made,
                  how silkworms are raised and how to weave silk threads into textiles including natural color dyeing.
                  Their manufacturing
                  processes are all-natural and environment-friendly. They strive to use local resources and share a
                  part of their profit
                  to help preserve local resources and have received the Classic Thai Silk and Thai Silk standards.
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\9.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\10.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\11.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\12.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\13.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\14.jpg" alt="pic1">

               </div>

               <p>
                  Last but not least, we’ll visit Uthai Thani province to witness their beautiful hills of Pla Ra, a
                  limestone mountain of
                  Tat valley, and the pretty flowers at Ban Chai Khao which is known as Switzerland of Thailand. Then
                  we’ll pay tribute to
                  an artificial Buddha’s footprint at Tham Khao Wong temple located within a green and shaded valley.
                  Afterward, we’ll
                  continue our local silk sightseeing at Ban Bueng Silk Weaver Group. They have Tor Jok silk that was
                  passed on to them
                  from their ancestors. The Tor Jok silks are local Mudmee silks with a unique pattern that was passed
                  on from their
                  ancestors, created from combining their imaginations with their surroundings while still maintaining
                  their local
                  symbolistic values. Then we’ll visit Ban Phu Chuang Ancient Silk Weaver Group that has a Mudmee Tor
                  Jok, cultural silk
                  of Lao Vieng and Lao Krang Thais. It is also the cultural silk of Tai Khao and Lao Vieng. They have
                  unique dyeing
                  methods that have been integrated with modern technologies to create vibrant and long-lasting colors.


               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\15.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\16.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\17.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\18.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\19.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad4\20.jpg" alt="pic1">

               </div>
               <p>

                  The touring path of three provinces includes various places that are not yet well-known. However,
                  those places can truly
                  become a viable and successful tourist spots to help bring people to secondary cities that will
                  guarantee to acquire
                  their acceptances. Not only that, but they can also publicize local silk weaving knowledge that is
                  filled with care and
                  finesses and a highly sought after, symbol of Thailand.
               </p>


            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>North-Eastern Silk’s Identity</h3>
                  <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to
                     generation for a long time.</p>
                  <div class="col text-right">
                     <a href="silk_northeast_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Jok Lao Krung, the Beautiful Silk </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time
                     from the </p>
                  <div class="col text-right">
                     <a href="silk_mid_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>