<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">Article on Thai Silk</h1>
               <h1 class="font">Races and Silk, Symbol of Community to OTOP Products </h1>

               <p>
                  Thai silk is regarded as a product that represents the beauty and finesses of Thai culture. Its soft
                  and delicate
                  texture best represents Thai people’s characteristics. The natural silkiness of silk also boasts the
                  wearer’s social
                  status well. <br>
                  Hand-woven Thai silk is an item that tells the tales of each local culture and lifestyle through local
                  knowledge pattern
                  making, coloring, and integrating weaving techniques with localized specialties from various local
                  communities that have
                  been passed down from each generation such as Buriram silk, red-footed sinh made with quadruple
                  heddle, is mudmee silk
                  with bright red top and bottom part of the sinh. It made from high-quality silk threads and elegant,
                  modern patterning
                  coupled with traditional patterns. There is also Kalasin’s Praewa silk which is the symbol of Tai Dam
                  people, Uthai
                  Thani’s Tam Ta Kor fabric, and Nakhon Si Thammarat’s Yok Mueang Nakhon fabric that is well-known for
                  using gold threads
                  as a part of the fabric weaving component.
               </p>
               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/nation/1.jpg">
               </div>

               <p>
                  Although Thai weaving techniques are elegant and valuable, but most of our manufacturers lack the
                  knowledge of business
                  management, marketing, product improvement and using innovations to help increase the value of various
                  products. Thus,
                  Thai silks are not as well-known as it should be and they are still unable to spread out their
                  consumer group coverage.
                  <div class="div2">


                     <img class="img-responsive img-wid" src="images/nation/2.jpg">
                     <img class="img-responsive img-wid foat " src="images/nation/3.jpg">
                  </div>

                  <p>
                     The government sector has been vigilantly improving silk products under the project named
                     “Improvement and Integration
                     of Thai Silk Market to Tourist Spots” by increasing market of Thai silk and relaying the stories to
                     represent the value
                     and origin of Thai silks from the manufacturers to the consumers by connecting them to tourist
                     spots, hotels,
                     restaurants and encouraging of online sales.

                  </p>
                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/nation/4.jpg">
                  </div>

                  <p>
                     This improvement on silk image not only increases the fame of Thai silk and represent their beauty,
                     but it also helps
                     preserve the value of Thai silk as a part of our cultural heritage throughout time.

                  </p>

                  <div style="text-align: center;">


                     <img class="img-responsive img-wid" src="images/nation/5.jpg">
                  </div>


                  <p style="text-align: right;">

                     Information taken from: <a
                        href="https://gnews.apps.go.th/news?news=40486">https://gnews.apps.go.th/news?news=40486f</a>

                  </p>
            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\north\5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>120-Years-Old Sinh Mai Khum</h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time
                     from </p>
                  <div class="col text-right">
                     <a href="silk_north_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>North-Eastern Silk’s Identity</h3>
                  <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to
                     generation for a long time.</p>
                  <div class="col text-right">
                     <a href="silk_northeast_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
                  <a href="javascript:;">More</a>
               </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>

</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>