<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  6th Silk Road to Secondary Cities, <br> Nan-Phrae-Uttaradit


               </h1>

               <p>
                  Department of Business Development, Ministry of Commerce joins forces to help promote Thai silks by
                  integrating them
                  with secondary cities which are Nan, Phrae, and Uttaradit by using silks as their medium to increase
                  sales,
                  manufacturing, and deals revolving around Thai silks within secondary cities. As well as increasing
                  traction to local
                  tourist spots and local services. This, in turn, help motivate future generations to help preserve
                  Thai silk and
                  cultures along with elevating various Thai silk manufacturers and enabling local cultural knowledge to
                  be passed on to
                  future generations.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/2.jpg" alt="pic1">

               </div>


               <p>In this trip, we will begin our journey at Nan province to make merits at Phumin Temple, an ancient
                  and famous temple
                  within Nan province. Inside the chapel lies the renowned and invaluable mural art which is a painting
                  of a man
                  whispering into a woman’s ear. It’s the origin of the “Whisper of Renowned Love” painting
               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\3.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/4.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\5.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/6.jpg" alt="pic1">

               </div>





               <p>
                  Afterward, we will travel to One-stop Weaver Service and Ban Lai Thung Weaver Group in Pon
                  sub-district, Thung Chang
                  district, Nan province. They are a group of locals who bonded together to create works and
                  sustainability by using their
                  knowledge and skills including local knowledge to create beautiful and unique silks.
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/7.jpg" alt="pic1">

               </div>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\8.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\9.jpg" alt="pic1">
               </div>

               <p>
                  On our first evening, we visited Tai Lue coffee shop and Lumduan Pa Tor situated in Pua district. The
                  location provided
                  rooms, restaurant, coffee shop, and a textile shop called “Lumduan Pa Tor” which is one of Nan’s
                  famous textile shops.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\10.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\11.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/12.jpg" alt="pic1">

               </div>
               <p>
                  Entering our morning second day, we visited Chomphu Phukha Silverwares and Nan’s crafts which is
                  situated close to
                  highway 1091, Chai Sathan sub-district, Mueang Nan district. This place is like a one-stop place to
                  learn about their
                  manufacturing services and a place that carry on the arts and crafts of local’s silverware
                  manufacturing methods. They
                  also have a museum section with exhibitions that tells the story and history of local lifestyles since
                  the past,
                  including a silverware shop, café and textile shop.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\13.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\14.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/15.jpg" alt="pic1">

               </div>

               <p>
                  In the afternoon, we traveled to Luplae district within Uttaradit province. Our destination is the
                  Sinh Teen Jok
                  Thai-Yuan Luplae museum founded by Mr. Jongjarun Manokham (Jo). The museum itself is a beautiful
                  Thai-styled wooden
                  house. The second floor holds an exhibition displaying Sinh Teen Jok fabrics that are over a hundred
                  years old. The goal
                  of the museum is to tell the story, lifestyle and knowledge of Luplae people through one of the most
                  beautiful Sinh Teen
                  Jok fabric in the country.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/16.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/17.jpg" alt="pic1">

               </div>

               <p>
                  Afterward, we traveled to Jiranun Textiles and Mue Hong Chiangsan Weaver Group situated in Nam Ang
                  sub-district, Tron
                  district, Uttaradit province. A woven fabric of Nam Ang is a unique type of fabric boasting a unique
                  and sophisticated
                  beauty. It is also a way to pass on treasured cultural knowledge to various people, worthy of a visit
                  and makes a great
                  gift too.

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/18.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/19.jpg" alt="pic1">

               </div>
               <p>
                  On our last day trip, we visited Pratad Cho Hae, a royal monastery that housed the relic of Buddha and
                  a revered holy
                  place to Phrae people. Then we traveled to Long district, Phrae province. Our destination is the house
                  of Ms. Pranom
                  Thapang, a National Artist of Visual Arts (Exquisite Art and Textiles) of the year 2010, to learn and
                  witness the famed
                  Jok Mueang Long fabrics.
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/20.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/21.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/22.jpg" alt="pic1">

               </div>
               <p>
                  Our last location on this trip is at Ban Thung Hong, Mueang district, Phrae province. Ban Thung Hong
                  is considered to be
                  the largest and most famous Mo Hom manufacturer. Nowadays, the manufacturing of Mo Hom fabrics is
                  considered to be able
                  to provide the Ban Thung Hong locals with a lot of jobs and incomes. We can see a lot of tailor shops
                  located around
                  this area on both sides of the road for over 4 kilometers. Each tailor have their own brand and names
                  as their own.

               </p>


               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/23.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/24.jpg" alt="pic1">

               </div>
               <p>
                  All of this is the story of our sixth route on the silk road to secondary cities which are Nan, Phrae,
                  and Uttaradit.
                  They have memorable tourist spots and the beauty of silks from each local community. We can easily say
                  that there’s a
                  lot of interesting things to buy and visit over here.
               </p>

            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>North-Eastern Silk’s Identity</h3>
                  <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to
                     generation for a long time.</p>
                  <div class="col text-right">
                     <a href="silk_northeast_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Jok Lao Krung, the Beautiful Silk </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time
                     from the </p>
                  <div class="col text-right">
                     <a href="silk_mid_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>