<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">


               <h1 class="font">
                  Article on Thai Silk <br>
                  Northern Part of Thailand <br>
                  Yok Dok Lumphun Silk, Famous Product of Lumphun and Pride of Thais



               </h1>
               <p>Yok Dok Lumphun silk is pride of Thais and is considered to be a well-known product for both Thais and
                  foreigners. One
                  of its unique characteristics is the pattern within the fabric itself. You can feel the protruding of
                  the pattern just
                  by touching it. This weaving technique is called “Yok Dok”. By using this technique, the weaver will
                  lift some threads
                  and pull down the other before lining the shuttle through the space with gold or silver metallic
                  thread. As for Yok Dok
                  silk, the weft thread will be a variation of colored silk instead of common metallic threads. Usually,
                  this method will
                  be used on either cotton or silk fabrics and will only use the same type of fabric and color in the
                  whole process.
                  Sometime, Jok technique will also be used to further improve the complexity and beauty of the finished
                  product's look. A
                  common pattern would be one that exhibited the beauty of nature such as flowers and leaves. Two of the
                  most popular
                  patterns that still loved to today are Spanish Cherry (Dok Pikun) and Orange Jessamine (Dok Kaew).
                  Moreover, this kind
                  of silk were once only usable by royalty and high-ranking officials in the past.
               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\2.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\3.jpg" alt="pic1">

               </div>
               <p>
                  The origin of these kind of fabrics are as follow; “Lumphun” people have always weave various kind of
                  cloths for common
                  use, especially the particular weaving methods of Yong ethnic group or Tai Lue people who migrated
                  from Yong, Myanmar.
                  Until Princess consort of King Rama V of Siam, Chao Dararasmi, daughter of Inthawichayanon, the 7th
                  ruler of Chiang Mai,
                  asked King Rama VI of Thailand to return to Chiang Mai after King Rama V passed away. She then passed
                  on her weaving
                  knowledge. She had learned from the royal court in Bangkok to her people at the royal residence in
                  Chiang Mai. She also
                  designed various new and special patterns for silk fabrics such as the method of using silver and gold
                  metallic weft
                  threads. From then on, the weaver is required to use heddle to be able to create complex and exquisite
                  patterns. This
                  weaving technique is called Yok Dok. And because Chao Dararasmi is a cousin of the ruler of Lumphun,
                  she taught Yok Dok
                  technique to Princess Suanboon, princess consort of King Chakham Kajornsak (the last ruler of
                  Lumphun), and Princess
                  Lumjiak, daughter of King Chakham Kajornsak. Afterward, the two princesses taught this technique to
                  the people at royal
                  residence and other villagers in Lumphun until they had mastered this technique and continued
                  forwarding the knowledge
                  in various communities. They also created various different exquisite pattern designs to help revive
                  and keep this
                  method alive. During the reign of King Rama VI, Yok Dok Lumphun silks were well-liked and well-used by
                  aristocrats. When
                  transportations became more accessible by rail and road, the Northern part of Thailand then became a
                  famed hub for Thai
                  silk. After 1932, the demand for elegant Yok Dok fabric of Lumphun has become commonplace for not only
                  the royals but
                  commoners too.

               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-hig" src="images\lumpood\4.jpg" alt="pic1">
                  <img class="img-responsive img-hig" src="images\lumpood\5.jpg" alt="pic1">
               </div>


               <p>
                  Nowadays Yok Dok Lumphun silk is a handicraft heritage that is taught from one generation to the next,
                  which make
                  Lumphun the most important center of Yok Dok fabrics in Thailand. Yok Dok Lumphun silks have also been
                  registered as
                  “Geographical Indications”, or GI by Department of Intellectual Property, Ministry of Commerce.

               </p>





               <p style="text-align: right;">
                  Photos provided by: <a href="lamphunthaisilk.com 
            "> lamphunthaisilk.com
                  </a>
               </p>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Silk Road to Secondary Cities Fifth Route</h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_5_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/kabbua/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Kab Bua silk, the beautiful silk of Ubon Ratchathani</h3>
                  <p>“Kab Bua” silk is a symbol that signifies the grandeur and prosperity of Ubon Ratchathani silk
                     weaving techniques. </p>
                  <div class="col text-right">
                     <a href="kabbua_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>