<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 6
                  <br> น่าน - แพร่ - อุตรดิตถ์

               </h1>

               <p>
                  กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ร่วมประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทยเชื่อมโยงการท่องเที่ยวเมืองรอง
                  คือ จังหวัดน่าน
                  แพร่ และอุตรดิตถ์ โดยนำ "ผ้าไหม" มาเป็นสื่อกลาง กระตุ้นให้เกิดการจำหน่าย การผลิต
                  ซื้อขายผลิตภัณฑ์ผ้าไหม และบริการต่างๆ
                  ในจังหวัดเมืองรองให้มากขึ้น ควบคู่ไปกับแหล่งท่องเที่ยวในแต่ละชุมชน
                  สร้างแรงบันดาลใจแก่คนรุ่นใหม่ให้หันมาสนใจผ้าไหมไทยและผลิตภัณฑ์จากผ้าไหม รวมทั้ง
                  ยกระดับผู้ประกอบการผ้าไหมของไทยให้มีความเข้มแข็ง
                  ส่งเสริมลูกหลานในชุมชนแหล่งผลิตผ้าไหมให้หันมาสืบสานภูมิปัญญาท้องถิ่นเพิ่มมากขึ้น

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\1.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/2.jpg" alt="pic1">

               </div>


               <p>ทริปนี้เราเริ่มต้นเดินทางสู่จังหวัดน่าน แวะกราบไหว้ขอพรและชมความงดงามของวัดภูมินทร์
                  ซึ่งเป็นวัดเก่าแก่และเป็นวัดสำคัญอีกวัดหนึ่งของจังหวัดน่าน
                  ด้านในพระอุโบสถจะมีภาพจิตรกรรมฝาผนังที่เลื่องชื่อและทรงคุณค่าที่สุด นั่นก็คือ
                  ภาพวาดปูม่านย่าม่านที่กระซิบสนทนากัน
                  อันเป็นที่มาของ “ภาพวาดกระซิบรักบันลือโลก”
               </p>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\3.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/4.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\5.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/6.jpg" alt="pic1">

               </div>





               <p>
                  หลังจากนั้นพวกเราเดินทางมาที่ กลุ่มทอผ้าครบวงจร และกลุ่มทอผ้าบ้านหล่ายทุ่ง ตำบลปอน อำเภอทุ่งช้าง
                  จังหวัดน่าน
                  ซึ่งเป็นการร่วมกลุ่มกันของชาวบ้านในชุมชนเพื่อให้มีอาชีพและสามารถพึ่งพาตนเองได้
                  โดยการนำเอาองค์ความรู้ผนวกกับความสามารถ
                  และภูมิปัญญาชาวบ้านมาร่วมกันผลิตผ้าไหมที่มีเอกลักษณ์โดดเด่น และสวยงาม
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/7.jpg" alt="pic1">

               </div>

               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\8.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\9.jpg" alt="pic1">
               </div>

               <p>
                  ช่วงเย็นของวันแรก พวกเราเดินทางมาที่ร้านกาแฟบ้านไทลื้อและลำดวนผ้าทอ ซึ่งตั้งอยู่ใน อำเภอปัว
                  ที่นี่มีบ้านพัก มีร้านอาหาร
                  ร้านกาแฟ และร้านจำหน่ายผ้าทอในชื่อ “ลำดวนผ้าทอ” ที่มีชื่อเสียงโด่งดังอีกร้านหนึ่งของจังหวัดน่าน

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\10.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\11.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/12.jpg" alt="pic1">

               </div>
               <p>
                  เช้าวันที่สอง พวกเราเดินทางมาที่ศูนย์เครื่องเงินชมพูภูคา และหัตถกรรมเมืองน่าน
                  ซึ่งตั้งอยู่ริมทางหลวงแผ่นดินหมายเลข 1091
                  ตำบลไชยสถาน อำเภอเมืองน่าน สำหรับที่นี่เป็นเสมือนแหล่งเรียนรู้กระบวนการผลิตเครื่องเงินแบบครบวงจร
                  การสืบสานเผยแพร่ศิลปะเครื่องเงินชาวเขา มีพิพิธภัณฑ์แสดงและบอกเล่าประวัติความเป็นมา
                  โดยได้จำลองวิถีชีวิตชาวเขาตั้งแต่อดีต
                  มีร้านจำหน่ายผลิตภัณฑ์เครื่องเงิน ร้านเครื่องดื่ม และร้านผ้าทออีกด้วย

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad6\13.jpg" alt="pic1">
                  <img class="img-responsive img-wid" src="images\silkroad6\14.jpg" alt="pic1">
               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/15.jpg" alt="pic1">

               </div>

               <p>
                  ช่วงบ่าย พวกเราเดินทางมาที่เมืองลับแล จังหวัดอุตรดิตถ์ จุดหมายปลายทางคือที่ พิพิธภัณฑ์ผ้าซิ่นตีนจก
                  ไท-ยวน ลับแล
                  ซึ่งก่อตั้งโดยคุณจงจรูญ (โจ) มะโนคำ ภายในอาคารพิพิธภัณฑ์จะเป็นเรือนไม้สวยงาม ด้านบนจัดแสดงผ้าซิ่นตีนจก
                  ที่มีอายุกว่า 100
                  ปี จุดประสงค์ในการก่อตั้งพิพิธภัณฑ์ก็เพื่อบอกเล่าภูมิปัญญา
                  วิถีชีวิตของชาวลับแลผ่านผ้าซิ่นตีนจกที่งดงามที่สุดแห่งหนึ่งของประเทศ

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/16.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/17.jpg" alt="pic1">

               </div>

               <p>
                  หลังจากนั้น ได้เดินทางมาที่ ร้านจีรนันท์ผ้าทอ น้ำอ่าง และวิสาหกิจชุมชน กลุ่มผ้าทอมือหงส์เชียงแสน
                  น้ำอ่าง ตำบลน้ำอ่าง
                  อำเภอตรอน จังหวัดอุตรดิตถ์ โดยผ้าทอบ้านน้ำอ่าง เป็นผ้าทอที่มีเอกลักษณ์เฉพาะตัว มีความโดดเด่น ประณีต
                  เป็นการถ่ายทอดมรดกทางภูมิปัญญาที่ล้ำค่า น่าท่องเที่ยว และน่าซื้อหาผ้าไหมเป็นของฝากของกำนัลเป็นที่สุด

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/18.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/19.jpg" alt="pic1">

               </div>
               <p>
                  วัดสุดท้าย พวกเราเดินทางมาที่วัดพระธาตุช่อแฮ พระอารามหลวง
                  ซึ่งเป็นสิ่งศักดิ์สิทธิ์คู่บ้านคู่เมืองจังหวัดแพร่
                  หลังจากนั้นพวกเราได้เดินทางมาที่ อำเภอลอง จังหวัดแพร่ จุดหมายปลายทางคือ บ้านศิลปินแห่งชาติ คุณประนอม
                  ทาแปง
                  ซึ่งเป็นศิลปินแห่งชาติ สาขาทัศนศิลป์ (ประณีตศิลป์ – ศิลปะผ้าทอ) ประจำปี พ.ศ. 2553
                  เพื่อเยี่ยมชมศูนย์การเรียนรู้ผ้าจกเมืองลอง
               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/20.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/21.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/22.jpg" alt="pic1">

               </div>
               <p>
                  สถานที่สุดท้ายในทริปนี้ พวกเรามากันที่ บ้านทุ่งโฮ้ง อำเภอเมือง จังหวัดแพร่ บ้านทุ่งโฮ้ง
                  ถือได้ว่าเป็นแหล่งผลิตผ้าหม้อห้อม (ม่อฮ่อม) ที่ใหญ่และมีชื่อเสียงที่สุด
                  ปัจจุบันการตัดเย็บเสื้อผ้าหม้อห้อมนับได้ว่าสร้างงาน และทำรายได้ให้กับชาวบ้านทุ่งโฮ้งเป็นอย่างมาก
                  เราจะเห็นร้านตัดเย็บเสื้อผ้าหม้อห้อมตั้งอยู่เป็นจำนวนมากตลอดสองฟากฝั่งถนน ระยะทางร่วม 4 กิโลเมตร
                  ซึ่งแต่ละร้านต่างก็มีเครื่องหมายและชื่อร้านแตกต่างกันออกไป
                  ทั้งหมดนี้ คือเรื่องราวของ เส้นทางสายไหม...สู่เมืองรอง เส้นทางที่ 6 แพร่ น่าน อุตรดิตถ์
                  กับความประทับใจของสถานที่ท่องเที่ยวและความงดงามของผ้าไหมในแต่ละชุมชนที่มีเอกลักษณ์เฉพาะตัวและน่าสนใจไม่น้อยทีเดียวครับ

               </p>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/23.jpg" alt="pic1">

               </div>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images/silkroad6/24.jpg" alt="pic1">

               </div>










            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

      </div>

   </div>
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ลงลึกลวดลายสายไหม </h3>
                  <p>ท่องเที่ยวเมืองรอง ลงพื้นที่แถบอีสานตอนบน ปักหมุด จ.สกลนคร และ กาฬสินธุ์
                     สถานที่มากด้วยประวัติศาสตร์ และวัฒนธรรม</p>
                  <div class="col text-right">
                     <a href="silk_road_2_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เอกลักษณ์ผ้าไหมภาคอีสาน</h3>
                  <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                  <div class="col text-right">
                     <a href="silk_northeast_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ผ้าจกลาวครั่ง</h3>
                  <p>“ชาวลาวครั่ง” เป็นคนไทยเชื้อสายลาวกลุ่มหนึ่ง<br>
                     ที่ตั้งถิ่นฐานกระจัดกระจายอยู่บริเวณภาคกลางของประเทศไทย ได้แก่ </p>
                  <div class="col text-right">
                     <a href="silk_mid_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>