<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>


<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_th.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">
                  เส้นทางสายไหมสู่เมืองรอง เส้นทางที่1 <br>
                  กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ <br>ประชาสัมพันธ์ผ้าไหมไทย
                  พร้อมชวนเที่ยวเมืองรองภาคอีสาน <br>ภายใต้แคมเปญ “เส้นทางสายไหมสู่เมืองรอง”

               </h1>
               <div style="text-align: center;margin-top: 5%;">
                  <img class="img-responsive img-wid" src="images\silkroad1\1.jpg" alt="pic1">
               </div>
               <p>
                  กระทรวงพาณิชย์ นำโดยคุณลลิดา จิวะนันทประวัติ รองอธิบดีกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์
                  พาคณะสื่อมวลชนสร้างการรับรู้และประชาสัมพันธ์ผลิตภัณฑ์ผ้าไหมไทย โดยเชื่อมโยงกับการท่องเที่ยวเมืองรอง
                  ภายใต้แคมเปญ ‘เส้นทางสายไหมสู่เมืองรอง’ เพื่อเชื่อมโยงแหล่งท่องเที่ยวที่สำคัญ
                  พร้อมเยี่ยมชมชุมชนแหล่งผลิตผ้าไหมไทยอัตลักษณ์แห่งภาคอีสาน ในพื้นที่ 3 จังหวัด คือ นครราชสีมา บุรีรัมย์
                  และสุรินทร์ โดยหวังให้เกิดการยกระดับผลิตภัณฑ์ผ้าไหมไปสู่แหล่งท่องเที่ยว
                  และเชื่อมโยงต่อยอดไปยังแหล่งท่องเที่ยวที่สำคัญ จนเกิดการบริโภคและซื้อผลิตภัณฑ์ผ้าไหม สินค้า
                  และบริการในเมืองรองมากขึ้น

               </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\2.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\3.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\4.jpg" alt="pic1">
               </div>
               <p>เดินทางที่แรก ไปที่กลุ่มหัตถกรรมบ้านดู่ อ.ปักธงชัย จ.นครราชสีมา ที่นี่มี ผ้าไหมหางกระรอก
                  ที่มีเอกลักษณ์เฉพาะตัว มีลายประจำกลุ่มคือ ลายหางกระรอก และลายดอกบู่
                  พิเศษด้วยการย้อมสีเส้นไหมด้วยวัตถุดิบจากธรรมชาติ เช่น ครั่ง คราม เปลือกมังคุด แก่นฝาง เป็นต้น
                  ซึ่งช่วยให้เส้นไหมมีสีสันสวยงาม และกำลังจะได้รับการรับรองให้ขึ้นทะเบียนเป็นสิ่งบ่งชี้ทางภูมิศาสตร์
                  หรือ GI อีกด้วย </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\5.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\6.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\7.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\8.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\9.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\10.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\11.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\12.jpg" alt="pic1">
               </div>

               <p>
                  นอกจากอุทยานประวัติศาสตร์พนมรุ้ง ที่นักท่องเที่ยวอยากมาสัมผัสถึงร่องรอยอารยธรรมขอมที่ยิ่งใหญ่แล้ว
                  จ.บุรีรัมย์ก็มีภูมิปัญญาผ้าไหมท้องถิ่นที่โดดเด่นและสวยงามไม่แพ้ใคร มีผ้าไหมท้องถิ่นที่ขึ้นชื่อหลายแห่ง
                  โดยเฉพาะที่ อ.เฉลิมพระกียรติ สามารถเยี่ยมชมกระบวนการผลิตผ้าไหม ตั้งแต่การเลี้ยงไหม สาวไหม
                  จนได้เส้นไหมที่นำออกมาทอเป็นผืนผ้า สอดประสานกับการออกแบบลวดลายมัดหมี่แบบต่างๆ
                  ซึ่งมีผู้ประกอบการหลายเจ้าได้แวะซื้อหา ไม่ว่าจะเป็น ผ้าภูอัคนี ที่ย้อมสีเส้นด้ายจากดินภูเขาไฟ,
                  กัญญาผ้าไทย, กลุ่มทอผ้าไหม-ไหมประดิษฐ์บ้านถาวร, กลุ่มสีทองไหมไทย และกลุ่มแม่บ้านหมู่ที่ 1 พึ่งตนเอง
                  ซึ่งทั้งหมดใช้สีธรรมชาติในการย้อม และผ่านกระบวนการถักทอด้วยมืออย่างพิถีพิถัน

               </p>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\13.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\14.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\15.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\16.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\17.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\18.jpg" alt="pic1">
               </div>
               <div style="text-align: center;">
                  <img class="img-responsive img-wid" src="images\silkroad1\19.jpg" alt="pic1">
                  <p>ปิดท้ายที่ จ. สุรินทร์ แวะเยี่ยมชมประวัติศาสตร์ความเป็นมาของจังหวัด
                     พร้อมทั้งประวัติผ้าพื้นเมืองกันก่อนที่พิพิธภัณฑ์สถานแห่งชาติสุรินทร์
                     จากนั้นไปตามรอยผ้าไหมพื้นเมืองที่มีความสวยงาม ที่ร้านเรื่องไหม อ.ลำดวน ที่สืบทอดลวดลาย
                     ผ้าไหมยกดอกมัดหมี่ จากบรรพบุรุษ ความน่าสนใจของร้านนี้อยู่ที่ทางร้านมีขายสินค้าแบบออนไลน์ สะดวกสบาย
                     เอาใจคนรุ่นใหม่และมีเวลาน้อย สินค้ายัง การันตีคุณภาพและความสวยงาม
                     เพราะส่งออกไปไกลถึงประเทศฝั่งยุโรปและอเมริกา ต่อด้วย ร้านเอกอนันต์ไหมไทย ใน อ.เมืองสุรินทร์
                     ที่เน้นงานผ้าคลุมไหล่ไหม ซึ่งสาวมาจากเส้นไหมเปลือกนอก ทำให้ได้ผืนผ้าที่หนานุ่ม
                     แถมมีดีไซน์ทันสมัยน่าใช้ นอกจากนี้ ยังมีงานผ้าไหมแปรรูปอย่างกระเป๋าและหมวกแฟชั่น
                     ผลิตมาเอาใจผู้ใช้กลุ่มผู้วัยรุ่นโดยเฉพาะ </p>
                  <p> เรียกว่าทั้ง 3 จังหวัดต่างก็มีภูมิปัญญาผ้าไหมที่ไม่เหมือนใคร ทุกกระบวนการผลิตมีความพิถีพิถัน
                     กว่าจะได้ผ้าสวยซักผืนไม่ใช่เรื่องง่าย ใครที่หลงเสน่ห์ในผืนผ้าไหม อยากเรียนรู้กระบวนการ
                     หรือกระทั่งอยากพูดคุยกับชาวบ้านที่ผลิตผืนผ้าเหล่านี้อย่างใกล้ชิด
                     เที่ยวอีสานครั้งหน้าก็ไม่ควรพลาดเก็บรายชื่อกลุ่มทอผ้าเหล่านี้ไว้เป็นลายแทงให้ไปตามรอย </p>
               </div>

               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <!-- <div class="col none-pad text-right tag">
               <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div> -->

         </div>

      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>บทความ</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad5\6.JPG" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>เส้นทางสายไหมสู่เมืองรอง เส้นทางที่ 5 </h3>
                  <p>“เส้นทางสายไหมสู่เมืองรอง” บอกต่อเรื่องราวและคุณค่าของผ้าไหมไทยสู่สาธารณชน</p>
                  <div class="col text-right">
                     <a href="silk_road_5_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/future/5.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>ผ้าไหมแพรวา ชาวภูไท... ผ้าไหมผืนงามแห่งภาคอีสานของไทย</h3>
                  <p>การทอผ้าของชาวอีสาน เป็นวัฒนธรรมที่ได้รับการสืบทอดมาอย่างยาวนาน จากการศึกษาทางประวัติศาสตร์</p>
                  <div class="col text-right">
                     <a href="silk_future_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images/nation/3.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">

                  <h3>ชาติพันธุ์กับผ้าไหม...อัตลักษณ์ของชุมชนสู่ผลิตภัณฑ์ OTOP</h3>
                  <p>ผ้าไหมไทยถือเป็นผลิตภัณฑ์ที่แสดงออกถึงเอกลักษณ์และวัฒนธรรมของประเทศ </p>
                  <div class="col text-right">
                     <a href="silk_nation_th.html">อ่านเพิ่มเติม</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!--  <div class="col text-right none-pad mb-x">
               <a href="javascript:;">ดูบทความอื่น ๆ เพิ่มเติม</a>
            </div>   -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>