<!DOCTYPE html>
<html>

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-7"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-113910924-7');
   </script>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/jquery.min.js?v=1"></script>
   <script src="js/bootstrap.min.js?v=1"></script>

   <link href="css/bootstrap.css?v=1" rel="stylesheet">
   <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
   <link href="fonts/css/font-awesome.min.css?v=1" rel="stylesheet" media="screen">
   <link href="fonts/web-fonts-with-css/css/fontawesome-all.css?v=1" rel="stylesheet">


   <link rel="shortcut icon" href="images/icon.ico?v=1" />

   <script src="js/lightslider.js?v=1"></script>
   <link href="css/lightslider.css?v=1" rel="stylesheet" type="text/css" />

   <title> Thai Silk </title>
   <style type="text/css">
      .imgspace {
         margin-bottom: 5%;
      }

      .font {
         font-family: Pattaya;
         text-align: center;
      }
   </style>
</head>

<body>
</body>
<header class="htop" style="position: absolute;width: 100%;z-index: 99999;">
   <div class="container-fluid">
      <nav class="navbar navbar-light index navbar-expand-xl  container justify-content-center">
         <a href="index.html" class="navbar-brand d-flex mr-auto">
            <!-- w-50  -->
            <img src="images/logo.png">
         </a>
         <div class="mb-nav">
            <div class="switch-field switch-fieldx">
               <input type="radio" id="radiox1" name="lang-one" />
               <label for="radiox1">EN</label>
               <input type="radio" id="radiox2" name="lang-one" />
               <label for="radiox2">ไทย</label>
               <div class="mb-rad">&nbsp;</div>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/moc2.png" class="i1"></a>
            </div>
            <div>
               <a class="nav-link" href="javascript:;"><img src="images/dbd.png" class="i2"></a>
            </div>
         </div>
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <i class="fas fa-bars fa-lg" style="color: #e4cd47"></i>
         </button> -->
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav    ">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Thai Silk Route</a>
               </li>
            </ul>
         </div>
         <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto   justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="https://www.dbd.go.th/index.php"><img src="images/dbd.png"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.moc.go.th/"><img src="images/moc.png"></a>
               </li>
               <li class="nav-item">
                  <div class="switch-field switch-fieldp">
                     <input type="radio" id="radio1" name="switchone" />
                     <label for="radio1">EN</label>
                     <input type="radio" id="radio2" name="switchone" />
                     <label for="radio2">ไทย</label>
                     <div class="pc-rad">&nbsp;</div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<section class="top1">
   <div class="container-fluid none-pad bgart" style="background-image: url(images/articlehead_eng.jpg);">


      <!-- <div class="col m1"   >
            <div class="col m-top" style="margin-top: 0px;">  
               <div class="clearfix pc-x">&nbsp;</div>
               <div class="clearfix">&nbsp;
                 

               </div>
               <img src="images/acticle_pa.png" class="img-fluid d-block mx-auto">
               <h1 style="margin-top: 15px;" class="font">บทความผ้าไหม</h1>
            </div>
         </div>-->
   </div>

</section>

<section class="main-art">
   <div class="clearfix">&nbsp;</div>
   <div class="clearfix">&nbsp;</div>
   <div class="container">
      <div class="col">
         <div class="col maina">
            <div class="clearfix">&nbsp;</div>
            <div class="clearfix">&nbsp;</div>
            <div class="col">
               <h1 class="font">Article on Thai Silk</h1>
               <h1 class="font">Pattern on Thai Silk and their Unique Meanings </h1>

               <p>
                  The patterns on Thai silk are important symbolization which tell the tales of racial uniqueness and
                  rich cultural
                  heritage quite well. Many of the patterns are passed on from one generation to the next for centuries.
                  Some pattern is a
                  local specialty, some came from religious beliefs, and some are created anew from their surrounding
                  and nature itself
                  before being modernized to fit the need of present market. We can distinguish types of patterns into
                  two main groups as
                  follows;<br>
                  1. 1. Geometric Patterns - Such as rhombus, diagonal, hook, straight line, etc.
               </p>
               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/mean/1.jpg">
               </div>
               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/mean/2.jpg">
               </div>
               <p>
                  2. Natural Patterns - Can be distinguished as animals, plants, equipment and others like elephant,
                  naga, pine tree,
                  orange jessamine, spanish cherry, candelabra, castle, etc.
               </p>
               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/mean/3.jpg">
               </div>
               <p> <b> Factors That Create Such Patterns</b></p>
               <br>
               <p>
                  1. Religion – Since most Thais worship Buddhism, the main event during festivals include going to
                  temples, pay merits,
                  praying, and giving alms to monks which is considered to be good things. Thus, many locals decided to
                  incorporate these
                  things into weaving patterns to use on their silk fabrics believing that it will bring good fortune to
                  the wearer. Apart
                  from that, the other inspirational factor came from Tripitaka. The patterns that many locals like to
                  weave are naga,
                  pulpit, castle, etc.


               </p>
               <div class="div2">


                  <img class="img-responsive img-wid" src="images/mean/4.jpg">
                  <img class="img-responsive img-wid foat " src="images/mean/5.jpg">
               </div>
               <p>

                  1. เส้นไหมหลืบ (ลืบ), ไหมเปลือก หรือไหม 3 เป็นเส้นไหมที่ได้จากเปลือกรังไหมชั้นนอก รวมถึงปุยไหม
                  นิยมใช้สาวเป็นเส้นพุ่ง
                  ลักษณะจะกลมใหญ่สม่ำเสมอ เนื้อหยาบ มีปุ่มปม สะอาด สีเข้ม

               </p>

               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/learn/4.jpg">
               </div>
               <p>
                  2. Plants – Plants are always part of Thai society. They are both used for cooking and for making
                  various equipment
                  throughout time. It’s safe to say that Thais and plants know each other well. There are two main types
                  of plant patterns
                  which are common plants and religious plants. The both of two types of plant patterns that is commonly
                  used are pine
                  tree, betel nut, water clover, etc.
               </p>
               <div style="text-align: center;">


                  <img class="img-responsive img-wid" src="images/learn/5.jpg">
               </div>
               <p>

                  3. Animals – This kind of pattern comes from living with various animals in the past, be it for food,
                  as a pet, or as a
                  mean to create equipment. These factors are the reason why locals began incorporating animal patterns
                  into silk weaving
                  which also represent the finesses and kindness of the weaver. Animal patterns are common to plant
                  patterns in that there
                  are common animals and religious-inspired animal patterns including animals from various beliefs, such
                  as the swan
                  pattern. Swan is a symbol in both Buddhism and Hinduism as it is Brahma’s mount. A Lion pattern came
                  from the belief
                  that a lion is the god of all animals, so this pattern is usually given to older people or lords in
                  the past. Python
                  pattern is usually given to married women since people believe that it will bring success and perfect
                  life, etc.
               </p>

               <p style="text-align: right;">

                  Information taken from: Woven Fabrics and Thais Lifestyle Research Project, <a
                     href="https://www.dpu.ac.th/dpurc/assets/uploads/public/9n7nyamlppoookgsg0.pdf">https://www.dpu.ac.th/dpurc/assets/uploads/public/9n7nyamlppoookgsg0.pdf</a>

               </p>
               <div class="clearfix">&nbsp;</div>
               <div class="clearfix">&nbsp;</div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col none-pad text-right tag">
               <!--  <a href="javascript" class="tag">#เส้นทางสายไหมสู่เมืองรอง</a>
               <a href="javascript" class="tag">#ThaiSilkRoute</a>
               <a href="javascript" class="tag">#DBD</a>                        
            </div>-->
            </div>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>
</section>

<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<section class="main1">
   <div class="container">
      <div class="col xcod text-center">
         <h3><span>Article</span></h3>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div id="index" class="carousel slide col none-xl m " data-ride="carousel" data-interval="90000">
         <div class="carousel-inner row " role="listbox">
            <div class="carousel-item active col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\silkroad2\11.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>In-Depth Silk Pattern to Uphold the Uniqueness </h3>
                  <p> When you have a chance to visit the upper part of North-Eastern Thailand, be sure to check out
                  </p>
                  <div class="col text-right">
                     <a href="silk_road_2_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\northeast\6.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>North-Eastern Silk’s Identity</h3>
                  <p> The weaving technique of North-Eastern Thais is a skill that is passed on from generation to
                     generation for a long time.</p>
                  <div class="col text-right">
                     <a href="silk_northeast_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
            <div class="carousel-item col-lg-4 col-12">
               <div class="col img-div text-right">
                  <img src="images\middle\7.jpg" class="img-fluid d-block mx-auto">
               </div>
               <div class="col text-div">
                  <h3>Jok Lao Krung, the Beautiful Silk </h3>
                  <p>The Northern part of Thailand has been <br> known for its exquisite weaving technique for a long
                     time from the </p>
                  <div class="col text-right">
                     <a href="silk_mid_eng.html">More</a>
                  </div>
               </div>
               <div class="clearfix pc-x">&nbsp;</div>
            </div>
         </div>
         <a class="carousel-control-prev pc-x" href="#index" role="button" data-slide="prev">
            <img src="images/_l.png">
         </a>
         <a class="carousel-control-next pc-x text-faded" href="#index" role="button" data-slide="next">
            <img src="images/_r.png">
         </a>
         <div class="clearfix mb-x">&nbsp;</div>
         <!-- <div class="col text-right none-pad mb-x">
               <a href="javascript:;">More</a>
            </div>  -->
         <div class="clearfix mb-x">&nbsp;</div>
         <div class="clearfix">&nbsp;</div>



      </div>
   </div>
   <div class="clearfix">&nbsp;</div>


</section>





<div class="clearfix mb-x">&nbsp;</div>
<div class="clearfix mb-x">&nbsp;</div>
<footer>
</footer>

<script src="js/sw-menu.js"></script>

<script type="text/javascript">
   function playVid(vidId) {
      //alert(vidId);
      var vid = document.getElementById(vidId);
      vid.play();
      vid.setAttribute('controls', 'controls');
      $('.' + vidId).hide();
   }

   $(function () {
      $(".shox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".carousel-inner.row").find(".col-lg-4").show('slow');
      });
      $(".vox").on("click", function () {
         //$(" .col-lg-4").show(2000);
         $(".row").find(".col-lg-6").show('slow');
      });
   });

   var width = $(window).width();
   if (width > 992) {
      $(".carousel-inner .carousel-item").removeClass("carousel-item");
   }
</script>

</body>

</html>